<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="F0A7D01D-4834-44C3-99B2-5907A0701906" Version="0.9.4.0" Language="en-US" Publisher="ErikEJ" />
        <DisplayName>Entity Framework 6 Power Tools Community Edition</DisplayName>
        <Description xml:space="preserve">Useful design-time utilities for EF 6, accessible through the Visual Studio Solution Explorer context menu.

When right-clicking on a file containing a derived DbContext class, the following context menu functions are supported:
1) View Entity Data Model (Read-only)
2) View Entity Data Model XML
3) View Entity Data Model DDL SQL
4) Generate Views
5) Customize Reverse Engineer Templates

When right-clicking on an Entity Data Model (*.edmx) file, the following context menu function is supported:
1) Generate Views</Description>
        <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=327691</MoreInfo>
        <License>License.rtf</License>
        <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=327692</GettingStartedGuide>
        <Icon>db.png</Icon>
        <PreviewImage>menu.png</PreviewImage>
        <Tags>Entity Framework,DbContext,Power Tools,edmx</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.EntityFramework" Version="[15.0,17.0)" DisplayName="Entity Framework 6 tools" />
    </Prerequisites>
</PackageManifest>
