<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.data.entity.design.model.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
      <Item ItemId=";BAD_DIAGRAM_NAME" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A diagram name must contain at least one non-whitespace character.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[圖表名稱必須包含至少一個非空格字元。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="Studio11_HO2_New" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";BadEnumTypeMemberValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' is not a valid enum member value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' 不是有效的列舉成員值。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-05-30T14:03:00Z" />
        <Props>
          <Str Name="Custom4" Val="Studio11_HO6a_New" />
        </Props>
      </Item>
      <Item ItemId=";BadFunctionParameterType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter {0} type is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[參數 {0} 類型無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-08-11T12:03:39Z" />
        <Props>
          <Str Name="Custom4" Val="Studio11_HO8" />
        </Props>
      </Item>
      <Item ItemId=";Command_InvalidModelItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The item passed in is not a valid model item for this command.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[傳入的項目不是這個命令的有效模型項目。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ComplexPropertyUndefinedType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Undefined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[未定義]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";CyclicInheritanceHierarchy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Detected a circular inheritance hierarchy containing entity type '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[偵測到包含實體類型 '{0}' 的循環繼承階層架構。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";DataServicesNodeWarning" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This file contains DataServices element and cannot be opened in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[這個檔案包含 DataServices 元素，無法在 Entity Designer 中開啟。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServices"} {StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseColumnNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseObjectNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Default_Alias" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Self]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[自我]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";DuplicatedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicated {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[發現重複的 {0} 元素。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EntityContainerNameConflictsWithNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' can not be used for both the entity container name and the namespace name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名稱 '{0}' 不能同時用於實體容器名稱和命名空間名稱。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EnumPropertyHasNonEmptyStoreGeneratedPattern" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using the StoreGeneratedPattern facet on a property of enum type may cause a mismatch between the enum value of the property and the actual value inserted into the database.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在列舉型別的屬性上使用 StoreGeneratedPattern Facet 可能導致屬性的列舉值和插入至資料庫的實際值間不相符。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="StoreGeneratedPattern"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="EntityFX_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_ConceptualModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the conceptual model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[找不到要驗證的概念模型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidCSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[這個 Entity Framework 結構描述版本不支援概念模型的 Schema 元素的 XML 命名空間。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-08-19T03:52:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Schema"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="EntityFX_HO4" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidMSLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the Mapping element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[這個 Entity Framework 結構描述版本不支援 Mapping 元素的 XML 命名空間。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the Mapping element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-08-19T03:52:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Mapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="EntityFX_HO4" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidSSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[這個 Entity Framework 結構描述版本不支援儲存體模型的 Schema 元素的 XML 命名空間。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-08-19T03:52:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Schema"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="EntityFX_HO4" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_MappingModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the mapping model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[找不到要驗證的對應模型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_StorageModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the storage model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[找不到要驗證的儲存體模型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_AssociationEndInAssocNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The role name '{0}' is not valid because it is equal to the role name of the other association end within this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[角色名稱 '{0}' 無效，因為和這個關聯中其他關聯 End 的角色名稱相同。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnAdd" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot add a property of type {0} to this type – this would cause circular loop for this type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法在這個型別中加入型別 {0} 的屬性，因為會對這個型別定義造成循環迴圈。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnChange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot change this property type to {0} – this would cause circular loop for the enclosing type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法將這個屬性型別變更為 {0}，因為會對封入型別定義造成循環迴圈。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_ComplexTypePropertyNameNotUnique" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' ComplexType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名稱 '{0}' 在 '{1}' ComplexType 中不是唯一的。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ComplexType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' inheritance hierarchy.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名稱 '{0}' 在 '{1}' 繼承階層架構中不是唯一的。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameSameAsParent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' cannot be used in type '{1}'. Member names cannot be the same as their enclosing type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名稱 '{0}' 不能用於型別 '{1}' 中。成員名稱不能和它們的封入型別相同。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_PropertyNameInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property name '{0}' is not valid. Please specify another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[屬性名稱 '{0}' 無效。請指定另一個名稱。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_AssociationWithtouAssociationSet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' has no association set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[關聯 '{0}' 沒有關聯集。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularComplexTypeDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular complex type definition has been found for {0} complex type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[為 {0} 複雜類型找到循環複雜類型定義。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-02-10T04:56:28Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularInheritance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular inheritance chain has been found involving entity types {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[發現循環繼承鏈結涉及實體類型 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_ComplexTypesNotSupported" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ComplexType elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Entity Designer 不支援 ComplexType 元素。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ComplexType"} {StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_EntityTypesWithoutEntitySets" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has no entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[實體類型 '{0}' 沒有實體集。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_IgnoreMappedFKAssociation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mapping Association '{0}' is redundant: Its referential integrity constraint provides sufficient information.  You can safely delete the mapping information for this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[對應 Association '{0}' 重複: 其參考完整性限制式已提供足夠的資訊。您可以安全地刪除此關聯的對應資訊。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_MultipleEntitySetsPerType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' exists in multiple entity sets: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[實體類型 '{0}' 存在於多個實體集中: {1}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UndefinedComplexPropertyType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type of property {0} is undefined. A type must be provided for this property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[未定義屬性 {0} 的型別。必須為這個屬性提供型別。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[關聯 '{0}' 未對應。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEnd" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Association End '{0}' 未對應。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association End"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEndKey" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End key property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Association End 索引鍵屬性 '{0}' 未對應。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association End"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[實體類型 '{0}' 未對應。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[屬性 '{0}' 未對應。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UsingNotSupported" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在 Entity Designer 中不支援使用元素。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GenerateDatabaseScriptExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to generate the database script from the model. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[嘗試由模型產生資料庫指令碼時，發生型別 '{0}' 的例外狀況。例外狀況訊息是: '{1}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_FORMAT" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[值 '{0}' 無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_NC_NAME_CHAR" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名稱 '{0}' 無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Incorrect_Enum_UnderlyingType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primitive type '{0}' is not a valid underlying type for an enum.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[基本型別 '{0}' 不是列舉的有效基礎型別。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2011-05-30T14:03:00Z" />
        <Props>
          <Str Name="Custom4" Val="Studio11_HO6a_New" />
        </Props>
      </Item>
      <Item ItemId=";InvalidNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The namespace '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[命名空間 '{0}' 無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AliasDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}:{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}:{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AssociationSetMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (AssociationSet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (AssociationSet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ConditionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Condition on {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 上的 Condition]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Condition"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_DeleteFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DeleteFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EndPropertyDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EndProperty)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (EndProperty)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EndProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityContainerMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} <==> {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} <==> {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntitySetMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntitySet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (EntitySet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityTypeMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntityType)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (EntityType)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_FunctionAssociationEndDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_InsertFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (InsertFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (InsertFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="InsertFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_MappingFragmentDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (TableName)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (TableName)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TableName"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ModificationFunctionMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModificationFunctionMapping for {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} 的 ModificationFunctionMapping]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ModificationFunctionMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_UpdateFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="UpdateFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingKeyAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Key attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[別名元素目需要 Key 屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingValueAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Value attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[別名元素需要 Value 屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Value"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_GhostNodeNotSupportedByDesigner" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported by the EDM Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[EDM Designer 不支援元素 '{1}' 上的屬性 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_MutuallyExclusiveAttributeAndChildElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' is only valid if the element does not have any '{1}' elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[只有當元素沒有任何 '{1}' 元素時，屬性 '{0}' 才有效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_NonQualifiedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The element '{0}' does not have the expected namespace value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[元素 '{0}' 沒有預期的命名空間值。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultComplexTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[ComplexType]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultDiagramName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Diagram]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="Studio11_HO2_New" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntitySetSuffix" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Set]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntityTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Entity]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEnumTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[EnumType]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="Studio11_HO6a_New" />
        </Props>
      </Item>
      <Item ItemId=";Model_IdPropertyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Id]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";NAME_NOT_UNIQUE" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name {0} cannot be duplicated in this context. Please choose another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[在這個內容中不能重複名稱 {0}。請選擇另一個名稱。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";NavPropNameSameAsContainer" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The suggested NavigationProperty name '{0}' cannot be the same as the name of the containing EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[建議的 NavigationProperty 名稱 '{0}' 不能和包含的 EntityType 名稱相同。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="NavigationProperty"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";NonValidDesignerProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' for the designer property '{1}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[設計工具屬性 '{1}' 的值 '{0}' 無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";OperationRequiresValidSchema" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation requires a consistent schema. Please validate schemas and fix all errors.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[這個作業需要一致的結構描述。請驗證結構描述並修正所有錯誤。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_CONDITION_BOUND_TO_PROP_AND_COLUMN" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A condition cannot be bound to a property and a column at the same time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[條件不能同時繫結於屬性和資料行。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_UNRESOLVED_ALIAS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An alias element in the MSL references an unresolvable namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[MSL 中的別名元素參考無法解析的命名空間 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MSL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SeparatorCharacterForMultipleItemsInAnErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[, ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[, ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="Studio11_HO2_New" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";SetRowsAffectedParameterErrorMessage_CannotUse" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter {0} cannot be used as a RowsAffectedParameter. The mode must be Out and the type must be convertible to integer - the parameter passed has mode {1} and type {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[不能使用參數 {0} 做為 RowsAffectedParameter。模式必須為 Out，且型別必須可轉換成整數，但傳遞的參數模式為 {1} 而型別為 {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="RowsAffectedParameter"} {StrContains="Out"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_DOCUMENTATION_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Documentation element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[已宣告一個以上的 Documentation 元素。 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Documentation"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_ENTITY_CONTAINER_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple EntityContainer elements were detected in namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在命名空間 '{0}' 中偵測到多個 EntityContainer 元素。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityContainer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_KEY_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Key element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[已宣告一個以上的 Key 元素。 ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_REFERENTIAL_CONSTRAINTS_IN_ASSOCIATION" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ReferentialConstraint in the association named '{0}' is not valid. Multiple ReferentialConstraints are illegal for associations.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在名稱為 '{0}' 的關聯中的 ReferentialConstraint 無效。對於關聯而言，多個 ReferentialConstraints 是不正確的。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ReferentialConstraint"} {StrContains="ReferentialConstraints"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[遇到未預期的 {0} 元素。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:22:36Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedAssociationSet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association type '{0}' has an undeclared association set or is malformed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[關聯型別 '{0}' 有未宣告的關聯集，或者格式不正確。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedBaseType_1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Base type '{0}' of entity type '{1}' is unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[實體類型 '{1}' 的基底類型 '{0}' 無法解析。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedEntitySet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has an undeclared entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[實體類型 '{0}' 有未宣告的實體集。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2013-04-23T11:45:34Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReference_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved reference '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法解析的參考 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReferentialConstraint_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved referential constraint on association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[在關聯 '{0}' 上有無法解析的參考限制式。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedTypeReferences_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved type references {0} in EntityTypeMapping.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[在 EntityTypeMapping 中無法解析的型別參考 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationEndNoTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the target for AssociationEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法解析 AssociationEnd '{0}' 的目標。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationNoMatchingNavProp" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to locate the navigation property for EntityType '{0}', AssociationEnd '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。找不到 EntityType '{0}'、AssociationEnd '{1}' 的導覽屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"} {StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFind" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database AssociationSetMapping for association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。找不到關聯 '{0}' 的資料庫 AssociationSetMapping。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindEntityTypeForProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot find the EntityType for property '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。找不到屬性 '{0}' 的 EntityType。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching EntityType for database EntityType '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。在 AssociationSetMapping 中，無法複製純量屬性 '{0}'。找不到與資料庫 EntityType '{1}' 相符的 EntityType。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType", "EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching property for database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。在 AssociationSetMapping 中，無法複製純量屬性 '{0}'。找不到與 EntityType '{2}' 中資料庫屬性 '{1}' 相符的屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideEntitySet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find a matching storage EntitySet for the database EntitySet named '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。找不到與名稱為 '{0}' 的資料庫 EntitySet 相符的儲存體 EntitySet。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet", "EntitySet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a matching storage property for database storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。處理 AssociationSetMapping 時，無法複製純量屬性 '{0}'。找不到與資料庫儲存體屬性 '{1}' 相符的儲存體屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindOrCreateMatchingProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find or create a matching property for the database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。處理 AssociationSetMapping 時，無法複製純量屬性 '{0}'。找不到或無法建立與 EntityType '{2}' 中資料庫屬性 '{1}' 相符的屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindSSideForCSideProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a mapped storage property for conceptual property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。處理 AssociationSetMapping 時，無法複製純量屬性 '{0}'。找不到概念屬性 '{1}' 的對應儲存體屬性。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindTempSSideEntitySet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database storage EntitySet for AssociationSetMapping '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。找不到 AssociationSetMapping '{0}' 的資料庫儲存體 EntitySet。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet"} {StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. AssociationSet '{0}' has an incorrect number of ends, '{1}'. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。AssociationSet '{0}' 的端點數 '{1}' 不正確。應該有 2 個端點。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetMappingEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database AssociationSetMapping {0} has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。資料庫 AssociationSetMapping {0} 的端點數 {1} 不正確。應該有 2 個端點。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationWrongNumberEnds" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database association '{0}' has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。資料庫關聯 '{0}' 的端點數 {1} 不正確。應該有 2 個端點。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法建立資料庫關聯 '{0}' 的複本。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMapping" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing AssociationSet '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法根據現有的 AssociationSet '{0}' 建立 AssociationSetMapping。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping", "AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingEndProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping EndProperty based on the existing AssociationSetEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法根據現有的 AssociationSetEnd '{0}' 建立 AssociationSetMapping EndProperty。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EndProperty"} {StrContains="AssociationSetEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingScalarProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing conceptual property '{0}' and the storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法根據現有的概念屬性 '{0}' 和儲存體屬性 '{1}' 建立 AssociationSetMapping。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法建立資料庫 EntityType '{0}' 的複本。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotFindRootEntityTypeForProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The attempt to add {0} new properties for DatabaseObject '{1}' failed. Cannot locate any matching root EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。嘗試為 DatabaseObject '{1}' 加入 {0} 新屬性失敗。找不到任何符合的根 EntityType。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DatabaseObject"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseEntitySetMappingCannotFindEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone the EntitySetMapping. Cannot find matching a EntityType for the database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法複製 EntitySetMapping。找不到與資料庫 EntityType '{0}' 相符的 EntityType。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySetMapping"} {StrContains="EntityType", "EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to update from the database. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[嘗試由資料庫更新時發生型別 '{0}' 的例外狀況。例外狀況訊息是: '{1}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoColumnNameTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the ColumnName Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法解析 ScalarProperty '{0}' 的 ColumnName Target。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ColumnName"} {StrContains="Target"} {StrContains="ScalarProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoNameTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the Name Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[無法由資料庫更新。無法解析 ScalarProperty '{0}' 的 Name Target。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Name Target"} {StrContains="ScalarProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseUnableToBringRefConstraint" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association '{0}' between the types in the model '{1}' and '{2}' was excluded because it had a referential constraint which referenced properties {3} which could not be found in those types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[已排除模型 '{1}' 和 '{2}' 中型別之間的關聯 '{0}'，因為它的參考限制式參考在那些型別中找不到的屬性 {3}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="summer.wu" DateTime="2010-11-02T13:00:45Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-08-22T02:40:44Z" />
      <Props>
        <Str Name="Custom4" Val="EntityFX_HO5" />
      </Props>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-08-22T02:40:44Z" />
      <Props>
        <Str Name="Custom4" Val="EntityFX_HO5" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.Model]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-08-22T02:40:42Z" />
      <Props>
        <Str Name="Custom4" Val="EntityFX_HO5" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation. 著作權所有，並保留一切權利。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2014-01-22T06:17:49Z" />
      <Props>
        <Str Name="Custom4" Val="EntityFX_HO5" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-08-22T02:40:44Z" />
      <Props>
        <Str Name="Custom4" Val="EntityFX_HO5" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="summer.wu" DateTime="2013-04-23T11:24:26Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>