<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.0.185 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/C:\git\aspnet\EntityFramework6\bin\Debug\Microsoft.Data.Entity.Design;Component/VisualStudio/ModelWizard/bitmaps/CopyAsPng" />
    <Guid Name="AssetsGuid" Value="{5f262f83-4628-4ac5-8e74-69e9b42794cc}" />
    <ID Name="CodeFirstFromDatabase" Value="0" />
    <ID Name="database" Value="1" />
    <ID Name="EmptyModel" Value="2" />
    <ID Name="EmptyModelCodeFirst" Value="3" />
    <ID Name="database_schema" Value="4" />
    <ID Name="DbAddedItems" Value="5" />
    <ID Name="DbDeletedItems" Value="6" />
    <ID Name="DBStoredProcs" Value="7" />
    <ID Name="DbTables" Value="8" />
    <ID Name="DbUpdatedItems" Value="9" />
    <ID Name="DbViews" Value="10" />
    <ID Name="DeletedItem" Value="11" />
    <ID Name="Error" Value="12" />
    <ID Name="Information" Value="13" />
    <ID Name="PageIcon" Value="14" />
    <ID Name="StoredProc" Value="15" />
    <ID Name="Table" Value="16" />
    <ID Name="View" Value="17" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(CodeFirstFromDatabase)">
      <Source Uri="$(Resources)/CodeFirstFromDatabase.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(database)">
      <Source Uri="$(Resources)/database.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(EmptyModel)">
      <Source Uri="$(Resources)/EmptyModel.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(EmptyModelCodeFirst)">
      <Source Uri="$(Resources)/EmptyModelCodeFirst.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(database_schema)">
      <Source Uri="$(Resources)/database_schema.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DbAddedItems)">
      <Source Uri="$(Resources)/DbAddedItems.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DbDeletedItems)">
      <Source Uri="$(Resources)/DbDeletedItems.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DBStoredProcs)">
      <Source Uri="$(Resources)/DBStoredProcs.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DbTables)">
      <Source Uri="$(Resources)/DbTables.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DbUpdatedItems)">
      <Source Uri="$(Resources)/DbUpdatedItems.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DbViews)">
      <Source Uri="$(Resources)/DbViews.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(DeletedItem)">
      <Source Uri="$(Resources)/DeletedItem.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Error)">
      <Source Uri="$(Resources)/Error.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Information)">
      <Source Uri="$(Resources)/Information.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(PageIcon)">
      <Source Uri="$(Resources)/PageIcon.bmp">
        <Dimensions Width="65" Height="64" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(StoredProc)">
      <Source Uri="$(Resources)/StoredProc.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(Table)">
      <Source Uri="$(Resources)/Table.bmp">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(View)">
      <Source Uri="$(Resources)/View.bmp">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists>
  </ImageLists>
</ImageManifest>