<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping
    StorageEntityContainer="dbo"
    CdmEntityContainer="NorthwindEntities">

    <EntitySetMapping Name="Orders">
      <!-- 
      The IsTypeOf keyword tells the mapping that the following mapping applies to all subtypes of 
      the given Type (in this case, InternationalOrder as well as Order)
      -->
      <EntityTypeMapping TypeName="IsTypeOf(NorthwindEFModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
          <ScalarProperty Name="ShipLocation" ColumnName="ShipLocation" />
          <ScalarProperty Name="ContainerSize" ColumnName="ContainerSize" />
          <ScalarProperty Name="ShippingStatus" ColumnName="ShippingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName ="NorthwindEFModel.InternationalOrder">
        <MappingFragment StoreEntitySet="InternationalOrders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomsDescription" ColumnName="CustomsDescription" />
          <ScalarProperty Name="ExciseTax" ColumnName="ExciseTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>

    <!-- TPH -->
    <EntitySetMapping Name="Products" >
      <EntityTypeMapping TypeName ="NorthwindEFModel.Product" >
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <Condition ColumnName="Discontinued"  Value="false" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="NorthwindEFModel.DiscontinuedProduct">
        <MappingFragment StoreEntitySet ="Products" >
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
          <Condition ColumnName="Discontinued"  Value="true" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- End of TPH -->

    <!-- TPC -->
    <EntitySetMapping Name="Employees" >
      <EntityTypeMapping TypeName ="NorthwindEFModel.CurrentEmployee">
        <MappingFragment StoreEntitySet ="Employees" >
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ComplexProperty Name="Address" TypeName ="NorthwindEFModel.CommonAddress" >
            <ScalarProperty Name="Address" ColumnName="Address" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="Region" ColumnName="Region" />
            <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
            <ScalarProperty Name="Country" ColumnName="Country" />
          </ComplexProperty>
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
        <!-- Modification mapping for sproc -->
        <ModificationFunctionMapping>
          <DeleteFunction FunctionName="NorthwindEFModel.Store.EmployeesDelete">
            <ScalarProperty Name ="EmployeeID" ParameterName ="EmployeeID" Version="Original" />
          </DeleteFunction>
          <InsertFunction FunctionName ="NorthwindEFModel.Store.EmployeesInsert">
            <ScalarProperty Name="LastName" ParameterName="LastName" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" />
            <ScalarProperty Name="Title" ParameterName="Title"  />
            <ScalarProperty Name="TitleOfCourtesy" ParameterName="TitleOfCourtesy"  />
            <ScalarProperty Name="BirthDate" ParameterName="BirthDate"  />
            <ScalarProperty Name="HireDate" ParameterName="HireDate"  />
            <ComplexProperty Name ="Address" TypeName ="NorthwindEFModel.CommonAddress">
              <ScalarProperty Name="Address" ParameterName="Address"  />
              <ScalarProperty Name="City" ParameterName="City"  />
              <ScalarProperty Name="Region" ParameterName="Region"  />
              <ScalarProperty Name="PostalCode" ParameterName="PostalCode"  />
              <ScalarProperty Name="Country" ParameterName="Country"  />
            </ComplexProperty>
            <ScalarProperty Name="HomePhone" ParameterName="HomePhone"  />
            <ScalarProperty Name="Extension" ParameterName="Extension"  />
            <ScalarProperty Name="Photo" ParameterName="Photo"  />
            <ScalarProperty Name="Notes" ParameterName="Notes"  />
            <ScalarProperty Name="PhotoPath" ParameterName="PhotoPath"  />
            <ScalarProperty Name="Location" ParameterName="Location"  />
          </InsertFunction>
          <UpdateFunction FunctionName="NorthwindEFModel.Store.EmployeesUpdate">
            <ScalarProperty Name="EmployeeID" ParameterName="EmployeeID" Version="Original"/>
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" Version="Original" />
            <ScalarProperty Name="Title" ParameterName="Title"  Version="Original" />
            <ScalarProperty Name="TitleOfCourtesy" ParameterName="TitleOfCourtesy"  Version="Original" />
            <ScalarProperty Name="BirthDate" ParameterName="BirthDate"  Version="Original" />
            <ScalarProperty Name="HireDate" ParameterName="HireDate"  Version="Original" />
            <ComplexProperty Name ="Address" TypeName ="NorthwindEFModel.CommonAddress" >
              <ScalarProperty Name="Address" ParameterName="Address"  Version="Original" />
              <ScalarProperty Name="City" ParameterName="City"  Version="Original" />
              <ScalarProperty Name="Region" ParameterName="Region"  Version="Original" />
              <ScalarProperty Name="PostalCode" ParameterName="PostalCode"  Version="Original" />
              <ScalarProperty Name="Country" ParameterName="Country"  Version="Original" />
            </ComplexProperty>
            <ScalarProperty Name="HomePhone" ParameterName="HomePhone"  Version="Original" />
            <ScalarProperty Name="Extension" ParameterName="Extension"  Version="Original" />
            <ScalarProperty Name="Photo" ParameterName="Photo"  Version="Original" />
            <ScalarProperty Name="Notes" ParameterName="Notes"  Version="Original" />
            <ScalarProperty Name="PhotoPath" ParameterName="PhotoPath"  Version="Original" />
            <ScalarProperty Name="Location" ParameterName="Location" Version="Original" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="NorthwindEFModel.PreviousEmployee">
        <MappingFragment StoreEntitySet ="PreviousEmployees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ComplexProperty Name ="Address" TypeName ="NorthwindEFModel.CommonAddress" >
            <ScalarProperty Name="Address" ColumnName="Address" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="Region" ColumnName="Region" />
            <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
            <ScalarProperty Name="Country" ColumnName="Country" />
          </ComplexProperty>
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
        <ModificationFunctionMapping>
          <DeleteFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
          <UpdateFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
          <InsertFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <!-- End of TPC -->

    <EntitySetMapping Name ="Customers"  >
      <EntityTypeMapping TypeName ="NorthwindEFModel.Customer" >
        <MappingFragment StoreEntitySet ="Customers" >
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ComplexProperty Name ="Address" TypeName ="NorthwindEFModel.CommonAddress" >
            <ScalarProperty Name="Address" ColumnName="Address" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="Region" ColumnName="Region" />
            <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
            <ScalarProperty Name="Country" ColumnName="Country" />
          </ComplexProperty >
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>

    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NorthwindEFModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>

    <AssociationSetMapping Name="Products_Category" TypeName="NorthwindEFModel.Products_Category" StoreEntitySet="Products">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <Condition ColumnName="CategoryID" IsNull="false" />
    </AssociationSetMapping>

    <AssociationSetMapping Name="CustomerOrders" TypeName="NorthwindEFModel.CustomerOrders" StoreEntitySet="Orders">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      </EndProperty>
      <Condition ColumnName="CustomerID" IsNull="false" />
    </AssociationSetMapping>

    <EntitySetMapping Name="Regions" >
      <EntityTypeMapping TypeName="NorthwindEFModel.Region" >
        <MappingFragment StoreEntitySet ="Regions">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
        </MappingFragment>
        <ModificationFunctionMapping>
          <DeleteFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
          <UpdateFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
          <InsertFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping >

    <EntitySetMapping Name="Territories"  >
      <EntityTypeMapping TypeName="NorthwindEFModel.Territory" >
        <MappingFragment StoreEntitySet="Territories" >
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
        </MappingFragment>
        <ModificationFunctionMapping>
          <DeleteFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
          <UpdateFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
          <InsertFunction FunctionName="NorthwindEFModel.Store.NullFunction" />
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>

    <EntitySetMapping Name="OrderDetails" StoreEntitySet="OrderDetails" TypeName="NorthwindEFModel.OrderDetail">
      <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
      <ScalarProperty Name="Quantity" ColumnName="Quantity" />
      <ScalarProperty Name="Discount" ColumnName="Discount" />
    </EntitySetMapping>

    <AssociationSetMapping Name="Order_Details_Order" TypeName="NorthwindEFModel.Order_Details_Order" StoreEntitySet="OrderDetails">
      <EndProperty Name="Order">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      </EndProperty>
      <EndProperty Name="OrderDetails">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <Condition ColumnName="OrderID" IsNull="false" />
    </AssociationSetMapping>

    <EntitySetMapping Name="Suppliers" StoreEntitySet="Suppliers" TypeName="NorthwindEFModel.Supplier">
      <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
      <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
      <ScalarProperty Name="ContactName" ColumnName="ContactName" />
      <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
      <ComplexProperty Name ="Address" TypeName ="NorthwindEFModel.CommonAddress" >
        <ScalarProperty Name="Address" ColumnName="Address" />
        <ScalarProperty Name="City" ColumnName="City" />
        <ScalarProperty Name="Region" ColumnName="Region" />
        <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        <ScalarProperty Name="Country" ColumnName="Country" />
      </ComplexProperty>
      <ScalarProperty Name="Phone" ColumnName="Phone" />
      <ScalarProperty Name="Fax" ColumnName="Fax" />
      <ScalarProperty Name="HomePage" ColumnName="HomePage" />
      <ScalarProperty Name="Location" ColumnName="Location" />
    </EntitySetMapping>

    <AssociationSetMapping Name="Products_Supplier" TypeName="NorthwindEFModel.Products_Supplier" StoreEntitySet="Products">
      <EndProperty Name="Supplier">
        <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <Condition ColumnName="SupplierID" IsNull="false" />
    </AssociationSetMapping>

    <AssociationSetMapping Name="Order_Details_Product" TypeName="NorthwindEFModel.Order_Details_Product" StoreEntitySet="OrderDetails">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="OrderDetails">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <Condition ColumnName="ProductID" IsNull="false" />
    </AssociationSetMapping>

    <!-- Notice use of null function -->
    <AssociationSetMapping Name="EmployeesTerritories" TypeName="NorthwindEFModel.EmployeesTerritories" StoreEntitySet="EmployeesTerritories">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Territories">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
      <ModificationFunctionMapping >
        <InsertFunction FunctionName ="NorthwindEFModel.Store.NullFunction">
          <EndProperty Name="Employees" />
        </InsertFunction>
        <DeleteFunction FunctionName ="NorthwindEFModel.Store.NullFunction">
          <EndProperty Name ="Territories" />
        </DeleteFunction>
      </ModificationFunctionMapping>
    </AssociationSetMapping>

    <AssociationSetMapping Name="TerritoriesRegion" TypeName="NorthwindEFModel.TerritoriesRegion" StoreEntitySet="Territories">
      <EndProperty Name="Region">
        <ScalarProperty Name="RegionID" ColumnName="RegionID" />
      </EndProperty>
      <EndProperty Name="Territories">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
      <ModificationFunctionMapping>
        <InsertFunction FunctionName ="NorthwindEFModel.Store.NullFunction">
          <EndProperty Name="Region" />
        </InsertFunction>
        <DeleteFunction FunctionName ="NorthwindEFModel.Store.NullFunction">
          <EndProperty Name ="Territories" />
        </DeleteFunction>
      </ModificationFunctionMapping>
    </AssociationSetMapping>

    <!-- Function Import Mappings-->
    <FunctionImportMapping FunctionName="NorthwindEFModel.Store.fx_SuppliersWithinRange" FunctionImportName="fx_SuppliersWithinRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindEFModel.fx_SuppliersWithinRange_Result">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>

    <FunctionImportMapping FunctionName="NorthwindEFModel.Store.fx_OrdersForShippingStatus" FunctionImportName="fx_OrdersForShippingStatus">
      <ResultMapping>
        <!-- This TVF returns the columns that match the Orders table, so the result can be mapped to the Order entity type-->
        <EntityTypeMapping TypeName="NorthwindEFModel.Order" />
      </ResultMapping>
    </FunctionImportMapping>

    <FunctionImportMapping FunctionName="NorthwindEFModel.Store.fx_CustomerLocationForCountry" FunctionImportName="fx_CustomerLocationForCountry">
      <!-- This function returns a collection of scalars, so a result type mapping isn't needed-->
    </FunctionImportMapping>

    <!-- This function maps to a stored procedure that returns multiple results sets-->
    <FunctionImportMapping FunctionImportName="CustomerWithRecentOrders"
                           FunctionName="NorthwindEFModel.Store.Customer With Recent Orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindEFModel.CustomerWithRecentOrders_CustomerInfo">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindEFModel.CustomerWithRecentOrders_OrderInfo">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipLocation" ColumnName="ShipLocation"/>
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>


  </EntityContainerMapping>


</Mapping>