<Project>
  <Import Project="..\Directory.Build.targets" />

  <ItemGroup>
    <!-- Remove xunit.analyzers due to noise -->
    <PackageReference Remove="xunit.analyzers" />
    <!-- Fix transitive System.Net.Http reference from xunit -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
