# ef6

./: .CodeQL.yml  .gitattributes  .gitignore  Build.cmd  BuildEFTools.cmd  Directory.Build.props  Directory.Build.targets  EF.msbuild  EF.xunit.targets  EFTools.msbuild  EFTools.sln  EFTools.sln.DotSettings  EFToolsBuild.cmd  EFToolsSetup.sln  EntityFramework.sln  EntityFramework.sln.DotSettings  EntityFramework6.sln  ErikEJ.EntityFramework.SqlServer.sln  License.txt  NuGet.config  PowerTools.sln  README.md  RunVsDevCmd.bat  RunVsDevCmd.ps1  Settings.StyleCop  UpdateTestConnectionStrings.ps1  UpgradeLog.htm  UpgradeLog2.htm  azure-pipelines-public.yml  azure-pipelines-release.yml  azure-pipelines.yml  github-merge-flow.jsonc  global.json  global.json.bak  test.sh
.nuget/: NuGet.config  NuGet.targets  packages.config
eng/: Build.props  Publishing.props  Version.Details.xml  Versions.props  sdl-tsa-vars.config
eng/common/: SetupNugetSources.sh  tools.ps1
src/EntityFramework/: CreateDatabaseIfNotExists`.cs  Database.cs  DbConfiguration.cs  DbConfigurationTypeAttribute.cs  DbContext.cs  DbContextTransaction.cs  DbExtensions.cs  DbFunctionAttribute.cs  DbFunctions.cs  DbModelBuilder.cs  DbModelBuilderVersion.cs  DbModelBuilderVersionAttribute.cs  DbQueryExtensions.cs  DbSet.cs  DbSetExtensions.cs  DbSet`.cs  DropCreateDatabaseAlways`.cs  DropCreateDatabaseIfModelChanges`.cs  EntityFramework.InternalsVisibleTo.csproj  EntityFramework.csproj  EntityState.cs  GlobalSuppressions.cs  IDatabaseInitializer`.cs  IDbSetExtensions.cs  IDbSet`.cs  IQueryableExtensions.cs  MigrateDatabaseToLatestVersion`.cs  NullDatabaseInitializer.cs  ObservableCollectionExtensions.cs  QueryableExtensions.cs  StringSplitExpression.cs  TransactionBehavior.cs  TransactionalBehavior.cs
src/EntityFramework.PowerShell/: EntityFramework.PowerShell.csproj
src/EntityFramework.PowerShell.Utility/: DomainDispatcher.cs  EntityFramework.PowerShell.Utility.csproj
src/EntityFramework.SqlServer/: DbGeographyAdapter.cs  DbGeometryAdapter.cs  DefaultSqlExecutionStrategy.cs  EntityFramework.SqlServer.InternalsVisibleTo.csproj  EntityFramework.SqlServer.csproj  Expressions.cs  GlobalSuppressions.cs  IDbSpatialValue.cs  IDbSpatialValueExtensionMethods.cs  ServerType.cs  SqlAzureDbConfiguration.cs  SqlAzureExecutionStrategy.cs  SqlAzureRetriableExceptionDetector.cs  SqlDdlBuilder.cs  SqlExecutionStrategyResolver.cs  SqlFunctions.cs  SqlHierarchyIdFunctions.cs  SqlProviderManifest.cs  SqlProviderServices.cs  SqlProviderUtilities.cs  SqlServerMigrationSqlGenerator.cs  SqlSpatialDataReader.cs  SqlSpatialFunctions.cs  SqlSpatialServices.Generated.cs  SqlSpatialServices.cs  SqlSpatialServicesForConversions.cs  SqlTypesAssembly.cs  SqlTypesAssemblyLoader.cs  SqlVersion.cs  SqlVersionUtils.cs
src/EntityFramework.SqlServerCompact/: ADP1.cs  AliasGenerator.cs  BasicExpressionVisitor.cs  CommandTreeUtils.cs  CommonUtils.cs  EntityFramework.SqlServerCompact.InternalsVisibleTo.csproj  EntityFramework.SqlServerCompact.Legacy.csproj  EntityFramework.SqlServerCompact.csproj  EntityFramework.SqlServerCompact.nuspec  GlobalSuppressions.cs  Helper.cs  ParameterHelpers.cs  ProviderManifest.cs  RemoteProviderHelper.cs  SqlCeFunctions.cs  SqlCeMigrationSqlGenerator.cs  SqlCeMultiCommand.cs  SqlCeProviderManifest.cs  SqlCeProviderServices.cs  SqlCeTableExistenceChecker.cs  SqlDdlBuilder.cs  TypeHelpers.cs  TypeSemantics.cs  packages.config  readme.md
src/EntityFramework/Core/: EntityKey.cs  (+21 more)
src/Microsoft.Data.Entity.Build.Tasks/: EntityClean.cs  EntityDeploy.cs  EntityDeploySetLogicalNames.cs  EntityDeploySplit.cs  EntityDesignerUtils.cs  Microsoft.Data.Entity.Build.Tasks.csproj  XmlConstants.cs
src/Microsoft.EntityFramework.SqlServer/: Microsoft.EntityFramework.SqlServer.csproj  Microsoft.EntityFramework.SqlServer.nuspec  MicrosoftLocalDbConnectionFactory.cs  MicrosoftSqlConnectionFactory.cs  MicrosoftSqlDbConfiguration.cs  readme.md
src/Microsoft.EntityFramwork.SqlServer/: Microsoft.EntityFramework.SqlServer.csproj  MicrosoftLocalDbConnectionFactory.cs  readme.md
src/Migrate/: Arguments.cs  Migrate.csproj  Program.cs
src/ef6/: AnsiConsole.cs  AnsiConstants.cs  AnsiTextWriter.cs  AppDomainExecutor.cs  CommandException.cs  ExecutorBase.cs  Json.cs  Program.cs  ReflectionExecutor.cs  Reporter.cs  ResXResourceWriter.cs  WrappedException.cs  ef6.csproj
test/: Directory.Build.props  Directory.Build.targets  xunit.runner.json
test/EFTools/: dirs.proj
test/EntityFramework/: DropAllDatabases.sql
test/FunctionalTests/: App.config  FunctionalTests.csproj  MetaTests.cs  Stub.cs  packages.config
test/FunctionalTests.ProviderAgnostic/: FunctionalTests.ProviderAgnostic.csproj
test/FunctionalTests.Transitional/: App.config  FunctionalTests.Transitional.csproj
test/MicrosoftSqlProviderSmokeTest/: MicrosoftSqlProviderSmokeTest.csproj  SmokeTest.cs
test/PowerTools.Test/: PowerTools.Test.csproj  packages.config
test/SqlProviderSmokeTextNetFx/: SqlProviderSmokeTextNetFx.csproj  Test1.cs
test/UnitTests/: App.config  DatabaseTests.cs  DatabindingTests.cs  DbConfigurationTests.cs  DbConfigurationTypeAttributeTests.cs  DbContextTests.cs  DbFunctionAttributeTests.cs  DbFunctionsTests.cs  EdmxReaderTests.cs  IDbAsyncEnumerableExtensionsTests.cs  Stub.cs  UnitTests.csproj  WriteEdmxTests.cs
test/VBTests/: App.config  VBTests.vbproj
tools/: CleanMSSQLLocalDB.cmd  DropAllDatabases.sql  DropAzureDatabases.ps1  EF.opencover.targets  EF.opencover.xunit  EF.provideragnostictests.targets  EF.skipstrongnames.targets  EF.stylecop.targets  EF.xunit.targets  EFTools.common.targets  EFTools.common.tasks  EFTools.skipstrongnames.targets  EFTools.version.settings  EFTools.xunit.targets  EFToolsDev12References.settings.targets  EFToolsSkipStrongNames.xml  EFToolsVsReferences.settings.targets  EntityFramework.settings.targets  EntityFramework.targets  NuGetProj.targets  SkipStrongNames.targets  SkipStrongNames.xml  UpdateProviderAgnosticTestsConfiguration.ps1  UpdateTestConnectionStrings.ps1
tools/VsIdeHostAdapter/: VsIdeHostAdapter.sln  dirs.proj
(+8241 files in other folders)
