<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Workaround while there is no 5.0 SDK available, suppress unsupported version error -->
  <PropertyGroup>
    <NETCoreAppMaximumVersion>5.0</NETCoreAppMaximumVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference base shared framework at incoming dependency flow version, not bundled sdk version. -->
    <FrameworkReference 
      Update="Microsoft.NETCore.App"
      Condition="'$(TargetFramework)' == 'netcoreapp5.0'"
      RuntimeFrameworkVersion="$(MicrosoftNETCoreAppRuntimeVersion)"
      TargetingPackVersion="$(MicrosoftNETCoreAppRefPackageVersion)"
      />
  </ItemGroup>
</Project>
