<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightMicrosoft)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultNetCoreTargetFramework>netcoreapp3.1</DefaultNetCoreTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Microsoft;EntityFramework;EF;Database;Data;O/RM;ADO.NET</PackageTags>
    <Product>Microsoft Entity Framework</Product>
    <PackageLicenseUrl Condition="'$(PackageLicenseExpression)' == ''">http://go.microsoft.com/fwlink/?LinkID=262998</PackageLicenseUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=386613</PackageIconUrl>
    <PackageProjectUrl>http://go.microsoft.com/fwlink/?LinkID=263480</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
</Project>
