<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Package;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform>Any CPU</Platform>
        <SolutionFile>EntityFramework.sln</SolutionFile>
        <BuildProperties>Configuration=$(Configuration);Platform=$(Platform);RestorePackages=false</BuildProperties>
    </PropertyGroup>

    <Target Name="Clean">
        <MSBuild Targets="Clean" 
                 Projects="$(SolutionFile)" 
                 Properties="$(BuildProperties)"/>
    </Target>
    
    <Target Name="PreRestorePackages">
        <ItemGroup>
            <RestoreCsProjFiles Include="test\EntityFramework\FunctionalTests\*.csproj" />
        </ItemGroup>
        <Message Text="Restoring NuGet packages..." Importance="High" />
    </Target>
    
    <Target Name="RestorePackages" DependsOnTargets="PreRestorePackages">
        <MSBuild Projects="@(RestoreCsProjFiles)" Targets="EnableRestore;RestorePackages" />
    </Target>

    <Target Name="RestorePackagesSafe" DependsOnTargets="PreRestorePackages">
        <MSBuild Projects="@(RestoreCsProjFiles)" Targets="RestorePackages" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="RestorePackagesSafe">
        <MSBuild Targets="Build" 
                 Projects="$(SolutionFile)"
                 Properties="$(BuildProperties);BuildPackages=false" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="RestorePackagesSafe">
        <MSBuild Targets="Rebuild" 
                 Projects="$(SolutionFile)"
                 Properties="$(BuildProperties);BuildPackages=false" />
    </Target>
   
    <Target Name="Test" DependsOnTargets="Rebuild">
        <MSBuild Projects="EF.xunit.targets"
                 Properties="$(BuildProperties)" />
    </Target>

    <Target Name="Package" DependsOnTargets="UpdateVersionNumber;Rebuild">
        <MSBuild Targets="Rebuild"
                 Projects="src\EntityFramework.PowerShell\EntityFramework.PowerShell.csproj"
                 Properties="$(BuildProperties);Platform=AnyCPU;InternalsInvisble=true;RunCodeAnalysis=false" />
    </Target>

    <Target Name="UpdateVersionNumber" Condition=" '$(BUILD_NUMBER)' != '' ">
        <PropertyGroup>
            <DatePart>1$([System.DateTime]::Now.ToString("MMdd"))</DatePart>
            <AssemblyVersion>6.0.0.0</AssemblyVersion>
            <AssemblyFileVersion>6.0.$(DatePart).$(BUILD_NUMBER)</AssemblyFileVersion>
            <AssemblyInfoVersion>6.0.0-alpha1-$(DatePart)</AssemblyInfoVersion>
        </PropertyGroup>
        <ItemGroup>
            <Lines Include="using System.Reflection%3b"/>
            <Lines Include="[assembly:AssemblyVersion(&quot;$(AssemblyVersion)&quot;)]"/>
            <Lines Include="[assembly:AssemblyFileVersion(&quot;$(AssemblyFileVersion)&quot;)]"/>
            <Lines Include="[assembly:AssemblyInformationalVersion(&quot;$(AssemblyInfoVersion)&quot;)]" />
        </ItemGroup>
        <WriteLinesToFile File="src\SharedAssemblyVersionInfo.cs"
                          Lines="@(Lines)"
                          Overwrite="true"
                          Encoding="UTF-8" />
        <XmlPoke XmlInputPath="src\NuGet\EntityFramework\EntityFramework.nuspec" 
                 Query="//x:package/x:metadata/x:version"
                 Value="$(AssemblyInfoVersion)"
                 Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" />
        <XmlPoke XmlInputPath="src\NuGet\EntityFramework.SqlServerCompact\EntityFramework.SqlServerCompact.nuspec" 
                 Query="//x:package/x:metadata/x:version"
                 Value="$(AssemblyInfoVersion)"
                 Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" />
    </Target>

</Project>