<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform>Any CPU</Platform>
        <SolutionFile>EntityFramework.sln</SolutionFile>
        <BuildProperties>Configuration=$(Configuration);Platform=$(Platform);RestorePackages=false</BuildProperties>
    </PropertyGroup>

    <Target Name="Clean">
        <MSBuild Targets="Clean" 
                 Projects="$(SolutionFile)" 
                 Properties="$(BuildProperties)"/>
    </Target>
    
    <Target Name="Default" DependsOnTargets="Test;Package" />
    
    <Target Name="RestorePackages">
        <!--
        This can't build in parallel because of NuGet package restore race conditions.
        When this is fixed in NuGet, we can remove the CSPROJ part of this target.

        NOTE: These projects are hand selected to be the minimum # of CSPROJ files that
              ensure we've restored every remote package. If another collision is found,
              please review the project list as appropriate.
        -->
        <ItemGroup>
            <RestoreCsProjFiles Include="test\EntityFramework\FunctionalTests\*.csproj" />
        </ItemGroup>
        
        <Message Text="Restoring NuGet packages..." Importance="High" />
        
        <MSBuild
            Projects="@(RestoreCsProjFiles)"
            BuildInParallel="false"
            Targets="RestorePackages" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="RestorePackages">
        <MSBuild Targets="Build" 
                 Projects="$(SolutionFile)"
                 Properties="$(BuildProperties);BuildPackages=false" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="RestorePackages">
        <MSBuild Targets="Rebuild" 
                 Projects="$(SolutionFile)"
                 Properties="$(BuildProperties);BuildPackages=false" />
    </Target>
   
    <Target Name="Test" DependsOnTargets="Rebuild">
        <MSBuild Projects="EF.xunit.targets"
                 Properties="$(BuildProperties)" />
    </Target>

    <Target Name="Package">
        <MSBuild Targets="Rebuild"
                 Projects="src\EntityFramework.PowerShell\EntityFramework.PowerShell.csproj"
                 Properties="$(BuildProperties);Platform=AnyCPU;DefineConstants=INTERNALS_INVISIBLE;RunCodeAnalysis=false" />
    </Target>

</Project>