<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Data.Entity.Design.VersioningFacade.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="es-ES" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.VersioningFacade.Resources.VersioningFacade.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
      <Item ItemId=";AssociationMissingKeyColumn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association between '{0}' and '{1}' will not be created because the key column '{2}' was not found to be part of the table definition (see previous warnings).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La asociación entre '{0}' y '{1}' no se creará porque se encontró que la columna de clave '{2}' no forma parte de la definición de tabla (vea advertencias anteriores).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateEntityWithNoPrimaryKeyDefined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La tabla o vista '{0}' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ColumnFacetValueOutOfRange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The facet '{0}' with a value '{1}' is outside the range {2}-{3} specified by the facet description.  The column '{4}' in the table '{5}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La faceta '{0}' con un valor '{1}' está fuera del intervalo {2}-{3} especificado por la descripción de la faceta.  Se ha excluido la columna '{4}' de la tabla '{5}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";EF6Providers_InstanceMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Entity Framework provider type '{0}' did not have a static property or field named 'Instance'. Entity Framework providers must declare a static property or field named 'Instance' that returns the Singleton instance of the provider.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El tipo de proveedor '{0}' de Entity Framework no tenía una propiedad estática o un campo denominado 'Instance'. Los proveedores de Entity Framework deben declarar una propiedad estática o un campo denominado 'Instance' que devuelva la instancia Singleton del proveedor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-05-05T06:29:00Z" />
      </Item>
      <Item ItemId=";EF6Providers_NotDbProviderServices" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Instance' member of the Entity Framework provider type '{0}' did not return an object that inherits from 'System.Data.Entity.Core.Common.DbProviderServices'. Entity Framework providers must extend from this class and the 'Instance' member must return the Singleton instance of the provider.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El miembro 'Instance' del tipo de proveedor de Entity Framework '{0}' no devolvió ningún objeto que hereda de 'System.Data.Entity.Core.Common.DbProviderServices'. Los proveedores de Entity Framework deben extenderse de esta clase y el miembro 'Instance' debe devolver la instancia Singleton del proveedor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-05-05T06:29:00Z" />
      </Item>
      <Item ItemId=";EntityClient_InvalidStoreProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified store provider '{0}' cannot be found in the configuration, or '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El proveedor de almacenamiento '{0}' especificado no se encuentra en la configuración o '{0}' no es válido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ExcludedColumnWasAKeyColumnEntityIsInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' on the table/view '{1}' was excluded, and is a key column.  The table/view has been excluded.  Please fix the entity in the schema file, and uncomment.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se excluyó la columna '{0}' de la tabla o vista '{1}', y es una columna de clave.  La tabla o vista se ha excluido.  Corrija la entidad en el archivo de esquema y quite sus comentarios.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ExcludedColumnWasAKeyColumnEntityIsReadOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' on the table/view '{1}' was excluded, and is a key column.  The remaining key(s) were used and table/view has been created as read-only.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se excluyó la columna '{0}' de la tabla o vista '{1}', y es una columna de clave.  Se han usado las claves restantes y la tabla o vista se ha creado como de solo lectura.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidSchemaEncountered" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schema specified is not valid. Errors: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El esquema especificado no es válido. Errores: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidStringArgument" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter '{0}' is not valid. String arguments cannot be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El parámetro '{0}' no es válido. Los argumentos de cadena no pueden estar vacíos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidTypeForPrimaryKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' has column '{1}' defined as a primary key, but the column type '{2}' is not a valid type for a key in the EDM. An attempt will be made to define the table/view as a read-only table/view.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La tabla o vista '{0}' tiene la columna '{1}' definida como clave principal, pero el tipo de columna '{2}' no es un tipo válido para una clave en el EDM. Se intentará definir la tabla o vista como de solo lectura.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ModelGeneration_UnGeneratableType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The GlobalItem of type '{0}' has no model generation patterns defined.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No hay ningún modelo de generación de modelos definido para GlobalItem de tipo '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-08-17T10:18:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GlobalItem"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";NoPrimaryKeyDefined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La tabla o vista '{0}' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ParameterDirectionNotValid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a parameter '{1}' that has a parameter direction value '{2}', which is not valid. Please use 'IN', 'OUT', or 'INOUT'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La función '{0}' tiene un parámetro '{1}' con un valor de dirección de parámetro '{2}', que no es válido. Use 'IN', 'OUT' o 'INOUT'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="IN","OUT","INOUT"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ProviderFactoryReturnedNullFactory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The '{0}' DbProviderFactory returned a null value from the CreateConnection method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El DbProviderFactory '{0}' devolvió un valor NULL del método CreateConnection.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderFactory"} {StrContains="CreateConnection"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";SharedForeignKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Foreign key constraint '{0}' has been omitted from the storage model. Column '{1}' of table '{2}' is a foreign key participating in multiple relationships. A one-to-one Entity Model will not validate since data inconsistency is possible.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La restricción de clave externa '{0}' se ha omitido en el modelo de almacenamiento. La columna '{1}' de la tabla '{2}' es una clave externa que participa en varias relaciones. No se validará un modelo de entidad de uno a uno, ya que puede existir incoherencia en los datos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";StronglyTypedAccessToNullValue" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value for column '{0}' in table '{1}' is DBNull.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El valor de la columna '{0}' de la tabla '{1}' es DBNull.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DBNull"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";TableReferencedByAssociationWasNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table '{0}' is referenced by a relationship, but cannot be found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Una relación hace referencia a la tabla '{0}', pero no se encuentra la tabla.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";TableReferencedByTvfWasNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The return table of the function '{0}' is not defined. Either all columns have been excluded or the table has no columns. The function has been excluded. To use the function, you will need to review your schema, specify the return type of the function, and uncomment it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se ha definido la tabla devuelta de la función '{0}'. Se han excluido todas las columnas o la tabla no contiene columnas. Se ha excluido la función. Para usar la función, necesitará que revisar el esquema, especificar el tipo de valor devuelto de la función y quitar los comentarios.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnableToGenerateFunctionImportParameterName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to generate function import parameter name for the parameter '{0}' of the store function '{1}'. The store function will be ignored and the function import will not be generated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede generar el nombre del parámetro de importación de funciones para el parámetro '{0}' de la función de almacenamiento '{1}'. Se omitirá la función de almacenamiento y no se generará la importación de funciones.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnableToGenerateFunctionImportReturnType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to generate function import return type of the store function '{0}'. The store function will be ignored and the function import will not be generated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede generar el tipo de valor devuelto de la importación de funciones de la función de almacenamiento '{0}'. Se omitirá la función de almacenamiento y no se generará la importación de funciones.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type '{0}' is currently not supported for the target Entity Framework version; the column '{2}' in the table '{1}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Actualmente, no se admite el tipo de datos '{0}' para la versión de Entity Framework de destino; se excluyó la columna '{2}' de la tabla '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type '{0}' is not supported for the target Entity Framework version schema. The column '{2}' in the table '{1}' was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[No se admite el tipo de datos '{0}' para el esquema de la versión de Entity Framework de destino. Se excluyó la columna '{2}' de la tabla '{1}' del modelo. Para usar el tipo de datos '{0}', use como destino la versión 3.0 o superior del esquema de Entity Framework.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The data type '{0}' is not supported for the target EntityFramework version schema. The column '{2}' in the table '{1}' was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-08-17T10:16:20Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedDataTypeUnknownType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type of the column '{0}' is currently not supported so the column '{0}' in table '{1}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Actualmente, no se admite el tipo de datos de la columna '{0}', por lo que se excluyó la columna '{0}' de la tabla '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedDbRelationship" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The relationship '{0}' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La relación '{0}' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedForeignKeyPattern" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The relationship '{0}' uses the set of foreign keys '{1}' that are partially contained in the set of primary keys '{2}' of the table '{3}'.  The set of foreign keys must be fully contained in the set of primary keys, or fully not contained in the set of primary keys to be mapped to a model.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La relación '{0}' usa el conjunto de claves externas '{1}', que están contenidas parcialmente en el conjunto de claves principales '{2}' de la tabla '{3}'.  El conjunto de claves externas debe estar contenido totalmente en un conjunto de claves principales o no estar contenido totalmente en el conjunto de claves principales que se van a asignar a un modelo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionParameterDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a parameter '{1}' at parameter index {2} that has a data type '{3}' which is currently not supported for the target Entity Framework version. The function was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La función '{0}' tiene un parámetro '{1}' en el índice de parámetro {2} que tiene un tipo de datos '{3}', lo cual no se admite actualmente para la versión de Entity Framework de destino. Se excluyó la función.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has a parameter '{1}' at parameter index {2} that has a data type '{3}' which is currently not supported for the target .NET Framework version. The function was excluded.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-08-17T10:16:20Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionParameterDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has the parameter '{1}' at the parameter index {2} that has the data type '{3}' which is not supported for the target Entity Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La función '{0}' tiene un parámetro '{1}' en el índice de parámetro {2} que tiene un tipo de datos '{3}', lo cual no se admite para la versión de Entity Framework de destino. La función se excluyó del modelo. Para usar el tipo de datos '{0}', use como destino la versión 3.0 o superior del esquema de Entity Framework."]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has the parameter '{1}' at the parameter index {2} that has the data type '{3}' which is not supported for the target .NET Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher."]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-08-17T10:16:20Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionReturnDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a return data type '{1}' that is currently not supported for the target Entity Framework version. The function was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La función '{0}' tiene un tipo de datos devuelto '{1}' que no se admite actualmente para la versión de Entity Framework de destino. Se excluyó la función.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has a return data type '{1}' that is currently not supported for the target .NET Framework version. The function was excluded.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-08-17T10:16:20Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionReturnDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' returns the data type '{1}' that is not supported for the target Entity Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La función '{0}' devuelve el tipo de datos '{1}', que no se admite para la versión de Entity Framework de destino. La función se excluyó del modelo. Para usar el tipo de datos '{0}', use como destino la versión 3.0 o superior del esquema de Entity Framework.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' returns the data type '{1}' that is not supported for the target .NET Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Marisa" DateTime="2013-08-17T10:16:20Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
      <Props>
        <Str Name="Custom5" Val="EF6.0_New_HO1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30506.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  Todos los derechos reservados.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
      <Props>
        <Str Name="Custom5" Val="EF6.0_New_HO1" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.1-alpha1-30506]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
  </Item>
</LCX>