<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\bt\4668889\bins\retail\i386\Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="es-ES" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.DataSourceWizardExtension.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
      <Item ItemId=";EdmDesignerFileNameFormat" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Model{0}.edmx]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Ana" DateTime="2011-06-16T09:52:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";LaunchEntityDesignerWizardErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type "{0}" occurred while attempting to launch Entity Data Model Wizard. ]D;]A;The exception message is: ]D;]A;{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Se produjo una excepción de tipo "{0}" al intentar iniciar el Asistente para Entity Data Model. ]D;]A;El mensaje de la excepción es: ]D;]A;{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-11-04T09:32:30Z" />
        <Props>
          <Str Name="Custom4" Val="autotrans_olga" />
        </Props>
      </Item>
      <Item ItemId=";LaunchingEntityDataModelWizardMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Launching Entity Data Model Wizard, please wait ...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Iniciando el Asistente para Entity Data Model. Por favor, espere...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-11-04T09:32:30Z" />
        <Props>
          <Str Name="Custom4" Val="autotrans_olga" />
        </Props>
      </Item>
      <Item ItemId=";StatusLabelAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StatusLabel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[StatusLabel]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-11-04T09:32:30Z" />
        <Props>
          <Str Name="Custom4" Val="autotrans_olga" />
        </Props>
      </Item>
      <Item ItemId=";WizardEngineDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-11-04T09:32:30Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
        </Props>
      </Item>
      <Item ItemId=";WizardEngineDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity Data Model]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Entity Data Model]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-11-04T09:32:30Z" />
        <Props>
          <Str Name="Custom4" Val="autotrans_olga" />
        </Props>
      </Item>
      <Item ItemId=";WizardLaunchPageTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity Data Model Wizard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Asistente para Entity Data Model]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-11-04T09:32:30Z" />
        <Props>
          <Str Name="Custom4" Val="autotrans_olga" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[11.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:49Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
      <Props>
        <Str Name="Custom4" Val="new_olga" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[11.2.30506.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:49Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:49Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  Todos los derechos reservados.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
      <Props>
        <Str Name="Custom4" Val="new_olga" />
        <Str Name="Custom5" Val="EF6.0_Upd_HO1" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:49Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:21Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[11.2.1-alpha1-30506]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:49Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>