<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define LCID = 1033?>

  <?if $(var.VisualStudioVersion) = 11.0?>
    <?define ProductId = {710EEA0D-C40D-4245-B3FA-C883AAD83A65}?>
    <?define UpgradeCode = {A2B578D1-0570-4BFF-9449-B6176E90A477}?>
    <?define FullProductName = VS IDE Test Host for Visual Studio 2012?>
    <?define ProductDescription = Allows to run tests inside VS IDE?>
    <?define ProductVersion = 11.2.$(var.BuildRevisionProductVersion)?>
  <?elseif $(var.VisualStudioVersion) = 12.0?>
    <?define ProductId = {D39AE4C3-21C4-40DE-9F35-53A83803F8DB}?>
    <?define UpgradeCode = {E5F0BA71-D6E3-4085-BD1F-7BE363F9EBE7}?>
    <?define FullProductName = VS IDE Test Host for Visual Studio 2013?>
    <?define ProductDescription = Allows to run tests inside VS IDE?>
    <?define ProductVersion = $(var.WixVsIDETestHostAdapterProductVersion)?>
  <?elseif $(var.VisualStudioVersion) = 14.0?>
    <?define ProductId = {6FDF32A2-AC01-477f-A9DF-738BC836EE53}?>
    <?define UpgradeCode = {BEBFDF8D-1831-4610-B0F4-9BA05E7C60DF}?>
    <?define FullProductName = VS IDE Test Host for Visual Studio 2015?>
    <?define ProductDescription = Allows to run tests inside VS IDE?>
    <?define ProductVersion = $(var.WixVsIDETestHostAdapterProductVersion)?>
  <?elseif $(var.VisualStudioVersion) = 15.0?>
    <?define ProductId = {7E937BF4-8A36-4A19-889D-90C475D71CC6}?>
    <?define UpgradeCode = {D0AEE2DB-379A-40FC-A710-C48727611A86}?>
    <?define FullProductName = VS IDE Test Host for Visual Studio 15?>
    <?define ProductDescription = Allows to run tests inside VS IDE?>
    <?define ProductVersion = $(var.WixVsIDETestHostAdapterProductVersion)?>
  <?endif?>
</Include>
