<?xml version="1.0" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft Visual Studio</Name>
    <Version>11.0</Version>
    <Version>12.0</Version>
    <Version>14.0</Version>
  </HostApplication>
  <Addin>
    <!-- FriendlyName is used VsIdeHostAdapter.cs - if you change it, change in both places otherwise nothing will work -->
    <FriendlyName>VsIdeTestHost(EF)</FriendlyName>
    <Description>Visual Studio Ide Test Host</Description>
    <Assembly>%InstallDir%\Microsoft.VisualStudio.QualityTools.HostAdapters.VsIdeAddin.dll</Assembly>
    <FullClassName>Microsoft.VisualStudio.TestTools.HostAdapters.VsIde.VsIdeTestHostAddin</FullClassName>
    <LoadBehavior>1</LoadBehavior>
    <CommandPreload>0</CommandPreload>
    <CommandLineSafe>1</CommandLineSafe>
  </Addin>
</Extensibility>
