<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>69ba80f1-e0eb-4109-a91a-6059f2954b2d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>EFTools</OutputName>
    <OutputType>Package</OutputType>
    <Name>EFToolsMsi</Name>
    <SolutionDir Condition="$(SolutionDir) == ''">..\..\..\..\</SolutionDir>
    <RestorePackages>false</RestorePackages>
    <EmbedCab Condition="$(EmbedCab) == ''">no</EmbedCab>
    <IncludeLocalizedArtifacts Condition="$(IncludeLocalizedArtifacts) == ''">false</IncludeLocalizedArtifacts>
    <SetMsiAssemblyNameFileVersion>true</SetMsiAssemblyNameFileVersion>
    <DefineSolutionProperties Label="turn off warning about making VS IDE properties available when building from command window.">false</DefineSolutionProperties>
    <!-- Need to allow maximum version to be the same to allow developers to replace the same version during development -->
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>$(DefineConstants);Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.wxs" />
    <Compile Include="DatabaseGeneration.wxs" />
    <Compile Include="Folders.wxs" />
    <Compile Include="EFToolsMsi.wxs" />
    <Compile Include="ItemTemplates.wxs" />
    <Compile Include="Licenses.wxs" />
    <Compile Include="NuGetPackages.wxs" />
    <Compile Include="XmlSchemas.wxs" />
    <Compile Include="SatelliteAssemblies.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Defines.wxi" />
    <Content Include="packages.config" />
    <Content Include="Resources\EFToolsStrings.wxl.tokenized" />
    <Content Include="Resources\FirstPage.bmp" />
    <Content Include="Resources\Header.bmp" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\Setup.ico" />
    <Content Include="XmlSchemas\EntityFrameworkCatalog.xml" />
    <Content Include="XmlSchemas\EntityFrameworkConfig_6_1_4.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.AnnotationSchema.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CodeGenerationSchema.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSDLSchema_1.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSDLSchema_1_1.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSDLSchema_2.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSDLSchema_3.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSMSL_1.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSMSL_2.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.CSMSL_3.xsd" />
    <Content Include="XmlSchemas\system.data.resources.entitystoreschemagenerator.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.ProviderServices.ProviderManifest.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.SSDLSchema.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.SSDLSchema_2.xsd" />
    <Content Include="XmlSchemas\System.Data.Resources.SSDLSchema_3.xsd" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EFToolsStrings.wxl" />
    <EmbeddedResource Include="Resources\WixUI.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="XmlSchemas\" />
  </ItemGroup>
  <Target Name="Build">
    <!-- Build target from WiX would have overwritten this target if wix had been installed -->
    <Error Text="Wix Toolset not installed" />
  </Target>
  <Target Name="Clean">
    <!-- Clean target from WiX would have overwritten this target if wix had been installed -->
    <Error Text="Wix Toolset not installed" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Build">
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets"
          Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x')" />

  <PropertyGroup>
    <BuildDependsOn>ExtractNuspecs;ReplaceEFToolsStrings;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />

  <Target Name="ExtractNuspecs">
    <ItemGroup>
      <ExtractNuspecPackages Include="$(MsiRuntimeInputsPackagesDir)\**\EntityFramework*.nupkg" />
    </ItemGroup>
    <ExtractNuspecFromPackage NuGetPackageFilePath="%(ExtractNuspecPackages.Identity)" />
  </Target>
  
  <Target Name="ReplaceEFToolsStrings">
    <RegexReplaceInFile InputFileName="Resources\EFToolsStrings.wxl.tokenized"
                        OutputFileName="Resources\EFToolsStrings.wxl"
                        Patterns="WIX_FULL_PRODUCT_NAME_DEV11;WIX_FULL_PRODUCT_NAME_DEV12;WIX_FULL_PRODUCT_NAME_DEV14;WIX_FULL_PRODUCT_NAME_DEV15;WIX_PRODUCT_DESCRIPTION_DEV11;WIX_PRODUCT_DESCRIPTION_DEV12;WIX_PRODUCT_DESCRIPTION_DEV14;WIX_PRODUCT_DESCRIPTION_DEV15"
                        Replacements="$(WixFullProductName_Dev11);$(WixFullProductName_Dev12);$(WixFullProductName_Dev14);$(WixFullProductName_Dev15);$(WixProductDescription_Dev11);$(WixProductDescription_Dev12);$(WixProductDescription_Dev14);$(WixProductDescription_Dev15)" />
  </Target>
  
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  -->
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <!-- WixID must not contain hyphens -->
      <EF6NuGetPackageWixId>$(EF6NuGetPackageVersion.Replace('-', '_'))</EF6NuGetPackageWixId>
      <!-- WIX authoring inputs. This target ensures dependency properties has been resolved.  -->
      <DefineConstants>$(DefineConstants);AssemblyFileVersion=$(AssemblyFileVersion);BuildRevisionProductVersion=$(VersionBuild).$(VersionRevision)</DefineConstants>
      <DefineConstants>$(DefineConstants);AssemblyVersion=$(AssemblyVersion);AssemblyInfoVersion=$(AssemblyInfoVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);VisualStudioVersion=$(VisualStudioVersion);MajorVisualStudioVersion=$(VisualStudioVersion.Substring(0, 2))</DefineConstants>
      <DefineConstants>$(DefineConstants);EF6NuGetPackageVersion=$(EF6NuGetPackageVersion);EF6NuGetPackageWixId=$(EF6NuGetPackageWixId);EF5NuGetPackageVersion=$(EF5NuGetPackageVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);EmbedCab=$(EmbedCab);AssemblyPath45=$(AssemblyPath45)</DefineConstants>
      <DefineConstants>$(DefineConstants);MsiRuntimeInputsPackagesDir=$(MsiRuntimeInputsPackagesDir);MsiRuntimeInputsNet45DllsDir=$(MsiRuntimeInputsNet45DllsDir)</DefineConstants>
      <DefineConstants>$(DefineConstants);SatelliteAssemblyPath=$(SatelliteAssemblyPath);LocOutputPath=$(LocOutputPath)</DefineConstants>
      <DefineConstants>$(DefineConstants);IncludeLocalizedArtifacts=$(IncludeLocalizedArtifacts)</DefineConstants>
    </PropertyGroup>
  </Target>
  
  <Target Name="AfterBuild">
  </Target>

</Project>