<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="GenerateMsiInputs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <PackagesInputDir Condition="'$(PackagesInputDir)' == ''">$(NuGetOutputPath)</PackagesInputDir>

    <!-- override output dir for EF5 and EF6 package restore (which will automatically append \packages to path) -->
    <PackageRestoreOutputDir>$(MsiRuntimeInputsPath)</PackageRestoreOutputDir>

    <!-- Set SolutionDir so that RestorePackages knows where to find NuGet.exe -->
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))</SolutionDir>
    
  </PropertyGroup>

  <!-- Import nuget.targets to define RestorePackages target -->
  <Import Project="$(RepositoryRoot)\.nuget\nuget.targets" />

  <!-- Import EntityFramework.targets to define EF6NuGetPackageVersion -->
  <Import Project="$(RepositoryRoot)\tools\EntityFramework.targets" />

  <Target Name="GenerateMsiInputs" DependsOnTargets="Clean;RestorePackages" />

  <Target Name="Clean">
    <RemoveDir Directories="$(MsiRuntimeInputsPath)" />
  </Target>

</Project>