<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <AssemblyName>EntityFramework.FunctionalTests.Transitional</AssemblyName>
    <TargetFrameworks>net452;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="$(MicrosoftSqlServerCompactVersion)" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="$(MicrosoftSqlServerTypesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFramework.SqlServer\EntityFramework.SqlServer.InternalsVisibleTo.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <ProjectReference Include="..\..\src\EntityFramework.SqlServerCompact\EntityFramework.SqlServerCompact.InternalsVisibleTo.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Compile Include="$(NuGetPackageRoot)microsoft.sqlserver.types\$(MicrosoftSqlServerTypesVersion)\content\SqlServerTypes\Loader.cs">
      <Link>SqlServerTypes\Loader.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Content Include="$(NuGetPackageRoot)microsoft.sqlserver.types\$(MicrosoftSqlServerTypesVersion)\content\readme.htm">
      <Link>SqlServerTypes\readme.htm</Link>
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.sqlserver.types\$(MicrosoftSqlServerTypesVersion)\nativeBinaries\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SqlServerTypes\x64\msvcr120.dll</Link>
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.sqlserver.types\$(MicrosoftSqlServerTypesVersion)\nativeBinaries\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SqlServerTypes\x64\SqlServerSpatial140.dll</Link>
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.sqlserver.types\$(MicrosoftSqlServerTypesVersion)\nativeBinaries\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SqlServerTypes\x86\msvcr120.dll</Link>
    </Content>
    <Content Include="$(NuGetPackageRoot)microsoft.sqlserver.types\$(MicrosoftSqlServerTypesVersion)\nativeBinaries\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SqlServerTypes\x86\SqlServerSpatial140.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MetadataMapping\Enum.csdl" />
    <None Remove="MetadataMapping\Enum.msl" />
    <None Remove="MetadataMapping\Enum.ssdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetadataMapping\Enum.csdl" />
    <EmbeddedResource Include="MetadataMapping\Enum.msl" />
    <EmbeddedResource Include="MetadataMapping\Enum.ssdl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestHelpers\GenericConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT' And '$(TargetFramework)' == 'net452'">
      if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
      xcopy /s /y "$(NuGetPackageRoot)Microsoft.SqlServer.Compact\$(MicrosoftSqlServerCompactVersion)\NativeBinaries\x86\*.*" "$(TargetDir)x86"
      if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
      xcopy /s /y "$(NuGetPackageRoot)Microsoft.SqlServer.Compact\$(MicrosoftSqlServerCompactVersion)\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"
    </PostBuildEvent>
  </PropertyGroup>

</Project>
