<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\tools\EntityFramework.settings.targets"/>
  <PropertyGroup>
    <NuSpecFile>EntityFramework.nuspec</NuSpecFile>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="EntityFramework.dll;EntityFramework.pdb;EntityFramework.xml">
      <Source>$(OutputPath40)</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.dll;EntityFramework.pdb;EntityFramework.xml">
      <Source>$(OutputPath45)</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.SqlServer.dll;EntityFramework.SqlServer.xml">
      <Source>$(OutputPath40)</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath40)</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath45)</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContentProject Include="$(RepositoryRoot)\src\EntityFramework\EntityFramework.csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
    <NuGetContent Include="EntityFramework.SqlServer.dll;EntityFramework.SqlServer.xml">
      <Source>$(OutputPath45)</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.SqlServer.pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath40)</Source>
      <Destination>lib\net40</Destination>
    </NuGetContent>
    <NuGetContent Include="EntityFramework.SqlServer.pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
      <Source>$(OutputPath45)</Source>
      <Destination>lib\net45</Destination>
    </NuGetContent>
    <NuGetContentProject Include="$(RepositoryRoot)\src\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
    <NuGetContent Include="EntityFramework.PowerShell.dll">
      <Source>$(OutputPath)</Source>
      <Destination>tools</Destination>
    </NuGetContent>
	  <NuGetContent Include="EntityFramework.PowerShell.Utility.dll">
      <Source>$(OutputPath)</Source>
      <Destination>tools</Destination>
    </NuGetContent>
	<NuGetContent Include="migrate.exe">
      <Source>$(OutputPath)</Source>
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="tools\*">
      <Destination>tools</Destination>
    </NuGetContent>
    <NuGetContent Include="Content\*">
      <Destination>content</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
</Project>