<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Data.Entity.Design.BootstrapPackage.dll" PsrId="211" FileType="1" SrcCul="en-US" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.BootstrapPackage.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";PackageLoadFailureExceptionMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to load Entity Data Model Tools Bootstrap Package. The result is {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Entity Data Model Tools Bootstrap Package"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.BootstrapPackage]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>