<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="500" />
    <DefaultName>Model</DefaultName>
    <Description Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="501" />
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <Icon Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="502" />
    <ProvideDefaultName>true</ProvideDefaultName>
    <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
    <SupportsCodeSeparation>false</SupportsCodeSeparation>
    <SupportsMasterPage>false</SupportsMasterPage>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <TemplateID>Microsoft.Data.Entity.Design.VSTemplate.CS_ASPNET</TemplateID> 	<!-- Template ID max length is 63 characters -->
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Security</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Entity.Design</Assembly>
      </Reference>
    </References>
    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.edmx" ReplaceParameters="true">ProjectItem.edmx</ProjectItem>
    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.edmx.diagram" ReplaceParameters="true">ProjectItem.edmx.diagram</ProjectItem>
    <ProjectItem OpenInEditor="true" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ProjectItem.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Version=EFDESIGNERVERSIONTOKEN, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.ModelObjectItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
