<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.data.entity.design.model.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
      <Item ItemId=";BAD_DIAGRAM_NAME" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A diagram name must contain at least one non-whitespace character.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Un nom de schéma doit contenir au moins un caractère autre qu'un espace.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-29T13:40:47Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";BadEnumTypeMemberValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' is not a valid enum member value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' n'est pas une valeur de membre enum valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="jmgouriou" DateTime="2011-05-31T08:32:05Z" />
      </Item>
      <Item ItemId=";BadFunctionParameterType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter {0} type is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Type de paramètre {0} non valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Brevard" DateTime="2011-08-09T12:28:29Z" />
      </Item>
      <Item ItemId=";Command_InvalidModelItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The item passed in is not a valid model item for this command.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'élément transmis n'est pas un élément de modèle valide pour cette commande.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:45:32Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ComplexPropertyUndefinedType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Undefined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Non défini]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:45:32Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";CyclicInheritanceHierarchy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Detected a circular inheritance hierarchy containing entity type '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Une hiérarchie d'héritage circulaire contenant le type d'entité '{0}' a été détectée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:45:32Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";DataServicesNodeWarning" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This file contains DataServices element and cannot be opened in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ce fichier contient l'élément DataServices et ne peut pas être ouvert dans le Entity Designer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2013-07-10T13:31:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServices"} {StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseColumnNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T11:07:05Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseObjectNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T11:07:05Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";Default_Alias" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Self]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Réciproque]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:46:27Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";DuplicatedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicated {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Élément {0} dupliqué détecté.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:46:27Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EntityContainerNameConflictsWithNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' can not be used for both the entity container name and the namespace name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom '{0}' ne peut pas être utilisé à la fois pour le nom de conteneur d'entités et le nom d'espace de noms.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:46:27Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";EnumPropertyHasNonEmptyStoreGeneratedPattern" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using the StoreGeneratedPattern facet on a property of enum type may cause a mismatch between the enum value of the property and the actual value inserted into the database.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'utilisation de la facette StoreGeneratedPattern sur une propriété de type enum peut provoquer une discordance entre la valeur enum de la propriété et la valeur réelle incluse dans la base de données.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T07:49:54Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="StoreGeneratedPattern"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_ConceptualModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the conceptual model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver le modèle conceptuel à valider.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:52:46Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidCSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'espace de noms XML de l'élément Schema du modèle conceptuel n'est pas pris en charge sur cette version du schéma d'Entity Framework.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="joelle" DateTime="2013-08-16T18:11:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Schema"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidMSLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the Mapping element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'espace de noms XML de l'élément Mapping n'est pas pris en charge sur cette version du schéma d'Entity Framework.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the Mapping element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="joelle" DateTime="2013-08-16T18:11:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Mapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidSSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'espace de noms XML de l'élément Schema du modèle de stockage n'est pas pris en charge sur cette version du schéma d'Entity Framework.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="joelle" DateTime="2013-08-16T18:11:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Schema"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_MappingModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the mapping model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver le modèle de mappage à valider.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:52:46Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_StorageModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the storage model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver le modèle de stockage à valider.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_AssociationEndInAssocNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The role name '{0}' is not valid because it is equal to the role name of the other association end within this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom de rôle '{0}' n'est pas valide, car il correspond au nom de rôle de l'autre terminaison d'association de cette association.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:49:51Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnAdd" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot add a property of type {0} to this type – this would cause circular loop for this type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'ajouter une propriété de type {0} à ce type – cela créerait une boucle circulaire pour la définition de ce type.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:49:51Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnChange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot change this property type to {0} – this would cause circular loop for the enclosing type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de changer ce type de propriété en {0} – cela créerait une boucle circulaire pour la définition du type englobant.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:49:51Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";Error_ComplexTypePropertyNameNotUnique" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' ComplexType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom '{0}' n'est pas unique dans le ComplexType '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:52:46Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ComplexType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' inheritance hierarchy.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom '{0}' n'est pas unique dans la hiérarchie d'héritage '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:52:46Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameSameAsParent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' cannot be used in type '{1}'. Member names cannot be the same as their enclosing type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'utiliser le nom '{0}' dans le type '{1}'. Les noms de membres doivent être différents de leur type englobant.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:52:46Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";Error_PropertyNameInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property name '{0}' is not valid. Please specify another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom de la propriété '{0}' n'est pas valide. Spécifiez un autre nom.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:19:58Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_AssociationWithtouAssociationSet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' has no association set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'association '{0}' n'a aucun ensemble d'associations.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularComplexTypeDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular complex type definition has been found for {0} complex type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Une définition de type complexe circulaire pour le type complexe {0} a été détectée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularInheritance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular inheritance chain has been found involving entity types {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Une chaîne d'héritage circulaire impliquant les types d'entité {0} a été détectée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_ComplexTypesNotSupported" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ComplexType elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les éléments ComplexType ne sont pas pris en charge dans le Entity Designer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2013-07-10T13:31:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ComplexType"} {StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_EntityTypesWithoutEntitySets" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has no entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type d'entité '{0}' n'a aucun jeu d'entités.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_IgnoreMappedFKAssociation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mapping Association '{0}' is redundant: Its referential integrity constraint provides sufficient information.  You can safely delete the mapping information for this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'Association de mappage '{0}' est redondante : sa contrainte d'intégrité référentielle fournit suffisamment d'informations. Vous pouvez supprimer en toute sécurité les informations de mappage pour cette association.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_MultipleEntitySetsPerType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' exists in multiple entity sets: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type d'entité '{0}' existe dans plusieurs jeux d'entités : {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UndefinedComplexPropertyType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type of property {0} is undefined. A type must be provided for this property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type de la propriété {0} n'est pas défini. Un type doit être fourni pour cette propriété.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'association '{0}' n'est pas mappée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEnd" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Association End '{0}' n'est pas mappée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association End"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEndKey" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End key property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La propriété de clé d'Association End '{0}' n'est pas mappée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association End"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type d'entité '{0}' n'est pas mappé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La propriété '{0}' n'est pas mappée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UsingNotSupported" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les éléments Using ne sont pas pris en charge dans le Entity Designer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="cbarragan" DateTime="2013-07-10T13:31:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GenerateDatabaseScriptExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to generate the database script from the model. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Une exception de type '{0}' s'est produite lors de la tentative de génération du script de base de données à partir du modèle. Message d'exception : '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_FORMAT" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La valeur '{0}' n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_NC_NAME_CHAR" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom '{0}' n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Incorrect_Enum_UnderlyingType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primitive type '{0}' is not a valid underlying type for an enum.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le type Primitive '{0}' n'est pas un type sous-jacent valide pour une valeur enum.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="jmgouriou" DateTime="2011-05-31T08:50:55Z" />
      </Item>
      <Item ItemId=";InvalidNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The namespace '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'espace de noms '{0}' n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AliasDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}:{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} : {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T11:07:05Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AssociationSetMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (AssociationSet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (AssociationSet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ConditionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Condition on {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Condition sur {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Condition"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_DeleteFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DeleteFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EndPropertyDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EndProperty)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (EndProperty)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EndProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityContainerMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} <==> {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} <==> {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntitySetMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntitySet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (EntitySet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityTypeMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntityType)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (EntityType)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_FunctionAssociationEndDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_InsertFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (InsertFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (InsertFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="InsertFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_MappingFragmentDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (TableName)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (TableName)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TableName"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ModificationFunctionMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModificationFunctionMapping for {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ModificationFunctionMapping pour {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ModificationFunctionMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_UpdateFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="UpdateFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingKeyAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Key attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les éléments d'alias nécessitent un attribut Key.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingValueAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Value attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les éléments d'alias nécessitent un attribut Value.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Value"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_GhostNodeNotSupportedByDesigner" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported by the EDM Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'attribut '{0}' sur l'élément '{1}' n'est pas pris en charge par Entity Data Model Designer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_MutuallyExclusiveAttributeAndChildElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' is only valid if the element does not have any '{1}' elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'attribut '{0}' n'est valide que si l'élément ne contient aucun élément '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_NonQualifiedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The element '{0}' does not have the expected namespace value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'élément '{0}' ne possède pas la valeur d'espace de noms attendue.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultComplexTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[ComplexType]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultDiagramName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Diagram]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntitySetSuffix" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Set]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntityTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Entity]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEnumTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[EnumType]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Model_IdPropertyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Id]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";NAME_NOT_UNIQUE" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name {0} cannot be duplicated in this context. Please choose another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de dupliquer le nom {0} dans ce contexte. Choisissez un autre nom.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";NavPropNameSameAsContainer" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The suggested NavigationProperty name '{0}' cannot be the same as the name of the containing EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le nom du NavigationProperty '{0}' suggéré doit être différent du nom du EntityType conteneur.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="NavigationProperty"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";NonValidDesignerProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' for the designer property '{1}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La valeur '{0}' de la propriété de concepteur '{1}' n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";OperationRequiresValidSchema" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation requires a consistent schema. Please validate schemas and fix all errors.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Cette opération requiert un schéma cohérent. Validez les schémas et corrigez toutes les erreurs.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_CONDITION_BOUND_TO_PROP_AND_COLUMN" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A condition cannot be bound to a property and a column at the same time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Une condition ne peut pas être en même temps liée à une propriété et une colonne.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_UNRESOLVED_ALIAS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An alias element in the MSL references an unresolvable namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Un élément d'alias dans le MSL fait référence à un espace de noms '{0}' impossible à résoudre.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T15:59:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MSL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SeparatorCharacterForMultipleItemsInAnErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[, ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[, ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Brevard" DateTime="2011-08-09T12:28:29Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";SetRowsAffectedParameterErrorMessage_CannotUse" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter {0} cannot be used as a RowsAffectedParameter. The mode must be Out and the type must be convertible to integer - the parameter passed has mode {1} and type {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'utiliser le paramètre {0} en tant que RowsAffectedParameter. Le mode doit être Out et le type doit être convertible en entier - le paramètre passé a le mode {1} et le type {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="RowsAffectedParameter"} {StrContains="Out"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_DOCUMENTATION_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Documentation element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Plusieurs éléments Documentation ont été déclarés. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Documentation"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_ENTITY_CONTAINER_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple EntityContainer elements were detected in namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Plusieurs éléments EntityContainer ont été détectés dans l'espace de noms '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityContainer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_KEY_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Key element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Plusieurs éléments Key ont été déclarés. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_REFERENTIAL_CONSTRAINTS_IN_ASSOCIATION" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ReferentialConstraint in the association named '{0}' is not valid. Multiple ReferentialConstraints are illegal for associations.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ReferentialConstraint non valide dans l'association nommée '{0}'. Plusieurs ReferentialConstraints ne sont pas autorisés pour les associations.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ReferentialConstraint"} {StrContains="ReferentialConstraints"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Élément {0} inattendu détecté.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedAssociationSet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association type '{0}' has an undeclared association set or is malformed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type d'association '{0}' a un ensemble d'associations non déclaré ou est incorrect.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedBaseType_1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Base type '{0}' of entity type '{1}' is unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type de base '{0}' du type d'entité '{1}' n'est pas résolu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedEntitySet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has an undeclared entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type d'entité '{0}' a un jeu d'entités non déclaré.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReference_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved reference '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Référence '{0}' non résolue.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReferentialConstraint_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved referential constraint on association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Contrainte référentielle non résolue sur l'association '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedTypeReferences_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved type references {0} in EntityTypeMapping.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Références de type non résolues {0} dans le EntityTypeMapping.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationEndNoTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the target for AssociationEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de résoudre la cible pour l'AssociationEnd '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationNoMatchingNavProp" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to locate the navigation property for EntityType '{0}', AssociationEnd '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de trouver la propriété de navigation pour l'EntityType '{0}' et l'AssociationEnd '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"} {StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFind" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database AssociationSetMapping for association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de trouver le AssociationSetMapping de la base de données pour l'association '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindEntityTypeForProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot find the EntityType for property '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de trouver l'EntityType pour la propriété '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching EntityType for database EntityType '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Dans AssociationSetMapping, impossible de cloner la propriété scalaire '{0}'. Impossible de trouver un EntityType correspondant pour l'EntityType de base de données '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType", "EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching property for database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Dans AssociationSetMapping, impossible de cloner la propriété scalaire '{0}'. Impossible de trouver une propriété correspondante pour la propriété de base de données '{1}' dans l'EntityType '{2}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideEntitySet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find a matching storage EntitySet for the database EntitySet named '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de trouver un EntitySet de stockage correspondant pour l'EntitySet de base de données nommé '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet", "EntitySet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a matching storage property for database storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de cloner la propriété scalaire '{0}' pendant le traitement d'un AssociationSetMapping. Impossible de trouver une propriété de stockage correspondante pour la propriété de stockage de base de données '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T11:12:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindOrCreateMatchingProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find or create a matching property for the database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de cloner la propriété scalaire '{0}' pendant le traitement d'un AssociationSetMapping. Impossible de trouver ou de créer une propriété correspondante pour la propriété de base de données '{1}' dans l'EntityType '{2}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T11:12:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindSSideForCSideProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a mapped storage property for conceptual property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de cloner la propriété scalaire '{0}' pendant le traitement d'un AssociationSetMapping. Impossible de trouver une propriété de stockage mappée pour la propriété conceptuelle '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T11:12:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindTempSSideEntitySet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database storage EntitySet for AssociationSetMapping '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de trouver un EntitySet de stockage de base de données pour l'AssociationSetMapping '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet"} {StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. AssociationSet '{0}' has an incorrect number of ends, '{1}'. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. L'AssociationSet '{0}' possède un nombre incorrect de terminaisons, '{1}'. Il doit y avoir 2 terminaisons.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetMappingEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database AssociationSetMapping {0} has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. L'AssociationSetMapping {0} de base de données possède un nombre incorrect de terminaisons, {1}. Il doit y avoir 2 terminaisons.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationWrongNumberEnds" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database association '{0}' has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. L'association de base de données '{0}' possède un nombre incorrect de terminaisons, {1}. Il doit y avoir 2 terminaisons.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de créer une copie de l'association de base de données '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMapping" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing AssociationSet '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de créer un AssociationSetMapping en fonction de l'AssociationSet '{0}' existant.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping", "AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingEndProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping EndProperty based on the existing AssociationSetEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de créer un AssociationSetMapping EndProperty en fonction de l'AssociationSetEnd '{0}' existant.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EndProperty"} {StrContains="AssociationSetEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingScalarProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing conceptual property '{0}' and the storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de créer un AssociationSetMapping en fonction des propriétés conceptuelle '{0}' et de stockage '{1}' existantes.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de créer une copie de l'EntityType de base de données '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotFindRootEntityTypeForProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The attempt to add {0} new properties for DatabaseObject '{1}' failed. Cannot locate any matching root EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Échec de la tentative d'ajout de {0} nouvelles propriétés pour le DatabaseObject '{1}'. Impossible de trouver un EntityType racine correspondant.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DatabaseObject"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseEntitySetMappingCannotFindEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone the EntitySetMapping. Cannot find matching a EntityType for the database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de cloner l'EntitySetMapping. Impossible de trouver un EntityType correspondant pour l'EntityType de base de données '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySetMapping"} {StrContains="EntityType", "EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to update from the database. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Une exception de type '{0}' s'est produite lors de la tentative de mise à jour à partir de la base de données. Message d'exception : '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoColumnNameTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the ColumnName Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de résoudre Target de ColumnName pour le ScalarProperty '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ColumnName"} {StrContains="Target"} {StrContains="ScalarProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoNameTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the Name Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'effectuer la mise à jour à partir de la base de données. Impossible de résoudre Name Target pour le ScalarProperty '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T08:10:24Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Name Target"} {StrContains="ScalarProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseUnableToBringRefConstraint" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association '{0}' between the types in the model '{1}' and '{2}' was excluded because it had a referential constraint which referenced properties {3} which could not be found in those types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'association '{0}' entre les types dans les modèles '{1}' et '{2}' a été exclue, car elle contient une contrainte référentielle qui référence les propriétés {3} introuvables dans ces types.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T16:08:20Z" />
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.Model]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
      <Props>
        <Str Name="Custom4" Val="SQL_Studio_HO2" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  Tous droits réservés.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:41Z" />
      <Props>
        <Str Name="Custom4" Val="SQL_Studio_HO2" />
        <Str Name="Custom5" Val="EF6.0_Autx_HO1" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>