<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>EF 5.x DbContext 生成器</Name>
    <Description>生成强类型 DbContext 类和缺少持续性的实体类的项目项。在使用 EF 5.x 版本时使用此模板。</Description>
    <DefaultName>Model.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <Icon>__TemplateIcon.ico</Icon>
    <ProvideDefaultName>true</ProvideDefaultName>
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V5.0</TemplateID>
  </TemplateData>

  <TemplateContent>

    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.Entity</Assembly>
      </Reference>
    </References>

    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.Context.tt" ReplaceParameters="true">CSharpDbContext.Context.tt</ProjectItem>
    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CSharpDbContext.Types.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  
  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages repository="registry" keyName="NUGETEFTOOLSPACKAGESREGKEYNAMETOKEN" isPreunzipped="true">
      <package id="EntityFramework" version="5.0.0" />
      <package id="EntityFramework.zh-Hans" version="5.0.0" />
    </packages>
  </WizardData>

</VSTemplate>