<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40;net45</TargetFrameworks>
    <RootNamespace>System.Data.Entity.Tools</RootNamespace>
    <!--
      This keeps ef6.exe targeting the default version of .NET Core for netcoreapp3.0,
      which maximizes the machines on which this tool will be compatible.
    -->
    <TargetLatestDotNetRuntime Condition=" '$(IsServicingBuild)' == 'true' ">false</TargetLatestDotNetRuntime>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
    <Compile Include="..\EntityFramework\Infrastructure\Design\HandlerBase.cs" />
    <Compile Include="..\EntityFramework\Infrastructure\Design\IReportHandler.cs" />
    <Compile Include="..\EntityFramework\Infrastructure\Design\IResultHandler.cs" />
    <Compile Include="..\EntityFramework\Infrastructure\Design\IResultHandler2.cs" />
    <Compile Include="..\EntityFramework\Infrastructure\Design\ReportHandler.cs" />
    <Compile Include="..\EntityFramework\Infrastructure\Design\ResultHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Configuration.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Configuration.cs" />
    <EmbeddedResource Include="Templates\Configuration.vb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildX86" AfterTargets="Build" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' And '$(Platform)' != 'x86'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetFramework=$(TargetFramework);Platform=x86;Configuration=$(Configuration)" Targets="Build" />
  </Target>

</Project>
