<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\tools\EntityFramework.settings.targets" />
    
  <ItemGroup>
    <NuGetProject Include="$(MSBuildThisFileDirectory)**\*.nuproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Targets="Build" Projects="@(NuGetProject)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean" Projects="@(NuGetProject)" />
  </Target>
  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>