<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net45</TargetFramework>
    <Description>EntityFramework.PowerShell.dll</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="$(MicrosoftVisualStudioShellInterop80Version)" />
    <PackageReference Include="VSLangProj " Version="$(VSLangProjVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework\Properties\Resources.PowerShell.cs">
      <Link>Properties\Resources.PowerShell.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Configuration.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Configuration.cs" />
    <EmbeddedResource Include="Templates\Configuration.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\EntityFramework.PowerShell.Utility\EntityFramework.PowerShell.Utility.csproj" />
  </ItemGroup>

</Project>
