<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.visualstudio.data.tools.design.xmlcore.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="es-ES" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.VirtualTreeControl.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ablanco" DateTime="2013-04-17T09:14:26Z" />
      <Item ItemId=";BlankSubItemException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A blank item cannot have sub items.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Un elemento en blanco no puede tener subelementos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";BrowseButtonAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Examinar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";CalcTextHeightLetter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[J]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[J]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";CheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[activada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ChildRowNumberAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0:d} child rows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0:d} filas secundarias]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ColumnAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[column {0:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[columna {0:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ColumnNumberAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0:d} columns]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0:d} columnas]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ColumnOutOfRangeException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row parameter must be >= 0 if column > 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El parámetro de fila debe ser >= 0 si la columna > 0.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ComplexColumnCellStyleException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The cell style for the indicated column must be Complex or Mixed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El estilo de la celda para la columna indicada debe ser Complex o Mixed.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T12:41:54Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Complex"} {StrContains="Mixed"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ComplexColumnRootException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter complexColumnRoot should only be true for items in the top list of a complex subitem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El parámetro complexColumnRoot solo debe ser true para los primeros elementos de la lista de un subelemento complejo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="complexColumnRoot"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";DefActionCollapseAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collapse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Contraer]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";DefActionExpandAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expand]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Expandir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";DropDownAccessibleShortcut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alt+Down]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Alt+Flecha abajo]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";DropDownButtonAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Abrir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";DuplicateColumnException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicate column in array.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Columna duplicada en la matriz.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";GetSubItemCountExceptionDesc" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[absRow must be >= 0 if column > 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[absRow debe ser >= 0 si la columna > 0.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="absRow"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";HeaderArrayException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Length of headers array must match the current column count.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La longitud de la matriz de encabezados debe coincidir con el número actual de columnas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InactiveCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[activada inactiva]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InactivePartiallyCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive partially checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[activada parcialmente inactiva]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InactiveUncheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive not checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[no activada inactiva]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidColumnOrderArrayException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The order array lengths must match each other and the VisibleColumnCount property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Las longitudes de la matriz de orden deben coincidir entre sí y con la propiedad VisibleColumnCount.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="VisibleColumnCount"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";OverlayIndicesRangeExceptionDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No more than 16 overlay indices are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se admiten más de 16 índices superpuestos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ParentRowException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter parentRow does not indicate a row with children.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El parámetro parentRow no indica una fila con elementos secundarios.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";PartiallyCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[partially checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[activada parcialmente]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";PercentageBasedHeadersInvalidException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage based columns must form an ascending sequence of positive numbers <=1.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Las columnas basadas en porcentajes deben formar una secuencia ascendente de números positivos <=1.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";PercentageBasedHeadersLastInvalidException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The last percentage in a set of percentage-based columns must be 1.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El último porcentaje de un conjunto de columnas basadas en porcentajes debe ser 1.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";RowAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[fila {0:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";RowColumnAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d} column {1:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[fila {0:d} columna {1:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";RowOfTotalAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d} of {1:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[fila {0:d} de {1:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";SelectionModeNoneException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SelectionMode.None is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se admite SelectionMode.None.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SelectionMode.None"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ShiftBranchLevelsExceptionDesc" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[insertLevels + removeLevels don't add up to 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[insertLevels + removeLevels no suman 0.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="insertLevels"} {StrContains="removeLevels"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";UncheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[not checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[no activada]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.Data.Tools.VSXmlDesignerBase.VisualStudio.UI.ProgressDialog.resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Data.Tools.Design.XmlCore.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
      <Item ItemId=";Dialog_CancelRefactoring" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactoring operation has been canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Se canceló la operación de refactorización.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ErrorDialog_Title" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactoring Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error de refactorización]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Error_FailedApplyChangeToFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to apply changes to file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se pudieron aplicar los cambios al archivo {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Error_FailedInvokePreviewWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to open the preview window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se pudo abrir la ventana de vista previa.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Error_FailedOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The refactoring operation has failed.  {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error en la operación de refactorización.  {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Error_FailedToCheckOut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check out files.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se pudieron desproteger los archivos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Exception_CannotGetTextBuffer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot get the text buffer from file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se puede obtener el búfer de texto del archivo {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Exception_DuplicateChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are duplicate changes for file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Hay cambios duplicados para el archivo {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";Exception_FailedToSaveFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save the changed file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No se pudo guardar el archivo modificado {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";FindReferences_Heading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Looking for reference(s)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Buscando referencias]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobCancellationMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User cancelled background process at iteration {0}/{1}. Most recent status message was:]D;]A;]D;]A;{2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[El usuario canceló el proceso en segundo plano en la iteración {0}/{1}. El mensaje de estado más reciente era:]D;]A;]D;]A;{2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Background job failed at iteration {0}/{1}.]D;]A;Caught exception of type {2} with message {3} and stack trace {4}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Error del trabajo en segundo plano en la iteración {0}/{1}.]D;]A;Se produjo una excepción de tipo {2} con el mensaje {3} y el seguimiento de pila {4}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobInnerExceptionErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[With inner exception of type {0} with message {1} and stack trace {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Con excepción interna de tipo {0} con el mensaje {1} y el seguimiento de pila {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogCloseInterruptButtonCloseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Cerrar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogCloseInterruptButtonInterruptText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stop]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Detener]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogStatusLabelText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Estado]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Salvador" DateTime="2011-03-03T22:53:22Z" />
        <Props>
          <Str Name="Custom1" Val="SRH_HO4a" />
        </Props>
      </Item>
      <Item ItemId=";RefactorDialog_Title" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Refactorizar]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";RefactoringOperation_NoChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No changes are required]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[No es preciso realizar cambios]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ServiceProvider_InvalidServiceInstance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service instances must inherit from or implement {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Las instancias de servicio deben heredar de {0} o implementarlo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ServiceProvider_ServiceAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service {0} already exists in the service container.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ya existe el servicio {0} en el contenedor de servicios.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-23T11:45:53Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
      <Item ItemId=";TreeBuilder_UnknownNodeType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Node Type encountered in XmlReader.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Tipo de nodo desconocido en XmlReader.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="XmlReader"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="new_olga" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";TridDes_ComboAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This value can be edited through a drop-down list.  Press Alt+Down Arrow to open the list.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Este valor se puede editar mediante una lista desplegable. Presione Alt+Flecha abajo para abrir la lista.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
        </Props>
      </Item>
      <Item ItemId=";TridDes_LauncherAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This value can be edited through a dialog box.  Press Alt+Down Arrow to open the dialog box.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Este valor se puede editar mediante un cuadro de diálogo. Presione Alt+Flecha abajo para abrir el cuadro de diálogo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
        </Props>
      </Item>
      <Item ItemId=";VanillaProvider_DtdNodesReadOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DTD nodes cannot be edited.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[No se pueden editar los nodos de la DTD.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";VanillaProvider_TxAlreadyCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Transaction already completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ya se ha completado la transacción.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="olga" DateTime="2010-10-27T10:42:52Z" />
        <Props>
          <Str Name="Custom4" Val="new_olga" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:20Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:22Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:22Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:22Z" />
      <Props>
        <Str Name="Custom4" Val="new_olga" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30506.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:20Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:20Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  Todos los derechos reservados.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:22Z" />
      <Props>
        <Str Name="Custom4" Val="new_olga" />
        <Str Name="Custom5" Val="EF6.0_Upd_HO1" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:20Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="cbarragan" DateTime="2013-08-21T08:21:22Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.1-alpha1-30506]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Ana" DateTime="2011-06-16T09:52:20Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>