<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Microsoft.Data.Entity.Design.EntityDesigner\DslDefinition.dsl'" #>
<#@ include file="%DslTemplatesSrc%\DslPackage\Constants.tt" #>
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string <#= dslName #>CommandSetId = "11ac0a76-365e-490d-abad-e44e52897c7d";
	}
}