<Project>
  <PropertyGroup>
    <VersionPrefix>6.5.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha1</PreReleaseVersionLabel>
    <SemanticVersioningV1>True</SemanticVersioningV1>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <UsingToolNetFrameworkReferenceAssemblies>True</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>False</UsingToolXliff>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies from nuget.org">
    <MicrosoftBuildFrameworkVersion>16.0.461</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.0.461</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftSqlServerCompactVersion>4.0.8876.1</MicrosoftSqlServerCompactVersion>
    <MicrosoftSqlServerTypesVersion>14.0.1016.290</MicrosoftSqlServerTypesVersion>
    <MoqVersion>4.7.145</MoqVersion>
    <MySqlDataEntityVersion>6.7.2-beta-ef6</MySqlDataEntityVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <SystemCodeDomVersion>4.7.0</SystemCodeDomVersion>
    <SystemComponentModelAnnotationsVersion>4.7.0</SystemComponentModelAnnotationsVersion>
    <SystemConfigurationConfigurationManagerVersion>4.7.0</SystemConfigurationConfigurationManagerVersion>
    <SystemDataSqlClientVersion>4.8.0</SystemDataSqlClientVersion>
    <MicrosoftNETCoreAppInternalPackageVersion>3.1.0-rtm.19565.2</MicrosoftNETCoreAppInternalPackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>3.1.0</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>3.1.0</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
  </PropertyGroup>
</Project>
