<Project>
  <PropertyGroup>
    <VersionPrefix>6.5.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <SemanticVersioningV1>True</SemanticVersioningV1>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <UsingToolNetFrameworkReferenceAssemblies>True</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolXliff>False</UsingToolXliff>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies from nuget.org">
    <MicrosoftBuildFrameworkVersion>16.0.461</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.0.461</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftSqlServerCompactVersion>4.0.8876.1</MicrosoftSqlServerCompactVersion>
    <MicrosoftSqlServerTypesVersion>14.0.1016.290</MicrosoftSqlServerTypesVersion>
    <MicrosoftSqlServerTypesXplatVersion>160.1000.6</MicrosoftSqlServerTypesXplatVersion>
    <MoqVersion>4.7.145</MoqVersion>
    <MySqlDataEntityVersion>6.7.2-beta-ef6</MySqlDataEntityVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <SystemCodeDomVersion>6.0.0</SystemCodeDomVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>
    <SystemConfigurationConfigurationManagerVersion>6.0.1</SystemConfigurationConfigurationManagerVersion>
    <SystemDataSqlClientVersion>4.8.5</SystemDataSqlClientVersion>
    <MicrosoftDataSqlClientVersion>5.1.2</MicrosoftDataSqlClientVersion>
  </PropertyGroup>
</Project>
