<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Data.Entity.Design.VersioningFacade.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.VersioningFacade.Resources.VersioningFacade.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
      <Item ItemId=";AssociationMissingKeyColumn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association between '{0}' and '{1}' will not be created because the key column '{2}' was not found to be part of the table definition (see previous warnings).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[将不会创建“{0}”与“{1}”之间的 association，因为键列“{2}”不是表定义的一部分(请参阅前面的警告)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";CannotCreateEntityWithNoPrimaryKeyDefined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[表/视图“{0}”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ColumnFacetValueOutOfRange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The facet '{0}' with a value '{1}' is outside the range {2}-{3} specified by the facet description.  The column '{4}' in the table '{5}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[具有值“{1}”的方面“{0}”超出了方面说明所指定的范围 {2}-{3}。已排除表“{5}”中的列“{4}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";EF6Providers_InstanceMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Entity Framework provider type '{0}' did not have a static property or field named 'Instance'. Entity Framework providers must declare a static property or field named 'Instance' that returns the Singleton instance of the provider.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[实体框架提供程序类型“{0}”没有静态属性或名为“实例”的字段。实体框架提供程序必须声明静态属性或返回提供程序的单独实例的名为“实例”的字段。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-07-12T02:20:00Z" />
      </Item>
      <Item ItemId=";EF6Providers_NotDbProviderServices" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Instance' member of the Entity Framework provider type '{0}' did not return an object that inherits from 'System.Data.Entity.Core.Common.DbProviderServices'. Entity Framework providers must extend from this class and the 'Instance' member must return the Singleton instance of the provider.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[实体框架提供程序类型“{0}”的“实例”成员没有返回从“System.Data.Entity.Core.Common.DbProviderServices”继承的对象。实体框架供程序必须从此类扩展，而且“实例”成员必须返回提供程序的单独实例。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-07-12T02:20:00Z" />
      </Item>
      <Item ItemId=";EntityClient_InvalidStoreProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified store provider '{0}' cannot be found in the configuration, or '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[配置中找不到指定的存储提供程序“{0}”，或“{0}”无效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ExcludedColumnWasAKeyColumnEntityIsInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' on the table/view '{1}' was excluded, and is a key column.  The table/view has been excluded.  Please fix the entity in the schema file, and uncomment.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[已排除表/视图“{1}”中的列“{0}”，该列是键列。已排除该表/视图。请在架构文件中修复该实体，并取消注释。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ExcludedColumnWasAKeyColumnEntityIsReadOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' on the table/view '{1}' was excluded, and is a key column.  The remaining key(s) were used and table/view has been created as read-only.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[已排除表/视图“{1}”中的列“{0}”，该列是键列。使用了剩余键，并将该表/视图创建为只读。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InvalidSchemaEncountered" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schema specified is not valid. Errors: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指定的架构无效。错误: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InvalidStringArgument" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter '{0}' is not valid. String arguments cannot be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[参数“{0}”无效。字符串参数不能为空。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InvalidTypeForPrimaryKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' has column '{1}' defined as a primary key, but the column type '{2}' is not a valid type for a key in the EDM. An attempt will be made to define the table/view as a read-only table/view.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[表/视图“{0}”将列“{1}”定义为主键，但列类型“{2}”对于 EDM 中的键不是有效类型。将尝试将表/视图定义为只读表/视图。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ModelGeneration_UnGeneratableType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The GlobalItem of type '{0}' has no model generation patterns defined.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[“{0}”类型的 GlobalItem 未定义模型生成模式。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GlobalItem"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NoPrimaryKeyDefined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[表/视图“{0}”未定义主键。已推断出该键，并将定义创建为只读的表/视图。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ParameterDirectionNotValid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a parameter '{1}' that has a parameter direction value '{2}', which is not valid. Please use 'IN', 'OUT', or 'INOUT'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[函数“{0}”的参数“{1}”具有参数方向值“{2}”，此值无效。请使用“IN”、“OUT”或“INOUT”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="IN","OUT","INOUT"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ProviderFactoryReturnedNullFactory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The '{0}' DbProviderFactory returned a null value from the CreateConnection method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[“{0}”DbProviderFactory 从 CreateConnection 方法返回一个 null 值。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderFactory"} {StrContains="CreateConnection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SharedForeignKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Foreign key constraint '{0}' has been omitted from the storage model. Column '{1}' of table '{2}' is a foreign key participating in multiple relationships. A one-to-one Entity Model will not validate since data inconsistency is possible.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[存储模型中已省略了外键约束“{0}”。表“{2}”的列“{1}”是参与多个关系的外键。由于数据可能不一致，因此将不验证一对一的实体模型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";StronglyTypedAccessToNullValue" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value for column '{0}' in table '{1}' is DBNull.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[表“{1}”中列“{0}”的值为 DBNull。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DBNull"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TableReferencedByAssociationWasNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table '{0}' is referenced by a relationship, but cannot be found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[某个关系引用了表“{0}”，但找不到该表。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";TableReferencedByTvfWasNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The return table of the function '{0}' is not defined. Either all columns have been excluded or the table has no columns. The function has been excluded. To use the function, you will need to review your schema, specify the return type of the function, and uncomment it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[未定义函数“{0}”的返回表。已排除所有列或该表不包含任何列。已排除该函数。若要使用该函数，您将需要查看您的架构，指定该函数的返回类型，并取消对它的注释。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";UnableToGenerateFunctionImportParameterName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to generate function import parameter name for the parameter '{0}' of the store function '{1}'. The store function will be ignored and the function import will not be generated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法针对存储函数“{1}”的参数“{0}”生成函数导入参数名称。将忽略该存储函数，并且将不会生成函数导入。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";UnableToGenerateFunctionImportReturnType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to generate function import return type of the store function '{0}'. The store function will be ignored and the function import will not be generated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法生成存储函数“{0}”的函数导入返回类型。将忽略该存储函数，并且将不会生成函数导入。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";UnsupportedDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type '{0}' is currently not supported for the target Entity Framework version; the column '{2}' in the table '{1}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[目标实体框架版本目前不支持数据类型“{0}”；已排除表“{1}”中的列“{2}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-07-12T02:20:00Z" />
      </Item>
      <Item ItemId=";UnsupportedDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type '{0}' is not supported for the target Entity Framework version schema. The column '{2}' in the table '{1}' was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[目标实体框架版本架构不支持数据类型“{0}”。已从模型中排除表“{1}”中的列“{2}”。若要使用数据类型“{0}”，请以实体框架架构版本 3.0 或更高版本为目标。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The data type '{0}' is not supported for the target EntityFramework version schema. The column '{2}' in the table '{1}' was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-08-19T07:38:08Z" />
        <Props>
          <Str Name="Custom1" Val="130815_EntityFX6_SW_HO4_9L" />
          <Str Name="Custom2" Val="Updated" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedDataTypeUnknownType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type of the column '{0}' is currently not supported so the column '{0}' in table '{1}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[目前不支持列“{0}”的数据类型，因此已排除表“{1}”中的列“{0}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";UnsupportedDbRelationship" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The relationship '{0}' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[关系“{0}”在关系主端上有一些列不属于表的键的一部分。已排除了此关系。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";UnsupportedForeignKeyPattern" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The relationship '{0}' uses the set of foreign keys '{1}' that are partially contained in the set of primary keys '{2}' of the table '{3}'.  The set of foreign keys must be fully contained in the set of primary keys, or fully not contained in the set of primary keys to be mapped to a model.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[关系“{0}”使用外键集“{1}”，该外键集部分包含在表“{3}”的主键集“{2}”中。外键集必须要么完全包含在主键集中，要么完全不包含在主键集中，才能映射到模型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";UnsupportedFunctionParameterDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a parameter '{1}' at parameter index {2} that has a data type '{3}' which is currently not supported for the target Entity Framework version. The function was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[函数“{0}”在参数索引 {2} 处有一个数据类型为“{3}”的参数“{1}”，目标实体框架版本目前不支持该数据类型。已排除该函数。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has a parameter '{1}' at parameter index {2} that has a data type '{3}' which is currently not supported for the target .NET Framework version. The function was excluded.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-08-19T07:38:08Z" />
        <Props>
          <Str Name="Custom1" Val="130815_EntityFX6_SW_HO4_9L" />
          <Str Name="Custom2" Val="Updated" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionParameterDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has the parameter '{1}' at the parameter index {2} that has the data type '{3}' which is not supported for the target Entity Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[函数“{0}”在参数索引 {2} 处有一个数据类型为“{3}”的参数“{1}”，目标实体框架版本不支持该数据类型。已从模型中排除该函数。若要使用数据类型“{0}”，请以实体框架架构版本 3.0 或更高版本为目标。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has the parameter '{1}' at the parameter index {2} that has the data type '{3}' which is not supported for the target .NET Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher."]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-08-19T07:38:08Z" />
        <Props>
          <Str Name="Custom1" Val="130815_EntityFX6_SW_HO4_9L" />
          <Str Name="Custom2" Val="Updated" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionReturnDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a return data type '{1}' that is currently not supported for the target Entity Framework version. The function was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[目标实体框架版本目前不支持函数“{0}”的返回数据类型“{1}”。已排除该函数。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has a return data type '{1}' that is currently not supported for the target .NET Framework version. The function was excluded.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-08-19T07:38:08Z" />
        <Props>
          <Str Name="Custom1" Val="130815_EntityFX6_SW_HO4_9L" />
          <Str Name="Custom2" Val="Updated" />
        </Props>
      </Item>
      <Item ItemId=";UnsupportedFunctionReturnDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' returns the data type '{1}' that is not supported for the target Entity Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[目标实体框架版本不支持函数“{0}”返回的数据类型“{1}”。已从模型中排除该函数。若要使用数据类型“{0}”，请以实体框架架构版本 3.0 或更高版本为目标。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' returns the data type '{1}' that is not supported for the target .NET Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-08-19T07:38:08Z" />
        <Props>
          <Str Name="Custom1" Val="130815_EntityFX6_SW_HO4_9L" />
          <Str Name="Custom2" Val="Updated" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:05:41Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:05:41Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:06:32Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation。保留所有权利。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:06:32Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:05:41Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
  </Item>
</LCX>