<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Data.Entity.Migrations.Utilities</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net45</TargetFramework>
    <Description>EntityFramework.PowerShell.Utility.dll</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="Microsoft.PowerShell.2.ReferenceAssemblies" Version="$(MicrosoftPowerShell2ReferenceAssembliesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
