-----------------------------------------------------------------------------------------
          New Entity Framework 5 Features Only Available on .NET Framework 4.5            
-----------------------------------------------------------------------------------------


You have installed EF 5 in a project that targets .NET Framework 4.0.

The new features in EF 5 are only available in projects that target .NET Framework 4.5.


The following EF 5 features will not be available in this project:
- Enums
- Spatial data types
- Table-valued functions
- Automatically compiled queries


To enable the new features you will need to:

1) Install Visual Studio 11 if you are currently using Visual Studio 2010.

2) Update your project to target .NET Framework 4.5

3) Uninstall and re-install the EntityFramework NuGet package
