<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="AfterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.props"/>

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
    <OutDir>$(RepositoryRootDirectory)bin\Debug</OutDir> <!-- needed for Localization plugin -->
  </PropertyGroup>

  <Target Name="LocalizeDLLs">
    <ItemGroup>
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\Debug\Microsoft.Data.Entity.*.dll" />
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\Debug\Microsoft.Data.Tools.Design.XmlCore.dll" />
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\Debug\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll" />
    </ItemGroup>
    <ItemGroup>
      <FilesToLocalize Include="@(EFToolsDLLs)">
        <Languages>$(LocLanguages)</Languages>
        <TranslationFile Condition="'%(Extension)' == '.dll'">$(LclRootDirectory)\{Lang}\%(Filename).dll.lcl</TranslationFile>
	<LciCommentFile Condition="'%(Extension)' == '.dll'">$(LciRootDirectory)\%(Filename).dll.lci</LciCommentFile>
      </FilesToLocalize>
    </ItemGroup>

    <Message Text="Files to localize : @(FilesToLocalize, '%0a')" Importance="High"/>
    <Message Text="BuildConfiguration : $(BuildConfiguration)" Importance="High"/>
    <Message Text="Configuration : $(Configuration)" Importance="High"/>
    <Message Text="ReleaseLabel : $(ReleaseLabel)" Importance="High"/>
    <Message Text="BuildNumber : $(BuildNumber)" Importance="High"/>
    <Message Text="BuildRTM : $(BuildRTM)" Importance="High"/>
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="LocalizeDLLs"/>
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.targets" />
</Project>