<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="AfterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.props"/>

  <Target Name="LocalizeDLLs">
    <ItemGroup>
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\Debug\Microsoft.Data.Entity.*.dll" />
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\Debug\Microsoft.Data.Tools.XmlCore.dll" />
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\Debug\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll" />
    </ItemGroup>
    <ItemGroup>
      <FilesToLocalize Include="@(EFToolsDLLs)">
        <TranslationFile Condition="'%(Extension)' == '.dll'">$(LocalizationRootDirectory)\{Lang}\%(Filename).dll.lcl</TranslationFile>    <!--Required: translation file-->
	<LciCommentFile Condition="'%(Extension)' == '.dll'">$(LciRootDirectory)\%(Filename).dll.lci</LciCommentFile>
      </FilesToLocalize>
    </ItemGroup>

    <Message Text="Files to localize : @(FilesToLocalize, '%0a')" Importance="High"/>
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="LocalizeDLLs"/>
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.targets" />
</Project>