<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>

  <Commands package="guidPkg">
    <Bitmaps>
      <Bitmap guid="guidViewMappingDetails" href="resources\ViewMappingDetailsMenu.png"/>
      <Bitmap guid="guidViewExplorer" href="resources\ViewBrowserMenu.png"/>
      <Bitmap guid="guidViewMappingDetailsCommand" href="resources\MappingDetailsCommandStrip.png"/>
    </Bitmaps>
    <Menus>
      <Menu guid="guidCmdSet" id="menuidContext" priority="0x0000" type="Context">
        <Parent guid="guidCmdSet" id="menuidContext" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <CanonicalName>Microsoft Data Entity Design Designer Context Menu</CanonicalName>
          <ButtonText>MicrosoftDataEntityDesign Context</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextAdd" priority="0x0010" type="Menu">
        <Parent guid="guidCmdSet" id="grpidRefactor"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Add New</ButtonText>
          <CommandName>A&amp;dd New</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextRefactor" priority="0x0011" type="Menu">
        <Parent guid="guidCmdSet" id="grpidRefactor"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Refactor</ButtonText>
          <CommandName>R&amp;efactor</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextDiagram" priority="0x0018" type="Menu">
        <Parent guid="guidCmdSet" id="grpidOps"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Diagram</ButtonText>
          <CommandName>D&amp;iagram</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextZoom" priority="0x0020" type="Menu">
        <Parent guid="guidCmdSet" id="grpidOps"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Zoom</ButtonText>
          <CommandName>&amp;Zoom</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextGrid" priority="0x0030" type="Menu">
        <Parent guid="guidCmdSet" id="grpidOps"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Grid</ButtonText>
          <CommandName>&amp;Grid</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextFormat" priority="0x0040" type="Menu">
        <Parent guid="guidCmdSet" id="grpidOps"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Scalar Property Format</ButtonText>
          <CommandName>Scalar Property &amp;Format</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextSelect" priority="0x0010" type="Menu">
        <Parent guid="guidCmdSet" id="grpidSelect"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Select</ButtonText>
          <CommandName>&amp;Select</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidContextMoveProperty" priority="0x0010" type="Menu">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderTopLevel"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Move Properties</ButtonText>
          <CommandName>&amp;Move Properties</CommandName>
        </Strings>
      </Menu>

      <!-- Explorer menus -->
      <Menu guid="guidCmdSet" id="menuidExplorer" priority="0x0000" type="Context">
        <Parent guid="guidCmdSet" id="menuidExplorer" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <CanonicalName>Microsoft Data Entity Design Model Browser Context Menu</CanonicalName>
          <ButtonText>MicrosoftDataEntityDesign Context</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidExplorerAdd" priority="0x0010" type="Menu">
        <Parent guid="guidCmdSet" id="grpidExplorerAdd"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Add</ButtonText>
          <CommandName>A&amp;dd</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidExplorerAddScalarProperty" priority="0x0020" type="Menu">
        <Parent guid="guidCmdSet" id="grpidExplorerAddItems"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Scalar Property</ButtonText>
          <CommandName>&amp;Scalar Property</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidCmdSet" id="menuidExplorerAddComplexProperty" priority="0x0030" type="Menu">
        <Parent guid="guidCmdSet" id="grpidExplorerAddItems"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Complex Property</ButtonText>
          <CommandName>&amp;Complex Property</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidCmdSet" id="grpidRefactor" priority="0x0004">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidRefactorItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextRefactor"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidAdd" priority="0x0006">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidAddItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextAdd"/>
      </Group>
      <Group guid="guidCmdSet" id="grpIdDiagramContextMenu" priority="0x0006">
        <Parent guid="guidCmdSet" id="menuidContext"/>
      </Group>
      <Group guid="guidCmdSet" id="grpIdUpgrade" priority="0x0007">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidOps" priority="0x0020">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidSelect" priority="0x0024">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidEntityKey" priority="0x0028">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <!-- Logical group for holding moving-property top level menu -->
      <Group guid="guidCmdSet" id="grpidPropertyOrderTopLevel" priority="0x0029">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidModelDatabaseInteraction" priority="0x0038">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidLayerCommands" priority="0x0040">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidShow" priority="0x0050">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
      <Group guid="guidCmdSet" id="grpidDiagramItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextDiagram"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidZoomItems1" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextZoom"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidZoomItems2" priority="0x0020">
        <Parent guid="guidCmdSet" id="menuidContextZoom"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidGridItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextGrid"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidFormatItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextFormat"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidSelectItems1" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextSelect" />
      </Group>
      <Group guid="guidCmdSet" id="grpidSelectItems2" priority="0x0020">
        <Parent guid="guidCmdSet" id="menuidContextSelect" />
      </Group>
      <!-- Logical group for holding moving-property sub level menu items -->
      <Group guid="guidCmdSet" id="grpidPropertyOrderSubLevel" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidContextMoveProperty" />
      </Group>

      <!-- Explorer groups -->
      <Group guid="guidCmdSet" id="grpIdDiagramContextMenu" priority="0x0002">
        <Parent guid="guidCmdSet" id="menuidExplorer" />
      </Group>
      <Group guid="guidCmdSet" id="grpidEdit" priority="0x0005">
        <Parent guid="guidCmdSet" id="menuidExplorer" />
      </Group>
      <Group guid="guidCmdSet" id="grpidExplorerAdd" priority="0x0008">
        <Parent guid="guidCmdSet" id="menuidExplorer"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidExplorerAddItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidExplorerAdd"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidExplorerAddScalarPropertyItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidExplorerAddScalarProperty"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidExplorerAddComplexPropertyItems" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidExplorerAddComplexProperty"/>
      </Group>
      <Group guid="guidCmdSet" id="grpidExplorerEdit" priority="0x0010">
        <Parent guid="guidCmdSet" id="menuidExplorer" />
      </Group>
      <Group guid="guidCmdSet" id="grpidCreateFunctionImport" priority="0x0012">
        <Parent guid="guidCmdSet" id="menuidExplorer" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCmdSet" id="cmdidViewMapping" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidViewMappingDetails" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Entity Data Model Mapping Details</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidViewExplorer" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidViewExplorer" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Entity Data Model Browser</ButtonText>
        </Strings>
      </Button>
      <!--     "Add" sub-menu commands (using existing DSL group grpidCompartmentShapeAddCommands as a parent) -->
      <Button guid="guidCmdSet" id="cmdIdAddEntity" priority="0x7040" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>&amp;Entity...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddScalarProperty" priority="0x7048" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Scalar Property</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddNavigationProperty" priority="0x7049" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Navigation Property</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddComplexProperty" priority="0x7050" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Complex Property</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddAssociation" priority="0x7055" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Association...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddInheritance" priority="0x7060" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Inheritance...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddFunctionImport" priority="0x7070" type="Button">
        <Parent guid="guidCmdSet" id="grpidAddItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Function Import...</ButtonText>
        </Strings>
      </Button>
      <!--     "Rename" button   -->
      <Button guid="guidCmdSet" id="cmdIdRename" priority="0x0030" type="Button">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Rename</ButtonText>
        </Strings>
      </Button>
      <!--     "Refactor Rename" button   -->
      <Button guid="guidCmdSet" id="cmdIdRefactorRename" priority="0x0031" type="Button">
        <Parent guid="guidCmdSet" id="grpidRefactorItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Rename...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdLayerRefactoringCommandsBase" priority="0x0050" type="Button">
        <Parent guid="guidCmdSet" id="grpidRefactorItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <Strings>
          <ButtonText>&amp;Layer Refactoring Commands</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdCollapseEntityTypeShape" priority="0x0080" type="Button">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Collapse</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdExpandEntityTypeShape" priority="0x0080" type="Button">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Expand</ButtonText>
        </Strings>
      </Button>
      <!--     "Zoom" sub-menu commands -->
      <Button guid="guidCmdSet" id="cmdIdZoomIn" priority="0x0201" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Zoom &amp;In</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdZoomOut" priority="0x0202" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Zoom &amp;Out</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdZoomToFit" priority="0x0203" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Zoom to &amp;Fit</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdZoomCustom" priority="0x0204" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Custom...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCmdSet" id="cmdidSZoom400" priority="0x01B0" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;400%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom300" priority="0x01A0" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;300%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom200" priority="0x0190" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;200%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom150" priority="0x0180" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>1&amp;50%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom125" priority="0x0170" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>125%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom100" priority="0x0160" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;100%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom075" priority="0x0150" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;75%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom066" priority="0x0140" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>&amp;66%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom050" priority="0x0130" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>50%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom033" priority="0x0120" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>33%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom025" priority="0x0110" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>25%</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdidSZoom010" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="grpidZoomItems2" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>1&amp;0%</ButtonText>
        </Strings>
      </Button>
      <!--     "Grid" sub-menu commands -->
      <Button guid="guidCmdSet" id="cmdIdShowGrid" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidGridItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show &amp;Grid</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSnapToGrid" priority="0x0201" type="Button">
        <Parent guid="guidCmdSet" id="grpidGridItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Snap to Grid</ButtonText>
        </Strings>
      </Button>
      <!--     "Diagram" sub-menu commands -->
      <Button guid="guidCmdSet" id="cmdIdLayoutDiagram" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidDiagramItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Layout Diagram</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdExportDiagramAsImage" priority="0x0201" type="Button">
        <Parent guid="guidCmdSet" id="grpidDiagramItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Export as Image...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdCollapseAllEntityTypeShapes" priority="0x0202" type="Button">
        <Parent guid="guidCmdSet" id="grpidDiagramItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Collapse All</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdExpandAllEntityTypeShapes" priority="0x0203" type="Button">
        <Parent guid="guidCmdSet" id="grpidDiagramItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Expand &amp;All</ButtonText>
        </Strings>
      </Button>
      <!--     "Members Format" sub-menu commands -->
      <Button guid="guidCmdSet" id="cmdIdDisplayName" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidFormatItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Display &amp;Name</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdDisplayNameAndType" priority="0x0201" type="Button">
        <Parent guid="guidCmdSet" id="grpidFormatItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Display Name and &amp;Type</ButtonText>
        </Strings>
      </Button>
      <!--     "Show" group commands -->
      <Button guid="guidCmdSet" id="cmdIdShowMappingDesigner" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewMappingDetails" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Mapping Details</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdShowEdmExplorer" priority="0x0201" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewExplorer" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Model &amp;Browser</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdRefreshFromDatabase" priority="0x0202" type="Button">
        <Parent guid="guidCmdSet" id="grpidModelDatabaseInteraction"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Update Model from Database...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdGenerateDatabaseScriptFromModel" priority="0x0204" type="Button">
        <Parent guid="guidCmdSet" id="grpidModelDatabaseInteraction"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Generate Database from Model...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddNewTemplate" priority="0x0205" type="Button">
        <Parent guid="guidCmdSet" id="grpidModelDatabaseInteraction"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Code Generation Item...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdLayerCommandsBase" priority="0x0206" type="Button">
        <Parent guid="guidCmdSet" id="grpidLayerCommands"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <Strings>
          <ButtonText>&amp;Layer Commands</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdTableMappings" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewMappingDetailsCommand" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Table &amp;Mapping</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAssociationMappings" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewMappingDetailsCommand" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Table &amp;Mapping</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSprocMappings" priority="0x0201" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewMappingDetailsCommand" id="2"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stored &amp;Procedure Mapping</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdFunctionImportMapping" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewMappingDetailsCommand" id="2"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Function Import Mapping</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdShowInEdmExplorer" priority="0x0202" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <Icon guid="guidViewExplorer" id="1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show in Model &amp;Browser</ButtonText>
        </Strings>
      </Button>

      <!--     Validate group commands     -->
      <Button guid="guidCmdSet" id="cmdIdValidate" priority="0x0200" type="Button">
        <Parent guid="guidCmdSet" id="grpidModelDatabaseInteraction"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Validate</ButtonText>
        </Strings>
      </Button>


      <!--    There are some issues whit "Select All" command in guidVSStd97, use our own -->
      <Button guid="guidCmdSet" id="cmdIdSelectAll" priority="0x0050" type="Button">
        <Parent guid="guidCmdSet" id="grpidOps"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Select &amp;All</ButtonText>
        </Strings>
      </Button>
      <!--   Entity Key command   -->
      <Button guid="guidCmdSet" id="cmdIdEntityKey" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidEntityKey"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Entity &amp;Key</ButtonText>
        </Strings>
      </Button>
      <!--   Select sub-menu commands   -->
      <Button guid="guidCmdSet" id="cmdIdSelectEntityEnd1" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelectItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Entity: </ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSelectPropertyEnd1" priority="0x0020" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelectItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Property: </ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSelectEntityEnd2" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelectItems2"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Entity: </ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSelectPropertyEnd2" priority="0x0020" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelectItems2"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Property: </ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSelectAssociation" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelect"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Select Association</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSelectBaseType" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelectItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Base Type</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdSelectSubtype" priority="0x0020" type="Button">
        <Parent guid="guidCmdSet" id="grpidSelectItems1"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Subtype</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdCreateComplexType" priority="0x0032" type="Button">
        <Parent guid="guidCmdSet" id="grpidRefactorItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Move to New &amp;Complex Type</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdConvertToEnum" priority="0x0033" type="Button">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Convert to En&amp;um</ButtonText>
        </Strings>
      </Button>
      <!-- EntityType Property move command -->
      <Button guid="guidCmdSet" id="cmdIdMovePropertyToTop" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderSubLevel"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>To &amp;Top</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdMovePropertyToBottom" priority="0x0020" type="Button">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderSubLevel"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>To &amp;Bottom</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdMovePropertyUp" priority="0x0030" type="Button">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderSubLevel"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Up</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdMovePropertyDown" priority="0x0040" type="Button">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderSubLevel"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Down</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdMovePropertyUpMulti" priority="0x0050" type="Button">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderSubLevel"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>U&amp;p 5</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdMovePropertyDownMulti" priority="0x0060" type="Button">
        <Parent guid="guidCmdSet" id="grpidPropertyOrderSubLevel"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Dow&amp;n 5</ButtonText>
        </Strings>
      </Button>
      <!-- Explorer commands -->

      <!--   Create Function Import command   -->
      <Button guid="guidCmdSet" id="cmdIdCreateFunctionImport" priority="0x0102" type="Button">
        <Parent guid="guidCmdSet" id="grpidCreateFunctionImport"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Function Import...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddComplexType" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidExplorerAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>&amp;Complex Type</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddNewEnumType" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidExplorerAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Enum Type...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdExplorerAddScalarPropertyBase" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidExplorerAddScalarPropertyItems"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add Scalar Property Base</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdExplorerAddComplexPropertyBase" priority="0x0010" type="Button">
        <Parent guid="guidCmdSet" id="grpidExplorerAddComplexPropertyItems"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add Complex Property Base</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdExplorerComplexTypes" priority="0x0020" type="Button">
        <Parent guid="guidCmdSet" id="grpidExplorerAddComplexPropertyItems"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Complex Types...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdGoToDefinition" priority="0x0008" type="Button">
        <Parent guid="guidCmdSet" id="grpidShow"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Go To Definition</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdEdit" priority="0x0000" type="Button">
        <Parent guid="guidCmdSet" id="grpidEdit"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Edit</ButtonText>
        </Strings>
      </Button>
      <!-- Diagram menu items. This menu item should be place right below root context menu. -->
      <Button guid="guidCmdSet" id="cmdIdAddNewDiagram" priority="0x0000" type="Button">
        <Parent guid="guidCmdSet" id="grpIdDiagramContextMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add New &amp;Diagram</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdOpenDiagram" priority="0x0002" type="Button">
        <Parent guid="guidCmdSet" id="grpIdDiagramContextMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Open</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdCloseDiagram" priority="0x0004" type="Button">
        <Parent guid="guidCmdSet" id="grpIdDiagramContextMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Close</ButtonText>
        </Strings>
      </Button>
      <!-- Diagram context menu-->
      <Button guid="guidCmdSet" id="cmdIdMoveToNewDiagram" priority="0x0065" type="Button">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Move to new Diagram</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdShowInDiagram" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="grpIdDiagramContextMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show in &amp;Diagram</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCmdSet" id="cmdIdAddToDiagram" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="grpIdDiagramContextMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Ad&amp;d to Diagram</ButtonText>
        </Strings>
      </Button>
      <!-- Remove from diagram context menu-->
      <!-- We want to place the menu item right under 'Delete' menu item. So priority is set to 0x0071 since delete menu item priority is 0x0070-->
      <Button guid="guidCmdSet" id="cmdIdRemoveFromDiagram" type="Button" priority="0x0071">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Rem&amp;ove from Diagram</ButtonText>
        </Strings>
      </Button>
      <!-- Add related entity type-->
      <!-- this menu item should be added right below "Add" sub menu which has priority of "0x0010"-->
      <Button guid="guidCmdSet" id="cmdIdIncludeRelatedEntityType" type="Button" priority="0x0090">
        <Parent guid="guidCmdSet" id="grpidAdd"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>&amp;Include Related</ButtonText>
        </Strings>
      </Button>
      <!-- Move Diagrams to separate file. -->
      <!-- this menu item should be added right below "Add" sub menu which has priority of "0x0010"-->
      <Button guid="guidCmdSet" id="cmdIdMoveDiagramsToSeparateFile" type="Button" priority="0x0095">
        <Parent guid="guidCmdSet" id="grpIdUpgrade"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Move Diagram&amp;s to Separate File</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps/>
  </Commands>

  <UsedCommands/>

  <CommandPlacements>
    <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0040">
      <Parent guid="guidCmdSet" id="grpidAdd" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0050">
      <Parent guid="guidCmdSet" id="grpidAdd" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0060">
      <Parent guid="guidCmdSet" id="grpidAdd" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0070">
      <Parent guid="guidCmdSet" id="grpidAdd" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="cmdIdAddComplexType" priority="0x7068">
      <Parent guid="guidCmdSet" id="grpidAddItems"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="cmdIdAddNewEnumType" priority="0x7069">
      <Parent guid="guidCmdSet" id="grpidAddItems"/>
    </CommandPlacement>    
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
      <Parent guid="guidCmdSet" id="menuidContext"/>
    </CommandPlacement>
    <!--    Explorer command placements    -->
    <CommandPlacement guid="guidCmdSet" id="cmdIdAddEntity" priority="0x7040">
      <Parent guid="guidCmdSet" id="grpidExplorerAdd"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="grpIdUpgrade" priority="0x0006">
      <Parent guid="guidCmdSet" id="menuidExplorer" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidExplorerEdit" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0020">
      <Parent guid="guidCmdSet" id="grpidExplorerEdit" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0030">
      <Parent guid="guidCmdSet" id="grpidExplorerEdit" />
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0040">
      <Parent guid="guidCmdSet" id="grpidExplorerEdit" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="cmdIdRename" priority="0x0050" >
      <Parent guid="guidCmdSet" id="grpidExplorerEdit"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="grpidShow" priority="0x0400">
      <Parent guid="guidCmdSet" id="menuidExplorer" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="grpidModelDatabaseInteraction" priority="0x0018">
      <Parent guid="guidCmdSet" id="menuidExplorer" />
    </CommandPlacement>
    <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
      <Parent guid="guidCmdSet" id="menuidExplorer"/>
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidCmdSet" id="cmdIdAddNewEntityDataModel" context="UICONTEXT_SolutionHasSingleProject"/>
    <VisibilityItem guid="guidCmdSet" id="cmdIdAddNewEntityDataModel" context="UICONTEXT_SolutionHasMultipleProjects"/>
    <VisibilityItem guid="guidCmdSet" id="cmdidViewExplorer" context="guidEditor" />
    <VisibilityItem guid="guidCmdSet" id="cmdidViewMapping" context="guidEditor" />
  </VisibilityConstraints>

  <!--This section is where you can associate a command with a keyboard shortcut; this association is
  valid within a specific UI context, that is when the shell is inside a specific mode, e.g. when the user is using a specific designer.-->
  <KeyBindings>
    <!--
    To define a binding, we have to specify the sequence of keys to press to activate the command (keystate).
    A key binding can use one or two key and optionlly up to two modifiers (Alt, Control or Shift keys); the
    keys are specified using the key1 and key2 attributes (key2 can be omitted) and the modifiers using the
    mod1 and mod2 attributes (both optional).
    The editor attribute is used to specify the UI context that activates the key binding.

    Notice that Visual Studio has a lot of components and commands, so it can be difficult to find a
    key binding not used by somebody else; if the key bindings are conflicting only one will be used
    and one problem is that the shell will not inform the user that a conflict was found. The only
    way to detect the problem is to start Visual Studio under debugger, try to invoke any command
    and look if there is a message in the output window about a duplicated accelerator found.
    -->
    <KeyBinding guid="guidCmdSet" id="cmdidViewExplorer" editor="guidEditor" key1="1" mod1="Control" />
    <KeyBinding guid="guidCmdSet" id="cmdidViewMapping" editor="guidEditor" key1="2" mod1="Control" />
    <KeyBinding guid="guidCmdSet" id="cmdIdRemoveFromDiagram" editor="guidEditor" key1="VK_DELETE" mod1="Shift" />
    <KeyBinding guid="guidCmdSet" id="cmdIdMovePropertyUp" editor="guidEditor" key1="VK_UP" mod1="Alt" />
    <KeyBinding guid="guidCmdSet" id="cmdIdMovePropertyDown" editor="guidEditor" key1="VK_DOWN" mod1="Alt" />
    <KeyBinding guid="guidCmdSet" id="cmdIdMovePropertyUpMulti" editor="guidEditor" key1="VK_PRIOR" mod1="Alt" />
    <KeyBinding guid="guidCmdSet" id="cmdIdMovePropertyDownMulti" editor="guidEditor" key1="VK_NEXT" mod1="Alt" />
    <KeyBinding guid="guidCmdSet" id="cmdIdMovePropertyToTop" editor="guidEditor" key1="VK_HOME" mod1="Alt" />
    <KeyBinding guid="guidCmdSet" id="cmdIdMovePropertyToBottom" editor="guidEditor" key1="VK_END" mod1="Alt" />
    <KeyBinding guid="guidCmdSet" id="cmdIdRefactorRename" editor="guidEditor" key1="R" mod1="Control" key2="R" />
    <!-- Set editor value to guidVSStd97 for now since the menu item is displayed in Model-Browser. TODO: figure out a better editor value.-->
    <KeyBinding guid="guidCmdSet" id="cmdIdAddNewDiagram" editor="guidVSStd97" key1="VK_INSERT"  />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPkg" value="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" />
    <GuidSymbol name="guidCmdSet" value="{11ac0a76-365e-490d-abad-e44e52897c7d}" >
      <!--Command IDs-->
      <IDSymbol name="cmdidViewExplorer" value="0x0001"/>
      <IDSymbol name="cmdidViewMapping" value="0x0002"/>
      <IDSymbol name="cmdIdAddEntity" value="0x400"/>
      <IDSymbol name="cmdIdAddAssociation" value="0x401"/>
      <IDSymbol name="cmdIdAddInheritance" value="0x402"/>
      <IDSymbol name="cmdIdAddScalarProperty" value="0x403"/>
      <IDSymbol name="cmdIdAddFunctionImport" value="0x404"/>
      <IDSymbol name="cmdIdAddComplexProperty" value="0x405"/>
      <IDSymbol name="cmdIdAddNavigationProperty" value="0x406"/>
      <IDSymbol name="cmdIdRename" value="0x410"/>
      <IDSymbol name="cmdIdCollapseEntityTypeShape" value="0x411"/>
      <IDSymbol name="cmdIdExpandEntityTypeShape" value="0x412"/>
      <IDSymbol name="cmdIdRefactorRename" value="0x420"/>
      <IDSymbol name="cmdIdZoomIn" value="0x500"/>
      <IDSymbol name="cmdIdZoomOut" value="0x501"/>
      <IDSymbol name="cmdIdZoomToFit" value="0x502"/>
      <IDSymbol name="cmdIdZoomCustom" value="0x503"/>
      <IDSymbol name="cmdidSZoom010" value="0x0504" />
      <IDSymbol name="cmdidSZoom025" value="0x0505" />
      <IDSymbol name="cmdidSZoom033" value="0x0506" />
      <IDSymbol name="cmdidSZoom050" value="0x0507" />
      <IDSymbol name="cmdidSZoom066" value="0x0508" />
      <IDSymbol name="cmdidSZoom075" value="0x0509" />
      <IDSymbol name="cmdidSZoom100" value="0x050A" />
      <IDSymbol name="cmdidSZoom125" value="0x050B" />
      <IDSymbol name="cmdidSZoom150" value="0x050C" />
      <IDSymbol name="cmdidSZoom200" value="0x050D" />
      <IDSymbol name="cmdidSZoom300" value="0x050E" />
      <IDSymbol name="cmdidSZoom400" value="0x050F" />
      <IDSymbol name="cmdIdShowGrid" value="0x600"/>
      <IDSymbol name="cmdIdSnapToGrid" value="0x601"/>
      <IDSymbol name="cmdIdLayoutDiagram" value="0x700"/>
      <IDSymbol name="cmdIdExportDiagramAsImage" value="0x701"/>
      <IDSymbol name="cmdIdCollapseAllEntityTypeShapes" value="0x703"/>
      <IDSymbol name="cmdIdExpandAllEntityTypeShapes" value="0x704"/>
      <IDSymbol name="cmdIdReloadFromCsdlFile" value="0x702"/>
      <IDSymbol name="cmdIdRefactorNormalize" value="0x800"/>
      <IDSymbol name="cmdIdRefactorCopyProperty" value="0x801"/>
      <IDSymbol name="cmdIdRefactorMoveProperty" value="0x802"/>
      <IDSymbol name="cmdIdAddNewEntityDataModel" value="0x900"/>
      <IDSymbol name="cmdIdDisplayName" value="0x1000"/>
      <IDSymbol name="cmdIdDisplayNameAndType" value="0x1001"/>
      <IDSymbol name="cmdIdShowMappingDesigner" value="0x1100"/>
      <IDSymbol name="cmdIdShowEdmExplorer" value="0x1101"/>
      <IDSymbol name="cmdIdGenerateDB" value="0x1104"/>
      <IDSymbol name="cmdIdGenerateDDL" value="0x1105"/>
      <IDSymbol name="cmdIdTableMappings" value="0x1106"/>
      <IDSymbol name="cmdIdShowInEdmExplorer" value="0x1107"/>
      <IDSymbol name="cmdIdAssociationMappings" value="0x1108"/>
      <IDSymbol name="cmdIdSprocMappings" value="0x1109"/>
      <IDSymbol name="cmdIdShowInDiagram" value="0x110A"/>
      <IDSymbol name="cmdIdAddNewTemplate" value="0x1120"/>
      <IDSymbol name="cmdIdValidate" value="0x1110"/>
      <IDSymbol name="cmdIdSelectAll" value="0x1200"/>
      <IDSymbol name="cmdIdEntityKey" value="0x1400"/>
      <IDSymbol name="cmdIdSelectEntityEnd1" value="0x1500"/>
      <IDSymbol name="cmdIdSelectPropertyEnd1" value="0x1501"/>
      <IDSymbol name="cmdIdSelectEntityEnd2" value="0x1502"/>
      <IDSymbol name="cmdIdSelectPropertyEnd2" value="0x15003"/>
      <IDSymbol name="cmdIdSelectAssociation" value="0x15004"/>
      <IDSymbol name="cmdIdSelectBaseType" value="0x15005"/>
      <IDSymbol name="cmdIdSelectSubtype" value="0x15006"/>
      <IDSymbol name="cmdIdRefreshFromDatabase" value="0x1600"/>
      <IDSymbol name="cmdIdGenerateDatabaseScriptFromModel" value="0x1601"/>
      <IDSymbol name="cmdIdCreateFunctionImport" value="0x1700"/>
      <IDSymbol name="cmdIdAddComplexType" value="0x1701"/>
      <IDSymbol name="cmdIdGoToDefinition" value="0x1702"/>
      <IDSymbol name="cmdIdCreateComplexType" value="0x1703"/>
      <IDSymbol name="cmdIdExplorerComplexTypes" value="0x1704"/>
      <IDSymbol name="cmdIdFunctionImportMapping" value="0x1705"/>
      <IDSymbol name="cmdIdAddNewDiagram" value="0x1706"/>
      <IDSymbol name="cmdIdOpenDiagram" value="0x1707" />
      <IDSymbol name="cmdIdAddToDiagram" value="0x1708" />
      <IDSymbol name="cmdIdCloseDiagram" value="0x1709" />
      <IDSymbol name="cmdIdMoveToNewDiagram" value="0x1711" />
      <IDSymbol name="cmdIdRemoveFromDiagram" value="0x1712" />
      <IDSymbol name="cmdIdIncludeRelatedEntityType" value="0x1713" />
      <IDSymbol name="cmdIdMoveDiagramsToSeparateFile" value="0x1714"/>
      <IDSymbol name="cmdIdMovePropertyUp" value="0x1715" />
      <IDSymbol name="cmdIdMovePropertyDown" value="0x1716" />
      <IDSymbol name="cmdIdMovePropertyUpMulti" value="0x1717" />
      <IDSymbol name="cmdIdMovePropertyDownMulti" value="0x1718" />
      <IDSymbol name="cmdIdMovePropertyToTop" value="0x1719" />
      <IDSymbol name="cmdIdMovePropertyToBottom" value="0x1720" />
      <IDSymbol name="cmdIdAddNewEnumType" value="0x1721" />
      <IDSymbol name="cmdIdConvertToEnum" value="0x1722" />

      <IDSymbol name="cmdIdEdit" value="0x1800"/>

      <!-- Dynamic commands IDs (base IDs for a lists of commands) -->
      <IDSymbol name="cmdIdExplorerAddScalarPropertyBase" value="0x1F00"/>
      <!-- 0x1F00 - 0x1FFF range -->
      <IDSymbol name="cmdIdExplorerAddComplexPropertyBase" value="0x2000"/>
      <!-- 0x2000 - 0x2FFF range -->
      <IDSymbol name="cmdIdLayerCommandsBase" value="0x3000"/>
      <!-- 0x3000 - 0x3FFF range -->
      <IDSymbol name="cmdIdLayerRefactoringCommandsBase" value="0x4000"/>
      <!-- 0x4000 - 0x4FFF range -->

      <!--Menu IDs-->
      <IDSymbol name="menuidContext" value="0x10000"/>
      <IDSymbol name="menuidExplorer" value="0x10001"/>
      <IDSymbol name="menuidContextAdd" value="0x10002"/>
      <IDSymbol name="menuidContextZoom" value="0x10003"/>
      <IDSymbol name="menuidContextGrid" value="0x10004"/>
      <IDSymbol name="menuidContextDiagram" value="0x10005"/>
      <IDSymbol name="menuidContextFormat" value="0x10006"/>
      <IDSymbol name="menuidContextRefactor" value="0x10007"/>
      <IDSymbol name="menuidContextSelect" value="0x1000A"/>
      <IDSymbol name="menuidExplorerAdd" value="0x1000B"/>
      <IDSymbol name="menuidExplorerAddScalarProperty" value="0x1000C"/>
      <IDSymbol name="menuidExplorerAddComplexProperty" value="0x1000D"/>
      <IDSymbol name="menuidContextMoveProperty" value="0x1000E"/>

      <!--Menu Group IDs-->
      <IDSymbol name="grpidAdd" value="0x20001"/>
      <IDSymbol name="grpidAddItems" value="0x20002"/>
      <IDSymbol name="grpidOps" value="0x20003"/>
      <IDSymbol name="grpidDiagramItems" value="0x20004"/>
      <IDSymbol name="grpidZoomItems1" value="0x20005"/>
      <IDSymbol name="grpidZoomItems2" value="0x20006"/>
      <IDSymbol name="grpidGridItems" value="0x20007"/>
      <IDSymbol name="grpidFormatItems" value="0x20008"/>
      <IDSymbol name="grpidShow" value="0x20009"/>
      <IDSymbol name="grpidRefactor" value="0x2000B"/>
      <IDSymbol name="grpidRefactorItems" value="0x2000C"/>
      <IDSymbol name="grpidEntityKey" value="0x2000D"/>
      <IDSymbol name="grpidEdit" value="0x2000F"/>
      <IDSymbol name="grpidSelect" value="0x20010"/>
      <IDSymbol name="grpidSelectItems1" value="0x20011"/>
      <IDSymbol name="grpidSelectItems2" value="0x20012"/>
      <IDSymbol name="grpidModelDatabaseInteraction" value="0x20013"/>
      <IDSymbol name="grpidCreateFunctionImport" value="0x20014"/>
      <IDSymbol name="grpidExplorerEdit" value="0x20015"/>
      <IDSymbol name="grpidExplorerAdd" value="0x20016"/>
      <IDSymbol name="grpidExplorerAddItems" value="0x20017"/>
      <IDSymbol name="grpidExplorerAddScalarPropertyItems" value="0x20018"/>
      <IDSymbol name="grpidExplorerAddComplexPropertyItems" value="0x20019"/>
      <IDSymbol name="grpIdDiagramContextMenu" value="0x20020"/>
      <IDSymbol name="grpidLayerCommands" value="0x20040" />
      <IDSymbol name="grpIdUpgrade" value="0x20041" />
      <IDSymbol name="grpidPropertyOrderTopLevel" value="0x20042" />
      <IDSymbol name="grpidPropertyOrderSubLevel" value="0x20043" />
    </GuidSymbol>
    <GuidSymbol name="guidEditor" value="{c99aea30-8e36-4515-b76f-496f5a48a6aa}" />
    <GuidSymbol name="guidViewMappingDetails" value="{FFA9D36C-48B6-4daf-931D-54AC46C70110}" />
    <GuidSymbol name="guidViewExplorer" value="{C1307EE9-55C5-45e4-A652-669384CD46E3}" />
    <GuidSymbol name="guidViewMappingDetailsCommand" value="{1089786D-8251-4c72-964F-268874A93CDF}" />
  </Symbols>
</CommandTable>
