<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a3f44f1e-1863-4e1b-97b7-2f4c4a59ba59">
    <Name>Microsoft.Data.Entity.Design.Package</Name>
    <Author>Microsoft Corp.</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Microsoft Data Entity Design Package</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  </References>
  <Content>
  </Content>
</Vsix>
