<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.Data.Entity.Design.VersioningFacade.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ja-JP" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-masaru.iwata" DateTime="2013-04-23T12:19:04Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.VersioningFacade.Resources.VersioningFacade.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-masaru.iwata" DateTime="2013-04-23T12:19:04Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-masaru.iwata" DateTime="2013-04-23T12:19:04Z" />
      <Item ItemId=";AssociationMissingKeyColumn" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association between '{0}' and '{1}' will not be created because the key column '{2}' was not found to be part of the table definition (see previous warnings).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル定義にキー列 '{2}' が見つからなかったため、'{0}' と '{1}' の間のアソシエーションは作成されません (以前の警告を参照してください)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";CannotCreateEntityWithNoPrimaryKeyDefined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル/ビュー '{0}' に主キーが定義されておらず、有効な主キーを推論できませんでした。このテーブル/ビューは除外されました。エンティティを使用するには、スキーマを確認し、正しいキーを追加して、コメントを解除する必要があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";ColumnFacetValueOutOfRange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The facet '{0}' with a value '{1}' is outside the range {2}-{3} specified by the facet description.  The column '{4}' in the table '{5}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[値 '{1}' のファセット '{0}' はファセットの説明で指定されている範囲 ({2} ～ {3}) 外にあります。テーブル '{5}' の列 '{4}' は除外されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";EF6Providers_InstanceMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The Entity Framework provider type '{0}' did not have a static property or field named 'Instance'. Entity Framework providers must declare a static property or field named 'Instance' that returns the Singleton instance of the provider.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Entity Framework プロバイダーの型 '{0}' には、'Instance' という名前の静的プロパティまたはフィールドがありませんでした。Entity Framework プロバイダーで、プロバイダーの単一インスタンスを返す 'Instance' という名前の静的プロパティまたはフィールドを宣言する必要があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-05-07T02:50:47Z" />
      </Item>
      <Item ItemId=";EF6Providers_NotDbProviderServices" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Instance' member of the Entity Framework provider type '{0}' did not return an object that inherits from 'System.Data.Entity.Core.Common.DbProviderServices'. Entity Framework providers must extend from this class and the 'Instance' member must return the Singleton instance of the provider.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Entity Framework プロバイダー型 '{0}' の 'Instance' メンバーは、'System.Data.Entity.Core.Common.DbProviderServices' から継承されるオブジェクトを返しませんでした。Entity Framework プロバイダーはこのクラスから拡張し、'Instance' メンバーはプロバイダーの単一インスタンスを返す必要があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-05-07T02:50:47Z" />
      </Item>
      <Item ItemId=";EntityClient_InvalidStoreProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified store provider '{0}' cannot be found in the configuration, or '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指定されたストア プロバイダー '{0}' が構成内に見つからないか、'{0}' が無効です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";ExcludedColumnWasAKeyColumnEntityIsInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' on the table/view '{1}' was excluded, and is a key column.  The table/view has been excluded.  Please fix the entity in the schema file, and uncomment.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル/ビュー '{1}' の列 '{0}' は除外されました。この列はキー列です。テーブル/ビューは除外されました。スキーマ ファイルのエンティティを修正し、コメントを解除してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";ExcludedColumnWasAKeyColumnEntityIsReadOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' on the table/view '{1}' was excluded, and is a key column.  The remaining key(s) were used and table/view has been created as read-only.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル/ビュー '{1}' の列 '{0}' は除外されました。この列はキー列です。残りのキーが使用されて、テーブル/ビューは読み取り専用として作成されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";InvalidSchemaEncountered" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schema specified is not valid. Errors: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指定されたスキーマが無効です。エラー: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";InvalidStringArgument" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter '{0}' is not valid. String arguments cannot be empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[パラメーター '{0}' は無効です。文字列引数を空にすることはできません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";InvalidTypeForPrimaryKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' has column '{1}' defined as a primary key, but the column type '{2}' is not a valid type for a key in the EDM. An attempt will be made to define the table/view as a read-only table/view.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル/ビュー '{0}' には主キーとして定義されている列 '{1}' がありますが、列の型 '{2}' は、EDM のキーに有効な型ではありません。テーブル/ビューを読み取り専用のテーブル/ビューとして定義する処理が試行されます。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";ModelGeneration_UnGeneratableType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The GlobalItem of type '{0}' has no model generation patterns defined.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[型 '{0}' の GlobalItem にはモデル生成パターンが定義されていません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GlobalItem"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NoPrimaryKeyDefined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table/view '{0}' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル/ビュー '{0}' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";ParameterDirectionNotValid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a parameter '{1}' that has a parameter direction value '{2}', which is not valid. Please use 'IN', 'OUT', or 'INOUT'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[関数 '{0}' には、無効なパラメーターの方向の値 '{2}' を含むパラメーター '{1}' が指定されています。'IN'、'OUT'、または 'INOUT' を使用してください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="IN","OUT","INOUT"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ProviderFactoryReturnedNullFactory" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The '{0}' DbProviderFactory returned a null value from the CreateConnection method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' DbProviderFactory は CreateConnection メソッドから NULL 値を返しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderFactory"} {StrContains="CreateConnection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SharedForeignKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Foreign key constraint '{0}' has been omitted from the storage model. Column '{1}' of table '{2}' is a foreign key participating in multiple relationships. A one-to-one Entity Model will not validate since data inconsistency is possible.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[外部キー制約 '{0}' がストレージ モデルから省略されました。テーブル '{2}' の列 '{1}' は、複数のリレーションシップに参加している外部キーです。データの一貫性が損なわれる可能性があるため、一対一のエンティティ モデルでは検証できません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";StronglyTypedAccessToNullValue" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value for column '{0}' in table '{1}' is DBNull.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル '{1}' の列 '{0}' の値は DBNull です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DBNull"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TableReferencedByAssociationWasNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The table '{0}' is referenced by a relationship, but cannot be found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[テーブル '{0}' がリレーションシップから参照されていましたが、見つかりませんでした。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";TableReferencedByTvfWasNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The return table of the function '{0}' is not defined. Either all columns have been excluded or the table has no columns. The function has been excluded. To use the function, you will need to review your schema, specify the return type of the function, and uncomment it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[関数 '{0}' の戻りテーブルが定義されていません。すべての列が除外されているか、またはテーブル内に列がありません。関数は除外されています。関数を使用するには、スキーマを確認し、関数の戻り値の型を指定し、コメントを解除する必要があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnableToGenerateFunctionImportParameterName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to generate function import parameter name for the parameter '{0}' of the store function '{1}'. The store function will be ignored and the function import will not be generated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[格納関数 '{1}' のパラメーター '{0}' の関数インポート パラメーター名を生成できません。格納関数は無視され、関数インポートは生成されません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnableToGenerateFunctionImportReturnType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to generate function import return type of the store function '{0}'. The store function will be ignored and the function import will not be generated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[格納関数 '{0}' の関数インポートの戻り値の型を生成できません。格納関数は無視され、関数インポートは生成されません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnsupportedDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type '{0}' is currently not supported for the target Entity Framework version; the column '{2}' in the table '{1}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[対象の Entity Framework バージョンでは、現在、データ型 '{0}' はサポートされていません。テーブル '{1}' の列 '{2}' は除外されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnsupportedDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type '{0}' is not supported for the target Entity Framework version schema. The column '{2}' in the table '{1}' was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[対象の Entity Framework バージョン スキーマでは、データ型 '{0}' はサポートされていません。テーブル '{1}' の列 '{2}' はモデルから除外されました。データ型 '{0}' を使用するには、Entity Framework スキーマ Version 3.0 以上を対象にしてください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The data type '{0}' is not supported for the target EntityFramework version schema. The column '{2}' in the table '{1}' was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-08-19T06:59:56Z" />
      </Item>
      <Item ItemId=";UnsupportedDataTypeUnknownType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The data type of the column '{0}' is currently not supported so the column '{0}' in table '{1}' was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[列 '{0}' のデータ型は現在サポートされていないので、テーブル '{1}' の列 '{0}' は除外されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnsupportedDbRelationship" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The relationship '{0}' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[リレーションシップ '{0}' には、リレーションシップのプライマリ側にあるテーブルのキーに含まれていない列があります。このリレーションシップは除外されました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnsupportedForeignKeyPattern" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The relationship '{0}' uses the set of foreign keys '{1}' that are partially contained in the set of primary keys '{2}' of the table '{3}'.  The set of foreign keys must be fully contained in the set of primary keys, or fully not contained in the set of primary keys to be mapped to a model.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[リレーションシップ '{0}' は、テーブル '{3}' の主キー '{2}' のセットに部分的に含まれる外部キー '{1}' のセットを使用しています。外部キーのセットは、主キーのセットに完全に含めるか、主キーのセットに完全に含めないようにしてモデルにマップする必要があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
      <Item ItemId=";UnsupportedFunctionParameterDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a parameter '{1}' at parameter index {2} that has a data type '{3}' which is currently not supported for the target Entity Framework version. The function was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[関数 '{0}' のパラメーター インデックス {2} には、対象の Entity Framework バージョンで現在サポートされていないデータ型 '{3}' のパラメーター '{1}' が指定されています。この関数は除外されました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has a parameter '{1}' at parameter index {2} that has a data type '{3}' which is currently not supported for the target .NET Framework version. The function was excluded.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-08-19T06:59:56Z" />
      </Item>
      <Item ItemId=";UnsupportedFunctionParameterDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has the parameter '{1}' at the parameter index {2} that has the data type '{3}' which is not supported for the target Entity Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[関数 '{0}' のパラメーター インデックス {2} には、対象の Entity Framework バージョンでサポートされていないデータ型 '{3}' のパラメーター '{1}' が指定されています。この関数はモデルから除外されました。データ型 '{0}' を使用するには、Entity Framework スキーマ Version 3.0 以上を対象にしてください。"]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has the parameter '{1}' at the parameter index {2} that has the data type '{3}' which is not supported for the target .NET Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher."]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-08-19T06:59:56Z" />
      </Item>
      <Item ItemId=";UnsupportedFunctionReturnDataType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' has a return data type '{1}' that is currently not supported for the target Entity Framework version. The function was excluded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[関数 '{0}' には、対象の Entity Framework バージョンで現在サポートされていない戻り値のデータ型 '{1}' が指定されています。この関数は除外されました。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' has a return data type '{1}' that is currently not supported for the target .NET Framework version. The function was excluded.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-08-19T06:59:56Z" />
      </Item>
      <Item ItemId=";UnsupportedFunctionReturnDataTypeForTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The function '{0}' returns the data type '{1}' that is not supported for the target Entity Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[関数 '{0}' は、対象の Entity Framework バージョンでサポートされていないデータ型 '{1}' を返します。この関数はモデルから除外されました。データ型 '{0}' を使用するには、Entity Framework スキーマ Version 3.0 以上を対象にしてください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The function '{0}' returns the data type '{1}' that is not supported for the target .NET Framework version. The function was excluded from the model. To use the data type '{0}', target the Entity Framework schema version 3.0 or higher.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-08-19T06:59:56Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-masaru.iwata" DateTime="2013-04-23T12:19:04Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.VersioningFacade.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-masaru.iwata" DateTime="2013-04-23T12:19:04Z" />
  </Item>
</LCX>