<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.data.entity.design.model.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ko-KR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
      <Item ItemId=";BAD_DIAGRAM_NAME" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A diagram name must contain at least one non-whitespace character.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[다이어그램 이름에는 공백이 아닌 문자가 하나 이상 포함되어야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T11:07:43Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom2" Val="new+updated" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";BadEnumTypeMemberValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' is not a valid enum member value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}'은(는) 올바른 열거형 멤버 값이 아닙니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2011-05-26T09:24:17Z" />
        <Props>
          <Str Name="Custom4" Val="LBT_SW_HO6a_new" />
        </Props>
      </Item>
      <Item ItemId=";BadFunctionParameterType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter {0} type is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[매개 변수 {0}의 형식이 올바르지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-08-12T03:59:54Z" />
        <Props>
          <Str Name="Custom4" Val="LBT_SW_HO8_new" />
        </Props>
      </Item>
      <Item ItemId=";Command_InvalidModelItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The item passed in is not a valid model item for this command.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[전달된 항목이 이 명령에 유효한 모델 항목이 아닙니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:07:46Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ComplexPropertyUndefinedType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Undefined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[정의되지 않음]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";CyclicInheritanceHierarchy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Detected a circular inheritance hierarchy containing entity type '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 '{0}'을(를) 포함하는 순환 상속 계층 구조가 검색되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-03-07T03:21:23Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";DataServicesNodeWarning" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This file contains DataServices element and cannot be opened in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[이 파일에는 Entity Designer에서 열 수 없는 DataServices 요소가 포함되어 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:07:51Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DataServices"} {StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseColumnNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T04:06:38Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseObjectNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T04:06:38Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Default_Alias" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Self]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[자체]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";DuplicatedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicated {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[중복된 {0} 요소를 발견했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EntityContainerNameConflictsWithNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' can not be used for both the entity container name and the namespace name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) 엔터티 컨테이너 이름이나 네임스페이스 이름으로 사용할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:07:58Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EnumPropertyHasNonEmptyStoreGeneratedPattern" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using the StoreGeneratedPattern facet on a property of enum type may cause a mismatch between the enum value of the property and the actual value inserted into the database.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[열거형 형식의 속성에 StoreGeneratedPattern 패싯을 사용하면 속성의 열거형 값과 데이터베이스에 삽입되는 실제 값 사이에 불일치가 발생할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T07:42:37Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="StoreGeneratedPattern"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_ConceptualModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the conceptual model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[유효성을 검사할 개념적 모델을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:43:17Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidCSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[개념적 모델의 Schema 요소에 대한 XML 네임스페이스가 이 Entity Framework 스키마 버전에서 지원되지 않습니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="skkim" DateTime="2013-08-16T22:44:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Schema"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="EntityFX_SWHO4_updated" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidMSLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the Mapping element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Mapping 요소에 대한 XML 네임스페이스가 이 Entity Framework 스키마 버전에서 지원되지 않습니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the Mapping element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="skkim" DateTime="2013-08-16T22:44:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Mapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="EntityFX_SWHO4_updated" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidSSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this Entity Framework schema version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[저장소 모델의 Schema 요소에 대한 XML 네임스페이스가 이 Entity Framework 스키마 버전에서 지원되지 않습니다.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this project's target framework version.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="skkim" DateTime="2013-08-16T22:44:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Schema"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="EntityFX_SWHO4_updated" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_MappingModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the mapping model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[유효성을 검사할 매핑 모델을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_StorageModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the storage model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[유효성을 검사할 저장소 모델을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_AssociationEndInAssocNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The role name '{0}' is not valid because it is equal to the role name of the other association end within this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) 이 연결 내에 있는 다른 연결 끝의 역할 이름과 동일하기 때문에 역할 이름으로 사용할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:07:58Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnAdd" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot add a property of type {0} to this type – this would cause circular loop for this type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} 형식의 속성을 이 형식에 추가할 수 없습니다. 그렇게 하면 이 형식 정의에 대해 순환 루프가 발생할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:07:58Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnChange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot change this property type to {0} – this would cause circular loop for the enclosing type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[이 속성 형식을 {0}(으)로 변경할 수 없습니다. 그렇게 하면 바깥쪽 형식 정의에 대해 순환 루프가 발생할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:07:58Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_ComplexTypePropertyNameNotUnique" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' ComplexType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) '{1}' ComplexType에서 고유한 이름이 아닙니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ComplexType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' inheritance hierarchy.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) '{1}' 상속 계층 구조에서 고유한 이름이 아닙니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameSameAsParent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' cannot be used in type '{1}'. Member names cannot be the same as their enclosing type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[이름 '{0}'은(는) '{1}' 형식에서 사용할 수 없습니다. 멤버 이름은 바깥쪽 형식의 이름과 같을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T05:11:52Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_PropertyNameInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property name '{0}' is not valid. Please specify another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) 잘못된 속성 이름입니다. 다른 이름을 지정하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_AssociationWithtouAssociationSet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' has no association set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 연결에 연결 집합이 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularComplexTypeDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular complex type definition has been found for {0} complex type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 복합 형식에 대해 순환 복합 형식 정의가 발견되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:43:17Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularInheritance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular inheritance chain has been found involving entity types {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 {0}과(와) 관련하여 순환 상속 체인이 발견되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-03-07T03:21:23Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_ComplexTypesNotSupported" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ComplexType elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ComplexType 요소는 Entity Designer에서 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ComplexType"} {StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_EntityTypesWithoutEntitySets" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has no entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 '{0}'에 엔터티 집합이 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-03-07T03:21:23Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_IgnoreMappedFKAssociation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mapping Association '{0}' is redundant: Its referential integrity constraint provides sufficient information.  You can safely delete the mapping information for this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[매핑 Association '{0}'이(가) 중복됩니다. 참조 무결성 제약 조건이 충분한 정보를 제공합니다. 이 연결에 대한 매핑 정보를 삭제할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_MultipleEntitySetsPerType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' exists in multiple entity sets: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 '{0}'이(가) 여러 엔터티 집합에 포함되어 있습니다. {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-03-07T03:21:23Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UndefinedComplexPropertyType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type of property {0} is undefined. A type must be provided for this property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 속성의 유형이 정의되지 않았습니다. 이 속성의 유형을 제공해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:13Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 연결이 매핑되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEnd" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Association End '{0}'이(가) 매핑되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association End"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEndKey" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End key property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Association End 키 속성 '{0}'이(가) 매핑되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Association End"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 '{0}'이(가) 매핑되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-03-07T03:21:23Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 속성이 매핑되지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UsingNotSupported" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Entity Designer에서는 요소를 사용할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Entity Designer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GenerateDatabaseScriptExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to generate the database script from the model. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모델에서 데이터베이스 스크립트를 생성하는 동안 '{0}' 유형의 예외가 발생했습니다. 예외 메시지: '{1}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:16Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_FORMAT" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) 잘못된 값입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_NC_NAME_CHAR" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) 잘못된 이름입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Incorrect_Enum_UnderlyingType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primitive type '{0}' is not a valid underlying type for an enum.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[기본 형식 '{0}'은(는) 열거형에 대한 올바른 내부 형식이 아닙니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-05-30T12:06:33Z" />
        <Props>
          <Str Name="Custom4" Val="LBT_SW_HO6a_new" />
        </Props>
      </Item>
      <Item ItemId=";InvalidNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The namespace '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}'은(는) 잘못된 네임스페이스입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AliasDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}:{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}:{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T04:07:18Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AssociationSetMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (AssociationSet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(AssociationSet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ConditionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Condition on {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0}에 대한 Condition]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Condition"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_DeleteFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(DeleteFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DeleteFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EndPropertyDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EndProperty)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(EndProperty)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EndProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityContainerMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} <==> {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} <==> {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:20Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntitySetMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntitySet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(EntitySet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityTypeMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntityType)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(EntityType)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_FunctionAssociationEndDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} {1}->{2}(AssociationEnd)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_InsertFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (InsertFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(InsertFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="InsertFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_MappingFragmentDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (TableName)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(TableName)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TableName"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ModificationFunctionMappingDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModificationFunctionMapping for {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}에 대한 ModificationFunctionMapping]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ModificationFunctionMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_UpdateFunctionDisplayName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}(UpdateFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="UpdateFunction"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingKeyAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Key attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[별칭 요소에는 Key 특성이 필요합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingValueAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Value attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[별칭 요소에는 Value 특성이 필요합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Value"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_GhostNodeNotSupportedByDesigner" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported by the EDM Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{1}' 요소에 대한 '{0}' 특성은 EDM Designer에서 지원되지 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:46Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_MutuallyExclusiveAttributeAndChildElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' is only valid if the element does not have any '{1}' elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 특성은 요소에 '{1}' 요소가 포함되어 있지 않은 경우에만 사용할 수 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:46Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_NonQualifiedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The element '{0}' does not have the expected namespace value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 요소에 필요한 네임스페이스 값이 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultComplexTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[ComplexType]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultDiagramName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Diagram]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom2" Val="new+updated" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntitySetSuffix" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Set]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntityTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Entity]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEnumTypeName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[EnumType]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="LBT_SW_HO6a_new" />
        </Props>
      </Item>
      <Item ItemId=";Model_IdPropertyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Id]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";NAME_NOT_UNIQUE" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name {0} cannot be duplicated in this context. Please choose another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[이 컨텍스트에서 이름 {0}을(를) 중복 사용할 수 없습니다. 다른 이름을 선택하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:46Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";NavPropNameSameAsContainer" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The suggested NavigationProperty name '{0}' cannot be the same as the name of the containing EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[제안된 NavigationProperty 이름 '{0}'은(는) 포함하는 EntityType의 이름과 같을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:46Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="NavigationProperty"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";NonValidDesignerProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' for the designer property '{1}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[디자이너 속성 '{1}'의 값 '{0}'이(가) 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";OperationRequiresValidSchema" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation requires a consistent schema. Please validate schemas and fix all errors.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[이 작업을 수행하려면 일관성 있는 스키마가 필요합니다. 스키마의 유효성을 검사하고 오류를 모두 수정하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:46Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_CONDITION_BOUND_TO_PROP_AND_COLUMN" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A condition cannot be bound to a property and a column at the same time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[조건을 속성과 열에 동시에 바인딩할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:46Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_UNRESOLVED_ALIAS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An alias element in the MSL references an unresolvable namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[MSL의 별칭 요소가 확인할 수 없는 '{0}' 네임스페이스를 참조합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MSL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SeparatorCharacterForMultipleItemsInAnErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[, ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[, ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="jooyeon.lee" DateTime="2011-03-10T04:06:37Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom2" Val="new+updated" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";SetRowsAffectedParameterErrorMessage_CannotUse" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter {0} cannot be used as a RowsAffectedParameter. The mode must be Out and the type must be convertible to integer - the parameter passed has mode {1} and type {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 매개 변수를 RowsAffectedParameter로 사용할 수 없습니다. 모드가 Out이어야 하고 유형을 정수로 변환할 수 있어야 합니다. 전달된 매개 변수는 모드가 {1}, 유형이 {2}입니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:08:54Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="RowsAffectedParameter"} {StrContains="Out"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_DOCUMENTATION_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Documentation element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Documentation 요소가 두 개 이상 선언되었습니다. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T11:07:43Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Documentation"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_ENTITY_CONTAINER_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple EntityContainer elements were detected in namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 네임스페이스에서 EntityContainer 요소가 여러 개 검색되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityContainer"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_KEY_ELEMENTS" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Key element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Key 요소가 두 개 이상 선언되었습니다. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Key"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_REFERENTIAL_CONSTRAINTS_IN_ASSOCIATION" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ReferentialConstraint in the association named '{0}' is not valid. Multiple ReferentialConstraints are illegal for associations.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[이름이 '{0}'인 연결의 ReferentialConstraint가 잘못되었습니다. 연결에는 ReferentialConstraints를 여러 개 사용할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ReferentialConstraint"} {StrContains="ReferentialConstraints"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[예기치 않은 {0} 요소를 발견했습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedAssociationSet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association type '{0}' has an undeclared association set or is malformed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[연결 유형 '{0}'에 선언되지 않은 연결 집합이 있거나 형식이 잘못되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-06T04:53:12Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedBaseType_1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Base type '{0}' of entity type '{1}' is unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 '{1}'의 기본 형식 '{0}'을(를) 확인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:43:17Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedEntitySet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has an undeclared entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[엔터티 형식 '{0}'에 선언되지 않은 엔터티 집합이 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nams" DateTime="2011-03-07T03:21:23Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReference_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved reference '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' 참조를 확인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T11:07:43Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReferentialConstraint_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved referential constraint on association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA['{0}' 연결에 대한 참조 제약 조건을 확인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedTypeReferences_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved type references {0} in EntityTypeMapping.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[EntityTypeMapping에 확인할 수 없는 유형 참조 {0}이(가) 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-06T04:54:58Z" />
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationEndNoTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the target for AssociationEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationEnd '{0}'의 대상을 확인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationNoMatchingNavProp" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to locate the navigation property for EntityType '{0}', AssociationEnd '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. EntityType '{0}', AssociationEnd '{1}'의 탐색 속성을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:03Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"} {StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFind" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database AssociationSetMapping for association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. '{0}' 연결에 대한 데이터베이스 AssociationSetMapping을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:03Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindEntityTypeForProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot find the EntityType for property '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. '{0}' 속성의 EntityType을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="hp" DateTime="2010-11-03T09:45:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="MT" />
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching EntityType for database EntityType '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSetMapping 내에서 스칼라 속성 '{0}'을(를) 복제할 수 없습니다. 데이터베이스 EntityType '{1}'과(와) 일치하는 EntityType을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType", "EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching property for database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSetMapping 내에서 스칼라 속성 '{0}'을(를) 복제할 수 없습니다. EntityType '{2}'의 데이터베이스 속성 '{1}'과(와) 일치하는 속성을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideEntitySet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find a matching storage EntitySet for the database EntitySet named '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 이름이 '{0}'인 데이터베이스 EntitySet와 일치하는 저장소 EntitySet를 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet", "EntitySet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a matching storage property for database storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSetMapping을 처리하는 동안에는 스칼라 속성 '{0}'을(를) 복제할 수 없습니다. 데이터베이스 저장소 속성 '{1}'과(와) 일치하는 저장소 속성을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T04:13:59Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindOrCreateMatchingProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find or create a matching property for the database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSetMapping을 처리하는 동안에는 스칼라 속성 '{0}'을(를) 복제할 수 없습니다. EntityType '{2}'의 데이터베이스 속성 '{1}'과(와) 일치하는 속성을 찾거나 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T05:45:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindSSideForCSideProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a mapped storage property for conceptual property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSetMapping을 처리하는 동안에는 스칼라 속성 '{0}'을(를) 복제할 수 없습니다. 개념 속성 '{1}'에 매핑된 저장소 속성을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T04:13:59Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindTempSSideEntitySet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database storage EntitySet for AssociationSetMapping '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSetMapping '{0}'에 대한 데이터베이스 저장소 EntitySet를 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:15Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySet"} {StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. AssociationSet '{0}' has an incorrect number of ends, '{1}'. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. AssociationSet '{0}'의 끝 수 '{1}'이(가) 잘못되었습니다. 끝은 2개여야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:15Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetMappingEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database AssociationSetMapping {0} has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 데이터베이스 AssociationSetMapping {0}의 끝 수 {1}이(가) 잘못되었습니다. 끝은 2개여야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:15Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationWrongNumberEnds" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database association '{0}' has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 데이터베이스 연결 '{0}'의 끝 수 {1}이(가) 잘못되었습니다. 끝은 2개여야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:21Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 데이터베이스 연결 '{0}'의 복사본을 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:21Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMapping" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing AssociationSet '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 기존 AssociationSet '{0}'을(를) 기준으로 AssociationSetMapping을 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:21Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping", "AssociationSet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingEndProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping EndProperty based on the existing AssociationSetEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 기존 AssociationSetEnd '{0}'을(를) 기준으로 AssociationSetMapping EndProperty를 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:21Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"} {StrContains="EndProperty"} {StrContains="AssociationSetEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingScalarProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing conceptual property '{0}' and the storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 기존 개념 속성 '{0}' 및 저장소 속성 '{1}'을(를) 기준으로 AssociationSetMapping을 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:21Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationSetMapping"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. 데이터베이스 EntityType '{0}'의 복사본을 만들 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:21Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotFindRootEntityTypeForProperty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The attempt to add {0} new properties for DatabaseObject '{1}' failed. Cannot locate any matching root EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. DatabaseObject '{1}'에 대한 새 속성 {0}개를 추가하지 못했습니다. 일치하는 루트 EntityType을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:27Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DatabaseObject"} {StrContains="EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseEntitySetMappingCannotFindEntityType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone the EntitySetMapping. Cannot find matching a EntityType for the database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. EntitySetMapping을 복제할 수 없습니다. 데이터베이스 EntityType '{0}'과(와) 일치하는 EntityType을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:27Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntitySetMapping"} {StrContains="EntityType", "EntityType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to update from the database. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[데이터베이스에서 업데이트하는 동안 '{0}' 유형의 예외가 발생했습니다. 예외 메시지: '{1}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="KS" DateTime="2010-11-07T16:09:27Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoColumnNameTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the ColumnName Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. ScalarProperty '{0}'의 ColumnName Target을 확인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ColumnName"} {StrContains="Target"} {StrContains="ScalarProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoNameTarget" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the Name Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[데이터베이스에서 업데이트할 수 없습니다. ScalarProperty '{0}'의 Name Target을 확인할 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:17:14Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Name Target"} {StrContains="ScalarProperty"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseUnableToBringRefConstraint" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association '{0}' between the types in the model '{1}' and '{2}' was excluded because it had a referential constraint which referenced properties {3} which could not be found in those types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[유형에서 찾을 수 없는 {3} 속성을 참조하는 참조 제약 조건이 있으므로 모델의 유형 '{1}'과(와) '{2}' 사이의 연결 '{0}'이(가) 제외되었습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="minji.kim" DateTime="2013-04-23T08:28:21Z" />
        <Props>
          <Str Name="Custom3" Val="auto4review" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-sujeong.park" DateTime="2013-08-22T01:22:46Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-sujeong.park" DateTime="2013-08-22T01:22:46Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.Model]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-sujeong.park" DateTime="2013-08-22T01:22:46Z" />
      <Props>
        <Str Name="Custom1" Val="MT" />
        <Str Name="Custom2" Val="new+updated" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-sujeong.park" DateTime="2013-08-22T01:22:46Z" />
      <Props>
        <Str Name="Custom1" Val="MT" />
        <Str Name="Custom2" Val="new+updated" />
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-sujeong.park" DateTime="2013-08-22T01:22:46Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="nams" DateTime="2013-08-22T03:13:48Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>