<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlCe" Provider="Microsoft.SqlServerCe.Client.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="Schema">
    <EntitySet Name="STables" EntityType="Self.Table">
      <DefiningQuery>
        SELECT TOP(2147483648)
            '[' + TABLE_NAME + ']'            [Id]
          , '[' + TABLE_CATALOG + ']'         [CatalogName]
          , '[' + TABLE_SCHEMA  + ']'         [SchemaName]        
          ,   TABLE_NAME                      [Name]
        FROM
              INFORMATION_SCHEMA.TABLES
        WHERE
              TABLE_TYPE = 'TABLE'
              ORDER BY 
              [Id] 
              ,   [CatalogName]
              ,   [SchemaName]
              ,   [Name]
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="STableColumns" EntityType="Self.TableColumn">
      <DefiningQuery>
        SELECT TOP(2147483648)
            '[' + c.TABLE_NAME + ']' + '[' + c.COLUMN_NAME + ']'                                  [Id]
        ,   '[' + c.TABLE_NAME + ']'                                                              [ParentId]
        ,   c.COLUMN_NAME                                                                         [Name]
        ,   CAST(c.ORDINAL_POSITION as integer)                                                   [Ordinal]
        ,   CAST( CASE c.IS_NULLABLE WHEN 'YES' THEN 1 WHEN 'NO' THEN 0 ELSE 0 END as bit)        [IsNullable]
        ,   c.DATA_TYPE                                                                           [TypeName]
        ,   c.CHARACTER_MAXIMUM_LENGTH                                                            [MaxLength]
        ,   c.NUMERIC_PRECISION                                                                   [Precision]
        ,   CAST(c.DATETIME_PRECISION as integer)                                                 [DateTimePrecision]
        ,   c.NUMERIC_SCALE                                                                       [Scale]
        ,   c.COLLATION_CATALOG                                                                   [CollationCatalog]
        ,   c.COLLATION_SCHEMA                                                                    [CollationSchema]
        ,   c.COLLATION_NAME                                                                      [CollationName]
        ,   c.CHARACTER_SET_CATALOG                                                               [CharacterSetCatalog]
        ,   c.CHARACTER_SET_SCHEMA                                                                [CharacterSetSchema]
        ,   c.CHARACTER_SET_NAME                                                                  [CharacterSetName]
        ,   CAST(0 as bit)                                                                        [IsMultiSet]
        ,   CAST(CASE WHEN c.AUTOINC_INCREMENT IS NULL THEN 0 ELSE 1 END AS bit)                  [IsIdentity]
        ,   CAST(CASE WHEN c.AUTOINC_INCREMENT IS NULL THEN 0 ELSE 1 END AS bit)                  [IsStoreGenerated]
        ,   c.COLUMN_DEFAULT as [Default]
        FROM
        INFORMATION_SCHEMA.COLUMNS c
        INNER JOIN
        INFORMATION_SCHEMA.TABLES t ON
        c.TABLE_NAME = t.TABLE_NAME       AND
        t.TABLE_TYPE = 'TABLE'
        ORDER BY  
        [Id]
        ,   [ParentId]
        ,   [Name]
        ,   [Ordinal]
        ,   [IsNullable]
        ,   [TypeName]
        ,   [MaxLength]
        ,   [Precision]
        ,   [DateTimePrecision]
        ,   [Scale]
        ,   [CollationCatalog]
        ,   [CollationSchema]
        ,   [CollationName]
        ,   [CharacterSetCatalog]
        ,   [CharacterSetSchema]
        ,   [CharacterSetName]
        ,   [IsMultiSet]
        ,   [IsIdentity]
        ,   [IsStoreGenerated]
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViews" EntityType="Self.View">
      <DefiningQuery>
        SELECT
            CAST(NULL as nvarchar(256))        [Id]
        ,   CAST(NULL as nvarchar(256))        [CatalogName]
        ,   CAST(NULL as nvarchar(256))        [SchemaName]
        ,   CAST(NULL as nvarchar(256))        [Name]
        ,   CAST('' as nvarchar(4000))         [ViewDefinition]
        ,   CAST( 0 as bit)                    [IsUpdatable]
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>
    
    
    <EntitySet Name="SViewColumns" EntityType="Self.ViewColumn">
      <DefiningQuery>
        SELECT
            CAST(NULL as nvarchar(256))        [Id]
        ,   CAST(NULL as nvarchar(256))        [ParentId]
        ,   CAST(NULL as nvarchar(256))        [Name]
        ,   CAST(0 as int)                     [Ordinal]
        ,   CAST(0 as bit)                     [IsNullable]
        ,   CAST(NULL as nvarchar(256))        [TypeName]
        ,   CAST(0 as int)                     [MaxLength]
        ,   CAST(0 as int)                     [Precision]
        ,   CAST(0 as int)                     [DateTimePrecision]
        ,   CAST(0 as int)                     [Scale]
        ,   CAST(NULL as nvarchar(256))        [CollationCatalog]
        ,   CAST(NULL as nvarchar(256))        [CollationSchema]
        ,   CAST(NULL as nvarchar(256))        [CollationName]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetCatalog]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetSchema]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetName]
        ,   CAST(0 as bit) as                  [IsMultiSet]
        ,   CAST(0 AS bit) as                  [IsIdentity]
        ,   CAST(0 AS bit) as                  [IsStoreGenerated]
        ,   NULL as                            [Default]
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>
    
    <EntitySet Name="SFunctions" EntityType="Self.Function">
      <DefiningQuery>    
      SELECT
            CAST(NULL as nvarchar(256))        [Id]
        ,   CAST(NULL as nvarchar(256))        [CatalogName]
        ,   CAST(NULL as nvarchar(256))        [SchemaName]
        ,   CAST(NULL as nvarchar(256))        [Name]
        ,   CAST(NULL as nvarchar(256))        [ReturnTypeName]
        ,   CAST(0 as int)                     [ReturnMaxLength]
        ,   CAST(0 as int)                     [ReturnPrecision]
        ,   CAST(0 as int)                     [ReturnDateTimePrecision]
        ,   CAST(0 as int)                     [ReturnScale]
        ,   CAST(NULL as nvarchar(256))        [ReturnCollationCatalog]
        ,   CAST(NULL as nvarchar(256))        [ReturnCollationSchema]
        ,   CAST(NULL as nvarchar(256))        [ReturnCollationName]
        ,   CAST(NULL as nvarchar(256))        [ReturnCharacterSetCatalog]
        ,   CAST(NULL as nvarchar(256))        [ReturnCharacterSetSchema]
        ,   CAST(NULL as nvarchar(256))        [ReturnCharacterSetName]
        ,   CAST(0 as bit) as                  [ReturnIsMultiSet]
        ,   CAST(0 AS bit) as                  [IsAggregate]
        ,   CAST(0 AS bit) as                  [IsBuiltIn]
        ,   CAST(0 AS bit) as                  [IsNiladic]
      WHERE 1=2
      </DefiningQuery>
    </EntitySet>
    
    <EntitySet Name="SFunctionParameters" EntityType="Self.Parameter">
      <DefiningQuery>
      SELECT 
            CAST(NULL as nvarchar(256))        [Id]
        ,   CAST(NULL as nvarchar(256))        [ParentId]
        ,   CAST(NULL as nvarchar(256))        [Name]
        ,   CAST(0 as int)                     [Ordinal]
        ,   CAST(NULL as nvarchar(256))        [TypeName]
        ,   CAST(0 as int)                     [MaxLength]
        ,   CAST(0 as int)                     [Precision]
        ,   CAST(0 as int)                     [DateTimePrecision]
        ,   CAST(0 as int)                     [Scale]
        ,   CAST(NULL as nvarchar(256))        [CollationCatalog]
        ,   CAST(NULL as nvarchar(256))        [CollationSchema]
        ,   CAST(NULL as nvarchar(256))        [CollationName]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetCatalog]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetSchema]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetName]
        ,   CAST(0 as bit) as                  [IsMultiSet]
        ,   CAST(NULL as nvarchar(256))        [Mode]
        , NULL                                 [Default]
      WHERE 1=2
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SProcedures" EntityType="Self.Procedure">
      <DefiningQuery>
        SELECT
            CAST(NULL as nvarchar(256))        [Id]
        ,   CAST(NULL as nvarchar(256))        [CatalogName]
        ,   CAST(NULL as nvarchar(256))        [SchemaName]
        ,   CAST(NULL as nvarchar(256))        [Name]
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SProcedureParameters" EntityType="Self.Parameter">
      <DefiningQuery>
        SELECT
            CAST(NULL as nvarchar(256))        [Id]
        ,   CAST(NULL as nvarchar(256))        [ParentId]
        ,   CAST(NULL as nvarchar(256))        [Name]
        ,   CAST(0 as int)                     [Ordinal]
        ,   CAST(NULL as nvarchar(256))        [TypeName]
        ,   CAST(0 as int)                     [MaxLength]
        ,   CAST(0 as int)                     [Precision]
        ,   CAST(0 as int)                     [DateTimePrecision]
        ,   CAST(0 as int)                     [Scale]
        ,   CAST(NULL as nvarchar(256))        [CollationCatalog]
        ,   CAST(NULL as nvarchar(256))        [CollationSchema]
        ,   CAST(NULL as nvarchar(256))        [CollationName]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetCatalog]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetSchema]
        ,   CAST(NULL as nvarchar(256))        [CharacterSetName]
        ,   CAST(0 as bit) as                  [IsMultiSet]
        ,   CAST(NULL as nvarchar(256))        [Mode]
        , NULL                                 [Default]
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SConstraints" EntityType="Self.Constraint">
      <DefiningQuery>
        SELECT TOP(2147483648)
          '[' + tc.CONSTRAINT_NAME + ']'       [Id]
        , '[' + tc.TABLE_NAME + ']'            [ParentId]
        , tc.CONSTRAINT_NAME                   [Name]
        , tc.CONSTRAINT_TYPE                   [ConstraintType]
        , CAST(tc.IS_DEFERRABLE as bit)        [IsDeferrable]
        , CAST(tc.INITIALLY_DEFERRED as bit)   [IsInitiallyDeferred]
        FROM
        INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc
        WHERE tc.TABLE_NAME IS NOT NULL
        ORDER BY           
        [Id]
        , [ParentId]
        , [Name]
        , [ConstraintType]
        , [IsDeferrable]
        , [IsInitiallyDeferred]
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SCheckConstraints" EntityType="Self.CheckConstraint">
      <DefiningQuery>
        SELECT
         CAST(NULL as nvarchar(256))          [Id]
        , CAST(NULL as nvarchar(256))         [Expression]
        WHERE 1 = 2
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SConstraintColumns" EntityType="Self.ConstraintColumn">
      <DefiningQuery>
        SELECT TOP(2147483648)
            '[' + CONSTRAINT_NAME                              + ']' [ConstraintId]
        ,   '[' + TABLE_NAME      + ']' + '[' + COLUMN_NAME    + ']' [ColumnId]
        FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE
        ORDER BY
        [ConstraintId]
        , [ColumnId]
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SForeignKeyConstraints" EntityType="Self.ForeignKeyConstraint">
      <DefiningQuery>
        SELECT TOP(2147483648)
         '[' + rc.CONSTRAINT_NAME + ']'         [Id]
        , rc.UPDATE_RULE                        [UpdateRule]
        , rc.DELETE_RULE                        [DeleteRule]
        FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS rc
        ORDER BY
        [Id]
        , [UpdateRule]
        , [DeleteRule]
      </DefiningQuery>
    </EntitySet>
  
    <EntitySet Name="SForeignKeys" EntityType="Self.ForeignKey">
      <DefiningQuery>
        SELECT TOP(2147483648)
            '[' + FC.CONSTRAINT_NAME + ']' + '[' + cast(FC.ORDINAL_POSITION as nvarchar(30)) + ']'   [Id]
        ,   '[' + PC.TABLE_NAME      + ']' + '[' + PC.COLUMN_NAME + ']'                              [ToColumnId]
        ,   '[' + FC.TABLE_NAME      + ']' + '[' + FC.COLUMN_NAME + ']'                              [FromColumnId]
        ,   '[' + FC.CONSTRAINT_NAME                              + ']'                              [ConstraintId]
        ,   FC.ORDINAL_POSITION [Ordinal]
        FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS AS RC
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS PC /* PRIMARY KEY COLS*/
        ON        RC.UNIQUE_CONSTRAINT_NAME    = PC.CONSTRAINT_NAME
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS FC /* FOREIGN KEY COLS*/
        ON        RC.CONSTRAINT_NAME    = FC.CONSTRAINT_NAME
        AND      PC.ORDINAL_POSITION = FC.ORDINAL_POSITION
        ORDER BY 
        [Id]
        ,   [ToColumnId]
        ,   [FromColumnId]
        ,   [ConstraintId]
      </DefiningQuery>
    </EntitySet>


    <EntitySet Name="SViewConstraints" EntityType="Self.ViewConstraint">
      <DefiningQuery>
        SELECT
        CAST(NULL as nvarchar(1))           [Id]
        , CAST(NULL as nvarchar(256))       [ParentId]
        , CAST(NULL as nvarchar(256))       [Name]
        , CAST(NULL as nvarchar(256))       [ConstraintType]
        , CAST(0 as bit)                    [IsDeferrable]
        , CAST(0 as bit)                    [IsInitiallyDeferred]
        , CAST(NULL as nvarchar(11))        [Expression]
        , CAST(NULL as nvarchar(11))        [UpdateRule]
        , CAST(NULL as nvarchar(11))        [DeleteRule]
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViewConstraintColumns" EntityType="Self.ConstraintColumn">
      <DefiningQuery>
        SELECT
        CAST(NULL as nvarchar(1))           [ConstraintId]
        , CAST(NULL as nvarchar(11))        [ColumnId]  
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViewForeignKeys" EntityType="Self.ForeignKey">
      <DefiningQuery>
        SELECT
        CAST(NULL as nvarchar(1))           [Id]
        ,  CAST(NULL as nvarchar(1))        [ToColumnId]
        ,  CAST(NULL as nvarchar(1))        [FromColumnId]
        ,  CAST(NULL as nvarchar(1))        [ConstraintId]
        ,  0 [Ordinal]
        WHERE 1=2
      </DefiningQuery>
    </EntitySet>

    <AssociationSet Name="STableTableColumns" Association="Self.TableTableColumn" >
      <End Role="Parent" EntitySet="STables"/>
      <End Role="Column" EntitySet="STableColumns"/>
    </AssociationSet>
    <AssociationSet Name="STableConstraints" Association="Self.TableTableConstraint" >
      <End Role="Parent" EntitySet="STables"/>
      <End Role="Constraint" EntitySet="SConstraints"/>
    </AssociationSet>
    <AssociationSet Name="SConstraintConstraintColumns" Association="Self.ConstraintConstraintColumn" >
      <End Role="ConstraintColumn" EntitySet="SConstraintColumns"/>
      <End Role="Constraint" EntitySet="SConstraints"/>
    </AssociationSet>    
    <AssociationSet Name="SConstraintForeignKeys" Association="Self.ConstraintForeignKey" >
      <End Role="ForeignKey" EntitySet="SForeignKeys"/>
      <End Role="Constraint" EntitySet="SForeignKeyConstraints"/>
    </AssociationSet>
    <AssociationSet Name="SFromForeignKeyColumns" Association="Self.FromForeignKeyColumn" >
      <End Role="ForeignKey" EntitySet="SForeignKeys"/>
      <End Role="Column" EntitySet="STableColumns"/>
    </AssociationSet>
    <AssociationSet Name="SToForeignKeyColumns" Association="Self.ToForeignKeyColumn" >
      <End Role="ForeignKey" EntitySet="SForeignKeys"/>
      <End Role="Column" EntitySet="STableColumns"/>
    </AssociationSet>

    <AssociationSet Name="SViewViewColumns" Association="Self.ViewViewColumn" >
      <End Role="Parent" EntitySet="SViews"/>
      <End Role="Column" EntitySet="SViewColumns"/>
    </AssociationSet>
    <AssociationSet Name="SViewViewConstraints" Association="Self.ViewViewConstraint" >
      <End Role="Parent" EntitySet="SViews"/>
      <End Role="Constraint" EntitySet="SViewConstraints"/>
    </AssociationSet>
    <AssociationSet Name="SViewConstraintConstraintColumns" Association="Self.ViewConstraintConstraintColumn" >
      <End Role="ConstraintColumn" EntitySet="SViewConstraintColumns"/>
      <End Role="Constraint" EntitySet="SViewConstraints"/>
    </AssociationSet>
    <AssociationSet Name="SViewConstraintForeignKeys" Association="Self.ViewConstraintForeignKey" >
      <End Role="ForeignKey" EntitySet="SViewForeignKeys"/>
      <End Role="Constraint" EntitySet="SViewConstraints"/>
    </AssociationSet>
    <AssociationSet Name="SFromForeignKeyViewColumns" Association="Self.FromForeignKeyViewColumn" >
      <End Role="ForeignKey" EntitySet="SViewForeignKeys"/>
      <End Role="Column" EntitySet="SViewColumns"/>
    </AssociationSet>
    <AssociationSet Name="SToForeignKeyViewColumns" Association="Self.ToForeignKeyViewColumn" >
      <End Role="ForeignKey" EntitySet="SViewForeignKeys"/>
      <End Role="Column" EntitySet="SViewColumns"/>
    </AssociationSet>

    <AssociationSet Name="FunctionFunctionParameters" Association="Self.FunctionFunctionParameter">
      <End Role="Function" EntitySet="SFunctions"/>
      <End Role="Parameter" EntitySet="SFunctionParameters"/>
    </AssociationSet>
    <AssociationSet Name="ProcedureProcedureParameters" Association="Self.ProcedureProcedureParameter" >
      <End Role="Procedure" EntitySet="SProcedures"/>
      <End Role="Parameter" EntitySet="SProcedureParameters"/>
    </AssociationSet>

  </EntityContainer>

  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="CatalogName" Type="nvarchar" MaxLength="256" />
    <Property Name="SchemaName" Type="nvarchar" MaxLength="256" />
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="256" />
  </EntityType>

  <EntityType Name="TableColumn" >
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="ParentId" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="256"/>
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="bit" />
    <Property Name="TypeName" Nullable="false" Type="nvarchar" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="CollationSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="CollationName" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetName" Type="nvarchar" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="bit" />
    <Property Name="IsIdentity" Nullable="false" Type="bit" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="bit" />
    <Property Name="Default" Nullable="true" Type="nvarchar" MaxLength="4000" />
  </EntityType>

  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="CatalogName" Type="nvarchar" MaxLength="256" />
    <Property Name="SchemaName" Type="nvarchar" MaxLength="256" />
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="256" />
    <Property Name="ViewDefinition" Nullable="true" Type="nvarchar" MaxLength="4000"  />
    <Property Name="IsUpdatable" Nullable="false" Type="bit" />
  </EntityType>

  <EntityType Name="ViewColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="ParentId" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="256"/>
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="bit" />
    <Property Name="TypeName" Nullable="false" Type="nvarchar" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="CollationSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="CollationName" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetName" Type="nvarchar" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="bit" />
    <Property Name="IsIdentity" Nullable="false" Type="bit" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="bit" />
    <Property Name="Default" Nullable="true" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="CatalogName" Type="nvarchar" MaxLength="256"/>
    <Property Name="SchemaName" Type="nvarchar" MaxLength="256"/>
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="256"/>
    <Property Name="ReturnTypeName" Type="nvarchar" MaxLength="256" />
    <Property Name="ReturnMaxLength" Type="int" />
    <Property Name="ReturnPrecision" Type="int" />
    <Property Name="ReturnDateTimePrecision" Type="int" />
    <Property Name="ReturnScale" Type="int" />
    <Property Name="ReturnCollationCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnCollationSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnCollationName" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnCharacterSetCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnCharacterSetSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnCharacterSetName" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnIsMultiSet" Nullable="false" Type="bit" />
    <Property Name="IsAggregate" Type="bit" />
    <Property Name="IsBuiltIn" Type="bit" />
    <Property Name="IsNiladic" Type="bit" />
  </EntityType>

  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="CatalogName" Type="nvarchar" MaxLength="256"/>
    <Property Name="SchemaName" Type="nvarchar" MaxLength="256"/>
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="256"/>
  </EntityType>

  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="ParentId" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="Name" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="Ordinal" Nullable="false" Type="int"/>
    <Property Name="TypeName" Nullable="false" Type="nvarchar" MaxLength="256" />
    <Property Name="MaxLength" Nullable="true" Type="int" />
    <Property Name="Precision" Nullable="true" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Nullable="true" Type="int" />
    <Property Name="CollationCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="CollationSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="CollationName" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="nvarchar" MaxLength="128" />
    <Property Name="CharacterSetName" Type="nvarchar" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="bit" />
    <Property Name="Mode" Type="nvarchar" MaxLength="16" />
    <Property Name="Default" Type="nvarchar" MaxLength="4000" />
  </EntityType>

  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000" />
    <Property Name="ParentId" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="IsDeferrable" Nullable="false" Type="bit" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="bit" />
    <Property Name="ConstraintType" Nullable="false" MaxLength="11" Type="nvarchar" />
  </EntityType>

  <EntityType Name="CheckConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="Expression" Nullable="true" MaxLength="4000" Type="nvarchar" />
  </EntityType>
  
  <EntityType Name="ConstraintColumn">
    <Key>
      <PropertyRef Name="ConstraintId" />
      <PropertyRef Name="ColumnId" />
    </Key>
    <Property Name="ConstraintId" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="ColumnId" Nullable="false" MaxLength="11" Type="nvarchar" />
  </EntityType>

  <EntityType Name="ForeignKeyConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="UpdateRule" Nullable="false" MaxLength="11" Type="nvarchar" />
    <Property Name="DeleteRule" Nullable="false" MaxLength="11" Type="nvarchar" />
  </EntityType>

  <EntityType Name="ForeignKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="ConstraintId" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="FromColumnId" Nullable="false" MaxLength="4000" Type="nvarchar" />
    <Property Name="ToColumnId" Nullable="false" MaxLength="4000" Type="nvarchar" />
  </EntityType>

  <EntityType Name="ViewConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="ParentId" Nullable="false" Type="nvarchar" MaxLength="4000"  />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="IsDeferrable" Nullable="false" Type="bit" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="bit" />
    <Property Name="ConstraintType" Nullable="false" MaxLength="11" Type="nvarchar" />
    <Property Name="Expression" Nullable="true" MaxLength="11" Type="nvarchar" />
    <Property Name="UpdateRule" Nullable="true" MaxLength="11" Type="nvarchar" />
    <Property Name="DeleteRule" Nullable="true" MaxLength="11" Type="nvarchar" />
  </EntityType>

  <Association Name="TableTableConstraint">
    <End Type="Self.Table" Role="Parent" Multiplicity="1" />
    <End Type="Self.Constraint" Role="Constraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Constraint">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ConstraintConstraintColumn">
    <End Type="Self.Constraint" Role="Constraint" Multiplicity="1" />
    <End Type="Self.ConstraintColumn" Role="ConstraintColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstraintColumn">
        <PropertyRef Name="ConstraintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ConstraintForeignKey">
    <End Type="Self.ForeignKeyConstraint" Role="Constraint" Multiplicity="1" />
    <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForeignKey">
        <PropertyRef Name="ConstraintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="FromForeignKeyColumn">
    <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForeignKey">
        <PropertyRef Name="FromColumnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ToForeignKeyColumn">
    <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForeignKey">
        <PropertyRef Name="ToColumnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="TableTableColumn">
    <End Type="Self.Table" Role="Parent" Multiplicity="1" />
    <End Type="Self.TableColumn" Role="Column" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Column">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ViewViewColumn">
    <End Type="Self.View" Role="Parent" Multiplicity="1" />
    <End Type="Self.ViewColumn" Role="Column" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Column">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="FunctionFunctionParameter">
    <End Type="Self.Function" Role="Function" Multiplicity="1" />
    <End Type="Self.Parameter" Role="Parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameter">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ProcedureProcedureParameter">
    <End Type="Self.Procedure" Role="Procedure" Multiplicity="1" />
    <End Type="Self.Parameter" Role="Parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameter">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ViewViewConstraint">
    <End Type="Self.View" Role="Parent" Multiplicity="1" />
    <End Type="Self.ViewConstraint" Role="Constraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Constraint">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ViewConstraintConstraintColumn">
    <End Type="Self.ViewConstraint" Role="Constraint" Multiplicity="1" />
    <End Type="Self.ConstraintColumn" Role="ConstraintColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConstraintColumn">
        <PropertyRef Name="ConstraintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ViewConstraintForeignKey">
    <End Type="Self.ViewConstraint" Role="Constraint" Multiplicity="1" />
    <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForeignKey">
        <PropertyRef Name="ConstraintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="FromForeignKeyViewColumn">
    <End Type="Self.ViewColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForeignKey">
        <PropertyRef Name="FromColumnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ToForeignKeyViewColumn">
    <End Type="Self.ViewColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ForeignKey">
        <PropertyRef Name="ToColumnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

</Schema>
