<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>EF 6.x DbContext 產生器</Name>
    <Description>產生強型別 DbContext 類別和永續性無知實體類別的專案項目。搭配 EF 6.x 版本使用時，請使用這個範本。</Description>
    <DefaultName>Model.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <Icon>__TemplateIcon.ico</Icon>
    <ProvideDefaultName>true</ProvideDefaultName>
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V6.0</TemplateID>
  </TemplateData>

  <TemplateContent>

    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
    </References>

    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.Context.tt" ReplaceParameters="true">CSharpDbContext.Context.tt</ProjectItem>
    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CSharpDbContext.Types.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  
  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages repository="registry" keyName="NUGETEFTOOLSPACKAGESREGKEYNAMETOKEN" isPreunzipped="true">
      <package id="EntityFramework" version="EFPACKAGEVERSION" />
      <package id="EntityFramework.zh-Hant" version="EFPACKAGEVERSION" />
    </packages>
  </WizardData>

</VSTemplate>