<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>System.Data.Entity.Migrations.Console</RootNamespace>
    <AssemblyName>migrate</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net45</TargetFramework>
    <Description>migrate.exe</Description>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework\Properties\Resources.cs">
      <Link>Properties\Resources.cs</Link>
    </Compile>
    <Compile Include="..\EntityFramework\Properties\Resources.Migrate.cs">
      <Link>Properties\Resources.Migrate.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

</Project>
