use vs

vs.fileAssociations
  vs.fileAssociation Extension=".edmx" ProgId="VisualStudio.edmx.$(Version).[InstanceId]"

vs.progIds
  vs.progId Id="VisualStudio.edmx.$(Version).[InstanceId]"
            DisplayName="ADO.NET Entity Data Model Designer"
            DefaultIconPath="[InstallDir]\Common7\IDE\Microsoft.Data.Entity.Design.Package.dll"
            DefaultIconPosition="0"
            AlwaysShowExtension="true"
            Dde="true"
            DdeApplication="$(VsDdeApplication)"
            DdeTopic="system"
