<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.props"/>

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
  </PropertyGroup>

  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <OutputPath>$(RepositoryRootDirectory)bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(RepositoryRootDirectory)bin\$(Configuration)</IntermediateOutputPath>
    <OutDir>$(RepositoryRootDirectory)bin\$(Configuration)\setup</OutDir>
    <LocOutDir>$(RepositoryRootDirectory)bin\$(Configuration)\localize</LocOutDir>
    <EF6NuGetPackageVersion>$(RuntimeVersionMajor).$(RuntimeVersionMinor).$(VersionRelease)</EF6NuGetPackageVersion>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build">

    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(ToolingVersionMajor).$(ToolingVersionMinor).$(VersionBuild).$(VersionRevision)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);OutputPath=$(OutputPath);LocOutDir=$(LocOutDir)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);ToolingSetupRepositoryRoot=$(RepositoryRootDirectory)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);IntellisenseLocRootDirectory=$(IntellisenseLocRootDirectory)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);EF6NuGetPackageVersion=$(EF6NuGetPackageVersion)</PackagePreprocessorDefinitions>
    </PropertyGroup>

  </Target>

  <ItemGroup>
    <Package Include="files.swr" />
    <Package Include="registry.swr" />
  </ItemGroup>

  <!-- MicroBuild plugin fails if GetNativeManifest is not found for some reason -->
  <Target Name="GetNativeManifest" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.targets" />

</Project>
