<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\bt\4668889\bins\retail\i386\Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pt-BR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SqlStudioLocTools@\lsconfig\SqlStudio.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.DataSourceWizardExtension.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
      <Item ItemId=";EdmDesignerFileNameFormat" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[Model{0}.edmx]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";LaunchEntityDesignerWizardErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type "{0}" occurred while attempting to launch Entity Data Model Wizard. ]D;]A;The exception message is: ]D;]A;{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ocorreu uma exceção do tipo "{0}" ao tentar iniciar o Assistente de Modelo de Dados de Entidade. ]D;]A;Mensagem de exceção: ]D;]A;{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T19:56:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";LaunchingEntityDataModelWizardMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Launching Entity Data Model Wizard, please wait ...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Iniciando o Assistente de Modelo de Dados de Entidade, aguarde...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T13:47:09Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";StatusLabelAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StatusLabel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[StatusLabel]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T13:47:28Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";WizardEngineDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T19:58:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";WizardEngineDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity Data Model]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Modelo de Dados de Entidade]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T13:47:09Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";WizardLaunchPageTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity Data Model Wizard]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Assistente de Modelo de Dados de Entidade]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T13:47:09Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[10.6.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-02T13:47:28Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-08T15:44:15Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[10.6.10804.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Copyright (c) Microsoft Corporation. Todos os direitos reservados.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-08T21:53:44Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[Microsoft e Windows são marcas registradas ou marcas comerciais da Microsoft Corporation nos EUA e/ou em outros países.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-08T21:53:44Z" />
      <Props>
        <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DataSourceWizardExtension.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft(R) Codename SQL Server Developer Tools (Juneau)]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New">
          <Val><![CDATA[Microsoft(R) Codename SQL Server Developer Tools (Juneau)]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft(R) Codename SQL Studio]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[10.6.10804.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>