<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.data.entity.design.model.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pt-BR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SqlStudioLocTools@\lsconfig\SqlStudio.lsconfig" Type="Config" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Microsoft.Data.Entity.Design.EdmxSQL_1.xsd" ItemType="0" PsrId="210" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;XML \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Microsoft.Data.Entity.Design.Edmx_1.xsd" ItemType="0" PsrId="210" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;XML \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Microsoft.Data.Entity.Design.Edmx_2.xsd" ItemType="0" PsrId="210" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;XML \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.Model.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
      <Item ItemId=";BAD_DIAGRAM_NAME" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A diagram name must contain at least one non-whitespace character.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Um nome de diagrama deve conter pelo menos um caractere diferente de um espaço em branco.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";BadEnumTypeMemberValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' is not a valid enum member value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' não é um valor de membro enum válido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2011-05-30T17:30:16Z" />
      </Item>
      <Item ItemId=";BadFunctionParameterType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter {0} type is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tipo de parâmetro {0} inválido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="spi" DateTime="2011-08-10T18:32:09Z" />
      </Item>
      <Item ItemId=";Command_InvalidModelItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The item passed in is not a valid model item for this command.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O item passado não é um idem de modelo válido para esse comando.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ComplexPropertyUndefinedType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Undefined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Indefinido]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";CyclicInheritanceHierarchy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Detected a circular inheritance hierarchy containing entity type '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uma hierarquia de herança circular contendo o tipo de entidade '{0}' foi detectada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";DataServicesNodeWarning" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This file contains DataServices element and cannot be opened in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O arquivo contém o elemento DataServices e não pode ser aberto no Designer de Entidade.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseColumnNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:16Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";DatabaseObjectNameFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}::{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0}::{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:16Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Default_Alias" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Self]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Auto]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";DuplicatedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicated {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Elemento duplicado {0} encontrado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EntityContainerNameConflictsWithNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' can not be used for both the entity container name and the namespace name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome '{0}' não pode ser usado como nome do contêiner de entidade e nome do namespace.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_ConceptualModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the conceptual model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não foi possível localizar o modelo conceitual a ser validado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidCSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the conceptual model's Schema element is not supported on this project's target framework version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O namespace XML do elemento Schema do modelo conceitual não tem suporte nessa versão da estrutura de destino do projeto.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T13:34:37Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidMSLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the Mapping element is not supported on this project's target framework version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O namespace XML do elemento Mapping não tem suporte na versão de estrutura de destino do projeto.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_InvalidSSDLNamespaceForTargetFrameworkVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The XML namespace for the storage model's Schema element is not supported on this project's target framework version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O namespace XML do elemento Schema do modelo de armazenamento não tem suporte nessa versão da estrutura de destino do projeto.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_MappingModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the mapping model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não foi possível localizar o modelo de mapeamento a ser validado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorValidatingArtifact_StorageModelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the storage model to validate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não foi possível localizar o modelo de armazenamento a ser validado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_AssociationEndInAssocNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The role name '{0}' is not valid because it is equal to the role name of the other association end within this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome da função '{0}' não é válido porque é igual ao nome da função da outra extremidade de associação nesta associação.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnAdd" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot add a property of type {0} to this type – this would cause circular loop for this type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível adicionar uma propriedade do tipo {0} a esse tipo – isso causaria um loop circular para essa definição de tipo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_CircularComplexTypeDefinitionOnChange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot change this property type to {0} – this would cause circular loop for the enclosing type definition.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível preparar esse tipo de propriedade para {0} – isso causaria um loop circular para a definição de tipo de delimitador.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-08T03:22:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_ComplexTypePropertyNameNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' ComplexType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome '{0}' não é exclusivo no ComplexType '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameNotUnique" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' is not unique in the '{1}' inheritance hierarchy.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome '{0}' não é exclusivo na hierarquia de herança de '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_MemberNameSameAsParent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name '{0}' cannot be used in type '{1}'. Member names cannot be the same as their enclosing type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome '{0}' não pode ser usado no tipo '{1}'. Os nomes de membros não podem ser iguais aos do tipo de delimitador.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:06:32Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";Error_PropertyNameInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property name '{0}' is not valid. Please specify another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome da propriedade '{0}' não é válido. Especifique outro nome.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Error_SetEnumTypeForKeyProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A key-property's type cannot be an enum.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Um tipo da propriedade de chave não pode ser enum.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2011-05-30T17:30:16Z" />
      </Item>
      <Item ItemId=";EscherValidation_AssociationWithtouAssociationSet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' has no association set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A associação '{0}' não tem nenhum conjunto de associações.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularComplexTypeDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular complex type definition has been found for {0} complex type.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uma definição de tipo complexo circular foi encontrada para o tipo complexo {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_CiricularInheritance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A circular inheritance chain has been found involving entity types {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uma cadeia de herança circular que envolve os tipos de entidade {0} foi encontrada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_ComplexTypesNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ComplexType elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não há suporte para os elementos ComplexType no Designer de Entidades.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_EntityTypesWithoutEntitySets" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has no entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo de entidade '{0}' não tem nenhum conjunto de entidades.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_IgnoreMappedFKAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mapping Association '{0}' is redundant: Its referential integrity constraint provides sufficient information.  You can safely delete the mapping information for this association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A Associação de Mapeamento '{0}' é redundante: sua restrição de integridade referencial fornece informações suficientes. Você pode excluir com segurança as informações de mapeamento dessa associação.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_MultipleEntitySetsPerType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' exists in multiple entity sets: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo de entidade '{0}' existe em vários conjuntos de entidade: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UndefinedComplexPropertyType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type of property {0} is undefined. A type must be provided for this property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo de propriedade {0} é indefinido. Um tipo deve ser fornecido para essa propriedade.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A associação '{0}' não está mapeada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEnd" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A Extremidade de Associação '{0}' não está mapeada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedAssociationEndKey" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association End key property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A Propriedade de chave de Extremidade de Associação '{0}' não está mapeada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo de entidade '{0}' não está mapeado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UnmappedProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}' is not mapped.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A propriedade '{0}' não está mapeada.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";EscherValidation_UsingNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using elements are not supported in the Entity Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não há suporte ao uso de elementos no Designer de Entidades.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";GenerateDatabaseScriptExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to generate the database script from the model. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uma exceção do tipo '{0}' ocorreu ao tentar gerar o script de banco de dados com base no modelo. Mensagem de exceção: '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_FORMAT" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O valor '{0}' não é válido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";INVALID_NC_NAME_CHAR" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome '{0}' não é válido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Incorrect_Enum_UnderlyingType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primitive type '{0}' is not a valid underlying type for an enum.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo primitivo '{0}' não é um tipo subjacente válido para um enum.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2011-05-30T17:30:16Z" />
      </Item>
      <Item ItemId=";InvalidNamespaceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The namespace '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O namespace '{0}' não é válido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AliasDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}:{1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0}:{1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_AssociationSetMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (AssociationSet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (AssociationSet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ConditionDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Condition on {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Condição em {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:49Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_DeleteFunctionDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (DeleteFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EndPropertyDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EndProperty)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (EndProperty)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityContainerMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} <==> {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} <==> {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:51:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntitySetMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntitySet)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (EntitySet)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_EntityTypeMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (EntityType)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (EntityType)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_FunctionAssociationEndDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} {1}->{2} (AssociationEnd)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_InsertFunctionDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (InsertFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (InsertFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_MappingFragmentDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (TableName)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (TableName)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_ModificationFunctionMappingDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModificationFunctionMapping for {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ModificationFunctionMapping para {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:49Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";MappingModel_UpdateFunctionDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} (UpdateFunction)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingKeyAttribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Key attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Os elementos de alias exigem um atributo de Chave.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T21:06:11Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_AliasElementMissingValueAttribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias elements require a Value attribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Os elementos de alias exigem um atributo de Valor.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T21:06:11Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_GhostNodeNotSupportedByDesigner" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' on element '{1}' is not supported by the EDM Designer.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O atributo '{0}' no elemento '{1}' não tem suporte do EDM Designer.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_MutuallyExclusiveAttributeAndChildElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The attribute '{0}' is only valid if the element does not have any '{1}' elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O atributo '{0}' somente será válido se o elemento não tiver nenhum elemento '{1}' novo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ModelParse_NonQualifiedElement" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The element '{0}' does not have the expected namespace value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O elemento '{0}' não tem o valor de namespace esperado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultComplexTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ComplexType]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ComplexType]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:51:03Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultDiagramName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Diagram]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Diagrama]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:49Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntitySetSuffix" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Definir]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:49Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEntityTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Entidade]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T20:50:49Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";Model_DefaultEnumTypeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EnumType]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[EnumType]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2011-05-26T23:19:42Z" />
      </Item>
      <Item ItemId=";Model_IdPropertyName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Id]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ID]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tiago.hiroshi" DateTime="2010-11-09T20:11:30Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";NAME_NOT_UNIQUE" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name {0} cannot be duplicated in this context. Please choose another name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome {0} não pode ser duplicado nesse contexto. Escolha outro nome.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";NavPropNameSameAsContainer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The suggested NavigationProperty name '{0}' cannot be the same as the name of the containing EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O nome de NavigationProperty sugerido '{0}' não pode ser igual ao nome do EntityType continente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:13:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";NonValidDesignerProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value '{0}' for the designer property '{1}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O valor '{0}' da propriedade de designer '{1}' não é válido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";OperationRequiresValidSchema" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation requires a consistent schema. Please validate schemas and fix all errors.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Essa operação requer um esquema consistente. Valide esquemas e corrija todos os erros.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-08T03:22:00Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_CONDITION_BOUND_TO_PROP_AND_COLUMN" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A condition cannot be bound to a property and a column at the same time.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uma condição não pode ser associada a uma propriedade e uma coluna ao mesmo tempo.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";RESOLVE_UNRESOLVED_ALIAS" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An alias element in the MSL references an unresolvable namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Um elemento de alias nas referências MSL referencia um namespace insolúvel '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:15:39Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";SeparatorCharacterForMultipleItemsInAnErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[, ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[, ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-08T15:48:26Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";SetRowsAffectedParameterErrorMessage_CannotUse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter {0} cannot be used as a RowsAffectedParameter. The mode must be Out and the type must be convertible to integer - the parameter passed has mode {1} and type {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O parâmetro {0} não pode ser usado como RowsAffectedParameter. O modo deve ser Out e o tipo deve ser conversível em inteiro - o parâmetro passado tem o modo {1} e o tipo {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_DOCUMENTATION_ELEMENTS" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Documentation element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Mais de um elemento Documentation foi declarado. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_ENTITY_CONTAINER_ELEMENTS" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Multiple EntityContainer elements were detected in namespace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Vários elementos EntityContainer foram detectados no namespace '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_KEY_ELEMENTS" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one Key element was declared. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Mais de um elemento Key foi declarado. ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";TOO_MANY_REFERENTIAL_CONSTRAINTS_IN_ASSOCIATION" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The ReferentialConstraint in the association named '{0}' is not valid. Multiple ReferentialConstraints are illegal for associations.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A ReferentialConstraint na associação denominada '{0}' não é válida. Várias ReferentialConstraints são ilegais para associações.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedElementMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected {0} element encountered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Elemento inesperado {0} encontrado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T21:06:11Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedAssociationSet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Association type '{0}' has an undeclared association set or is malformed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo de associação '{0}' tem uma associação não declarada definida ou está malformado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-08T21:53:04Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedBaseType_1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Base type '{0}' of entity type '{1}' is unresolved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo base '{0}' do tipo de entidade '{1}' não foi resolvido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedEntitySet_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type '{0}' has an undeclared entity set.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[O tipo de entidade '{0}' tem um conjunto de entidades não declarado.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReference_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved reference '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Referência '{0}' não resolvida.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T21:06:11Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedReferentialConstraint_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved referential constraint on association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Restrição referencial não resolvida na associação '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T21:06:11Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UnresolvedTypeReferences_0" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unresolved type references {0} in EntityTypeMapping.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Referências de tipo não resolvidas {0} no EntityTypeMapping.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-02T21:06:11Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationEndNoTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the target for AssociationEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível resolver o destino para AssociationEnd '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationNoMatchingNavProp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to locate the navigation property for EntityType '{0}', AssociationEnd '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível localizar a propriedade de navegação para EntityType '{0}', AssociationEnd '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFind" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database AssociationSetMapping for association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível localizar AssociationSetMapping de banco de dados para a associação '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindEntityTypeForProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot find the EntityType for property '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível encontrar EntityType para a propriedade '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-04T14:21:20Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 2" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching EntityType for database EntityType '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. No AssociationSetMapping, não é possível clonar a propriedade escalar '{0}'. Não é possível localizar EntityType correspondente ao EntityType de banco de dados '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Within AssociationSetMapping, unable to clone scalar property '{0}'. Cannot find matching property for database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. No AssociationSetMapping, não é possível clonar a propriedade escalar '{0}'. Não é possível localizar a propriedade correspondente para a propriedade de banco de dados '{1}' no EntityType '{2}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideEntitySet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find a matching storage EntitySet for the database EntitySet named '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível localizar um EntitySet de repositório correspondente ao EntitySet de banco de dados denominado '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindMatchingSSideProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a matching storage property for database storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível clonar a propriedade escalar '{0}' ao processar um AssociationSetMapping. Não é possível localizar uma propriedade de armazenamento correspondente à propriedade de armazenamento de banco de dados '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:23:03Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindOrCreateMatchingProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find or create a matching property for the database property '{1}' in EntityType '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível clonar a propriedade escalar '{0}' ao processar um AssociationSetMapping. Não é possível localizar ou criar uma propriedade correspondente à propriedade de banco de dados '{1}' no EntityType '{2}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindSSideForCSideProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone scalar property '{0}' while processing an AssociationSetMapping. Cannot find a mapped storage property for conceptual property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível clonar a propriedade escalar '{0}' ao processar um AssociationSetMapping. Não é possível localizar uma propriedade de armazenamento mapeada para a propriedade conceitual '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingCannotFindTempSSideEntitySet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to find database storage EntitySet for AssociationSetMapping '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível localizar o armazenamento de banco de dados EntitySet para AssociationSetMapping '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetEnds" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. AssociationSet '{0}' has an incorrect number of ends, '{1}'. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. AssociationSet '{0}' tem um número incorreto de extremidades, '{1}'. Deve haver apenas duas extremidades.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationSetMappingWrongNumberAssociationSetMappingEnds" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database AssociationSetMapping {0} has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. O database AssociationSetMapping {0} do banco de dados tem um número incorreto de extremidades, {1}. Deve haver apenas duas extremidades.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseAssociationWrongNumberEnds" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The database association '{0}' has an incorrect number of ends, {1}. There should be 2 ends.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. A associação de banco de dados '{0}' tem um número incorreto de extremidades, {1}. Deve haver apenas duas extremidades.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database association '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível criar uma cópia da associação de banco de dados '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMapping" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing AssociationSet '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível criar um AssociationSetMapping com base no AssociationSet '{0}' existente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:27:48Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingEndProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping EndProperty based on the existing AssociationSetEnd '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível criar uma EndProperty AssociationSetMapping com base no AssociationSetEnd '{0}' existente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2011-06-22T01:28:55Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateAssociationSetMappingScalarProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create an AssociationSetMapping based on the existing conceptual property '{0}' and the storage property '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível criar um AssociationSetMapping com base na propriedade conceitual existente '{0}' e na propriedade de armazenamento '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotCreateEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to create a copy of database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível criar uma cópia do EntityType de banco de dados '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseCannotFindRootEntityTypeForProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. The attempt to add {0} new properties for DatabaseObject '{1}' failed. Cannot locate any matching root EntityType.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. A tentativa de adicionar {0} propriedades novas a DatabaseObject '{1}' falhou. Não é possível localizar nenhum EntityType raiz correspondente.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseEntitySetMappingCannotFindEntityType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Unable to clone the EntitySetMapping. Cannot find matching a EntityType for the database EntityType '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível clonar o EntitySetMapping. Não é possível localizar um EntityType correspondente ao EntityType de banco de dados '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An exception of type '{0}' occurred while attempting to update from the database. The exception message is: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ocorreu uma exceção do tipo '{0}' ao tentar atualizar a partir do banco de dados. Mensagem de exceção: '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoColumnNameTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the ColumnName Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível resolver o Destino de ColumnName para ScalarProperty '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseScalarPropertyNoNameTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot update from the database. Cannot resolve the Name Target for ScalarProperty '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Não é possível atualizar a partir do banco de dados. Não é possível resolver o Destino de Nome para ScalarProperty '{0}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";UpdateFromDatabaseUnableToBringRefConstraint" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The association '{0}' between the types in the model '{1}' and '{2}' was excluded because it had a referential constraint which referenced properties {3} which could not be found in those types.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[A associação '{0}' entre os tipos no modelo '{1}' e '{2}' foi excluída porque tinha uma restrição referencial que referenciava propriedades {3} que não podem ser encontradas nesses tipos.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Claudia" DateTime="2010-11-05T11:34:57Z" />
        <Props>
          <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[10.6.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-02T21:06:20Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-08T15:48:34Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[10.6.10804.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright (c) Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Copyright (c) Microsoft Corporation. Todos os direitos reservados.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-08T21:53:44Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[Microsoft e Windows são marcas registradas ou marcas comerciais da Microsoft Corporation nos EUA e/ou em outros países.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Claudia" DateTime="2010-11-08T21:53:44Z" />
      <Props>
        <Str Name="Custom3" Val="SQL Studio11 UI HO02_new" />
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.Model.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft(R) Codename SQL Server Developer Tools (Juneau)]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New">
          <Val><![CDATA[Microsoft(R) Codename SQL Server Developer Tools (Juneau)]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft(R) Codename SQL Studio]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[10.6.10804.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tiago.hiroshi" DateTime="2011-08-11T21:56:27Z" />
    </Item>
  </Item>
  <Item ItemId=";XML" ItemType="0" PsrId="210" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ericbaud" DateTime="2010-10-06T03:51:51Z" />
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>