<#@ template visibility="internal" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Data.Entity.Core.Metadata.Edm.EntityContainer" name="Container" #>
<#@ parameter type="System.Data.Entity.Infrastructure.DbModel" name="Model" #>
<#@ parameter type="System.String" name="Namespace" #>
<#
    var code = new VBCodeHelper();
    var edm = new EdmHelper(code);

    if (Container == null)
    {
        throw new ArgumentNullException("Container");
    }

    if (Model == null)
    {
        throw new ArgumentNullException("Model");
    }
#>
Imports System.Data.Entity
Imports System.ComponentModel.DataAnnotations.Schema

Namespace <#= Namespace #>

    Public Class <#= code.Type(Container) #>
       Inherits DbContext

        Public Sub New()
            MyBase.New("Name=<#= code.Type(Container) #>")        
        End Sub

<#
    foreach (var entitySet in Container.EntitySets)
    {
#>
        Public Overridable Property <#= code.Property(entitySet) #> As DbSet(Of <#= code.Type(entitySet.ElementType) #>)
<#
    }
#>

        Protected Override Sub OnModelCreating(Dim modelBuilder As DbModelBuilder)
<#
    var anyConfiguration = false;

    foreach (var entitySet in Container.EntitySets)
    {
        var typeConfigurations = edm.GetConfigurations(entitySet, Model).OfType<IFluentConfiguration>()
            .Where(c => !(c is IAttributeConfiguration || c is KeyConfiguration));

        var firstTypeConfiguration = true;
        foreach (var typeConfiguration in typeConfigurations)
        {
            if (firstTypeConfiguration)
            {
                firstTypeConfiguration = false;

                if (anyConfiguration)
                {
                    WriteLine(string.Empty);
                }
                else
                {
                    anyConfiguration = true;
                }

#>
            modelBuilder.Entity<<#= code.Type(entitySet.ElementType) #>>()
<#
            }
            else
            {
                WriteLine(string.Empty);
            }

            Write("                " + code.MethodChain(typeConfiguration));
        }

        if (!firstTypeConfiguration)
        {
            WriteLine(string.Empty);
        }

        foreach (var property in entitySet.ElementType.Properties)
        {
            var propertyConfigurations = edm.GetConfigurations(property, Model).OfType<IFluentConfiguration>()
                .Where(c => !(c is IAttributeConfiguration));

            var firstPropertyConfiguration = true;
            foreach (var propertyConfiguration in propertyConfigurations)
            {
                var columnConfiguration = propertyConfiguration as ColumnConfiguration;
                if (columnConfiguration != null)
                {
                    // Unset this since it is implied in the key configuration calls themselves
                    columnConfiguration.Order = null;

                    if (columnConfiguration.Name == null && columnConfiguration.TypeName == null)
                    {
                        // Nothing left to configure
                        continue;
                    }
                }

                if (firstPropertyConfiguration)
                {
                    firstPropertyConfiguration = false;
                    
                    if (anyConfiguration)
                    {
                        WriteLine(string.Empty);
                    }
                    else
                    {
                        anyConfiguration = true;
                    }

#>
            modelBuilder.Entity(Of <#= code.Type(entitySet.ElementType) #>)()
                .Property(Function(e) e.<#= code.Property(property) #>)
<#
                }
                else
                {
                    WriteLine(string.Empty);
                }

                Write("                " + code.MethodChain(propertyConfiguration));
            }

            if (!firstPropertyConfiguration)
            {
                WriteLine(string.Empty);
            }
        }

        foreach (var navigationProperty in entitySet.ElementType.NavigationProperties)
        {
            // Only configure relationships from one end
            if (navigationProperty.RelationshipType.RelationshipEndMembers.First() != navigationProperty.FromEndMember)
            {
                continue;
            }

            bool isDefaultMultiplicity;
            var navigationPropertyMultiplicityConfiguration = edm.GetMultiplicityConfiguration(navigationProperty, out isDefaultMultiplicity);
            var navigationPropertyConfigurations = edm.GetConfigurations(navigationProperty, Model);

            var firstNavigationPropertyConfiguration = true;
            foreach (var navigationPropertyConfiguration in navigationPropertyConfigurations)
            {
                if (firstNavigationPropertyConfiguration)
                {
                    firstNavigationPropertyConfiguration = false;
                    
                    if (anyConfiguration)
                    {
                        WriteLine(string.Empty);
                    }
                    else
                    {
                        anyConfiguration = true;
                    }

#>
            modelBuilder<#= code.MethodChain(navigationPropertyMultiplicityConfiguration)#>
<#
                }
                else
                {
                    WriteLine(string.Empty);
                }

                Write("                " + code.MethodChain(navigationPropertyConfiguration));
            }

            if (!firstNavigationPropertyConfiguration)
            {
                WriteLine(string.Empty);
            }
            else if (!isDefaultMultiplicity)
            {            
                if (anyConfiguration)
                {
                    WriteLine(string.Empty);
                }
                else
                {
                    anyConfiguration = true;
                }
#>
            modelBuilder<#= code.MethodChain(navigationPropertyMultiplicityConfiguration) #>
<#
            }
        }
    }
#>
        End Sub
    End Class
End Namespace
