<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\bt\4668889\bins\retail\i386\Microsoft.Data.Entity.Design.DatabaseGeneration.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.DatabaseGeneration.Properties.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
      <Item ItemId=";CodeViewFKConstraintDerivedType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[FK_{0}_inherits_{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";CodeViewManyToManyAssocName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[FK_{0}_{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorComplexTypeCycle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL contains a circular reference among complex types. The complex type '{1}' contains complex property '{0}', which is of complex type '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le CSDL indiqué contient une référence circulaire entre types complexes. Le type complexe '{1}' contient la propriété complexe '{0}', qui est de type complexe '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:46:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotCreateCSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An EdmItemCollection could not be created from the supplied CSDL.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de créer un EdmItemCollection à partir du CSDL fourni.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:46:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EdmItemCollection"} {StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotFindCSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The CSDL input could not be found. Make sure that a previous activity has supplied this CSDL and that the current activity has declared that it will receive the CSDL as input.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'entrée CSDL est introuvable. Vérifiez qu'une activité précédente a fourni ce CSDL et que l'activité en cours a déclaré qu'elle le recevra en entrée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotFindProviderManifest" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not load the DbProviderManifest from the provider invariant name '{0}' and provider manifest token '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de charger le DbProviderManifest à partir du nom invariant du fournisseur '{0}' et du jeton du manifeste du fournisseur '{1}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotFindSSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The SSDL input could not be found. Make sure that a previous activity has supplied this SSDL and that the current activity has declared that it will receive the SSDL as input.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'entrée SSDL est introuvable. Vérifiez qu'une activité précédente a fourni ce SSDL et que l'activité en cours a déclaré qu'elle le recevra en entrée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCsdlNotValid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL is not valid because of the following errors: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Le CSDL fourni n'est pas valide car les erreurs suivantes se sont produites : {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The supplied CSDL is not valid because of the following errors: {1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T07:49:54Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
          <Str Name="Custom5" Val="EF6.0_Autx_HO1" />
        </Props>
      </Item>
      <Item ItemId=";ErrorFindingEntityTypeForEnd" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the EntityType for the AssociationEnd.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver l'EntityType pour l'AssociationEnd.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"} {StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorGetDependentEndOnManyToMany" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot call GetDependentEnd on a many-to-many association. Verify that the Association is many-to-many before calling this method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'appeler GetDependentEnd pour une association plusieurs à plusieurs. Avant d'appeler cette méthode, vérifiez que l'Association est de type plusieurs à plusieurs.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GetDependentEnd"} {StrContains="Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorIncompatibleTypeForProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type '{0}' of the Property '{1}' is not supported by the specified database. Choose a different type or a different target database.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le type '{0}' du Property '{1}' n'est pas pris en charge par la base de données indiquée. Choisissez un type différent ou une autre base de données cible.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Property"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorInvalidCharsException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DDL generation failed because the name '{0}' was found to contain one of the following illegal strings:;, --, /*, */ or starts with 'xp_'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La génération du DDL a échoué car le nom '{0}' contient une des chaînes suivantes non autorisées : ;, --, /*, */ ou commence par 'xp_'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:48:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNameCollision" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The database generation process encountered a naming conflict while attempting to generate the SSDL. Usually this is because a generated SSDL name conflicts with an existing name in the CSDL. Try again after performing the appropriate renames in the CSDL. Naming conflicts can occur when:]D;]A;- Generating table names from derived types]D;]A;- Generating scalar property names from properties within complex types]D;]A;- Generating the names of properties corresponding to foreign keys]D;]A;]D;]A;The specific error message is: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le processus de génération de base de données a rencontré un conflit d'affectation de noms lors de la génération du SSDL. Ce problème se produit généralement lorsqu'un nom de SSDL généré entre en conflit avec un nom existant dans le CSDL. Renommez les éléments appropriés du CSDL et recommencez. Les conflits d'attribution de noms peuvent se produire lors des opérations suivantes :]D;]A;- Génération de noms de tables à partir de types dérivés]D;]A;- Génération de noms de propriétés scalaires à partir de propriétés dans des types complexes]D;]A;- Génération de noms de propriétés correspondant à des clés étrangères]D;]A;]D;]A;Le message d'erreur est le suivant : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:49:57Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoCodeViewType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The OutputGeneratorType '{0}' defined in the workflow could not be found and loaded. Please make sure the OutputGeneratorType attribute on the activity is valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le OutputGeneratorType '{0}' défini dans le flux de travail est introuvable et n'a pas pu être chargé. Vérifiez la validité de l'attribut OutputGeneratorType sur l'activité.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:49:57Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OutputGeneratorType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoEdmItemCollection" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the CSDL generated by the activity called 'CsdlToSsdlAndMslActivity'. Try re-running the workflow.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le CSDL généré par l'activité 'CsdlToSsdlAndMslActivity' est introuvable. Essayez de réexécuter le flux de travail.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:52:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"} {StrContains="CsdlToSsdlAndMslActivity"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoEdmParameterBag" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The EdmParameterBag was not found in the Workflow. Verify that it was added to the SymbolResolver, which is added as an Extension to the Workflow.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver EdmParameterBag dans le flux de travail. Vérifiez qu'il est inclus dans le SymbolResolver, qui a été ajouté comme Extension au flux de travail.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:52:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EdmParameterBag"} {StrContains="SymbolResolver"} {StrContains="Extension"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoEntityContainer" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No EntityContainer was found in the supplied ItemCollection.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Aucun EntityContainer n'a été trouvé dans l'ItemCollection fourni.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:52:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityContainer"} {StrContains="ItemCollection"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoParameterDefined" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The necessary Workflow parameter '{0}' is not defined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le paramètre Workflow obligatoire '{0}' n'est pas défini.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Workflow"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoPropertyInRefConstraint" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the property '{0}' among the principal keys in the ReferentialConstraint between role '{1}' and role '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver la propriété '{0}' dans les clés principales du ReferentialConstraint associant les rôles '{1}' et '{2}'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ReferentialConstraint"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonSpecificComplexTypeCycle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL contains a circular reference among complex types. The complex property '{0}' is of a complex type which contains this same complex property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le CSDL fourni contient une référence circulaire entre types complexes. La propriété complexe '{0}' est d'un type complexe qui contient la même propriété complexe.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:52:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidAssociationEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AssociationEnds are not properly defined in the Association '{0}'. Verify that there are exactly two AssociationEnds in the Association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Les AssociationEnds ne sont pas définis correctement dans l'Association '{0}'. Vérifiez que cette dernière contient deux AssociationEnds.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T09:52:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnds","Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidDataSpace" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to retrieve the StoreGeneratedPattern attribute from the non-valid DataSpace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible d'extraire l'attribut StoreGeneratedPattern à partir du DataSpace '{0}'. Ce dernier n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="StoreGeneratedPattern"} {StrContains="DataSpace"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidSsdl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The SSDL generated by the activity called 'CsdlToSsdlAndMslActivity' is not valid and has the following errors: ]D;]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le SSDL généré par l'activité 'CsdlToSsdlAndMslActivity' n'est pas valide et a généré les erreurs suivantes :]D;]A;{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CsdlToSsdlAndMslActivity"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidTargetVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified TargetVersion parameter '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Le paramètre TargetVersion '{0}' spécifié n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:31:53Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TargetVersion"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorProviderManifestEx_ProviderInvariantName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The supplied provider invariant name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver le DbProviderManifest approprié pour générer le SSDL. Le nom invariant '{0}' fourni pour le fournisseur n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorProviderManifestEx_ProviderManifestToken" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The supplied provider manifest token '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Impossible de trouver le DbProviderManifest approprié pour générer le SSDL. Le jeton du manifeste du fournisseur '{0}' fourni n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"} {StrContains="SSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorSerializing_CsdlToMsl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not generate the MSL from the supplied CSDL because of XML exceptions. Verify that the input does not have non-valid XML characters. The specific error message is: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La génération du MSL à partir du CSDL n'a pas abouti car des exceptions XML se sont produites. Vérifiez que toutes les entrées fournies ne contiennent pas de caractères XML non valides. Message d'erreur : '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MSL"} {StrContains="CSDL"} {StrContains="XML"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";ErrorSerializing_CsdlToSsdl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not generate the SSDL from the supplied CSDL because of XML exceptions. Verify that the input does not have non-valid XML characters. The specific error message is: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La génération du SSDL à partir du CSDL n'a pas abouti car des exceptions XML se sont produites. Vérifiez que toutes les entrées fournies ne contiennent pas de caractères XML non valides. Message d'erreur : '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Maryse" DateTime="2010-10-28T13:38:01Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CSDL"} {StrContains="XML"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="SQL_Studio_HO2" />
        </Props>
      </Item>
      <Item ItemId=";TargetVersionSchemaVersionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The target Entity Framework version requires the edmx schema version {0} or lower. The specified schema is version {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La version Entity Framework cible requiert le schéma edmx version {0} ou inférieure. Le schéma spécifié est de version {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ablanco" DateTime="2013-04-24T07:49:54Z" />
        <Props>
          <Str Name="Custom5" Val="EF6.0_New_HO1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
      <Props>
        <Str Name="Custom4" Val="SQL_Studio_HO2" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  Tous droits réservés.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:41Z" />
      <Props>
        <Str Name="Custom4" Val="SQL_Studio_HO2" />
        <Str Name="Custom5" Val="EF6.0_Autx_HO1" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ablanco" DateTime="2013-08-21T11:29:26Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="RachelM" DateTime="2014-01-20T14:29:22Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
  </Item>
</LCX>