<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Xunit" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <XunitMsBuildRunner Include="..\packages\**\xunit.runner.msbuild.dll"
                            Exclude="..\packages\xunit.runners.*\**\xunit.runner.msbuild.dll" />
    </ItemGroup>
    <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile="@(XunitMsBuildRunner)"/>
    <Target Name="Xunit">
        <xunit Assembly="..\test\EntityFramework\FunctionalTests.ProviderAgnostic\bin\$(Configuration)\EntityFramework.FunctionalTests.ProviderAgnostic.dll" Xml="..\test\EntityFramework\FunctionalTests.ProviderAgnostic\bin\$(Configuration)\EntityFramework.FunctionalTests.ProviderAgnostic.xml" ShadowCopy="true" />
    </Target>
</Project>