<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckSkipStrongNames" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <SkipStrongNamesExe Include="..\packages\**\SkipStrongNames.exe" />
  </ItemGroup>

  <UsingTask TaskName="SkipStrongNames.CheckSkipStrongNamesStatus" AssemblyFile="@(SkipStrongNamesExe)" />

  <PropertyGroup>
    <SkipStrongNamesXml>SkipStrongNames.xml</SkipStrongNamesXml>
  </PropertyGroup>

  <!-- TODO: Remove Condition when CheckSkipStrongNamesStatus works on .NET 4.0 -->
  <Target Name="CheckSkipStrongNames"
          Condition=" '$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full@Release)' != '' ">
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Error Text="Unit tests will not run correctly unless SkipStrongNames is Enabled. Current status: $(Status). Run 'build /t:EnableSkipStrongNames' to fix this problem." Condition="'$(Status)' != 'Enabled'" />
  </Target>

  <!-- TODO: Remove Condition when CheckSkipStrongNamesStatus works on .NET 4.0 -->
  <Target Name="EnableSkipStrongNames"
          Condition=" '$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full@Release)' != '' ">
    <Exec Command="@(SkipStrongNamesExe) -e $(SkipStrongNamesXml)" />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

  <!-- TODO: Remove Condition when CheckSkipStrongNamesStatus works on .NET 4.0 -->
  <Target Name="DisableSkipStrongNames"
          Condition=" '$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full@Release)' != '' ">
    <Exec Command="@(SkipStrongNamesExe) -d $(SkipStrongNamesXml)" />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

</Project>
