<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="$(VisualStudioVersion)=='12.0'">
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.12.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.12.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.12.0" />
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion)=='14.0'">
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.12.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.12.0" />
    <Reference Include="Microsoft.VisualStudio.TextTemplating.14.0" />
  </ItemGroup>
</Project>