<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Xunit" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- This is a separate MSBuild file so that we can survive upgrades of the xunit NuGet package
         and also still work with NuGet Package Restore. -->
         
    <ItemGroup>
        <XunitMsBuildRunner Include="..\packages\**\xunit.runner.msbuild.dll"
                            Exclude="..\packages\xunit.runners.*\**\xunit.runner.msbuild.dll" />
    </ItemGroup>
    
    <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile="@(XunitMsBuildRunner)"/>

    <Target Name="Xunit">
        <xunit Assembly="..\test\EFTools\UnitTests\bin\$(Configuration)\EFDesigner.UnitTests.dll" ShadowCopy="true" />
        <xunit Assembly="..\test\EFTools\FunctionalTests\bin\$(Configuration)\EFDesigner.FunctionalTests.dll" ShadowCopy="true" />
    </Target>
    
</Project>