<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductMajorVersion>12</ProductMajorVersion>
		<ProductMinorVersion>0</ProductMinorVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(VisualStudioVersion)=='11.0'">
		<ProductMajorVersion >11</ProductMajorVersion>
		<ProductMinorVersion>2</ProductMinorVersion>
		<AssemblyVersion Condition="$(AssemblyName) == 'Microsoft.Data.Entity.Design.Extensibility'">$(ProductMajorVersion).1.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup>
		<DatePart>2$([System.DateTime]::Now.ToString("MMdd"))</DatePart>
		<BuildRevisionProductVersion>$(DatePart).0</BuildRevisionProductVersion>
		<FullProductVersion>$(ProductMajorVersion).$(ProductMinorVersion).$(BuildRevisionProductVersion)</FullProductVersion>
		<AssemblyVersion Condition="$(AssemblyVersion) == ''">$(ProductMajorVersion).$(ProductMinorVersion).0.0</AssemblyVersion>
		<EntityFrameworkPackageVersion Condition="$(EntityFrameworkPackageVersion) == ''">6.1.0-alpha1-21025</EntityFrameworkPackageVersion>
	</PropertyGroup>
</Project>
