<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CheckSkipStrongNames" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <SkipStrongNamesExe Include="..\packages\**\SkipStrongNames.exe" />
  </ItemGroup>

  <UsingTask TaskName="SkipStrongNames.CheckSkipStrongNamesStatus" AssemblyFile="@(SkipStrongNamesExe)" />

  <PropertyGroup>
    <SkipStrongNamesXml>EFToolsSkipStrongNames.xml</SkipStrongNamesXml>
  </PropertyGroup>

  <Target Name="CheckSkipStrongNames">
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Error Text="SkipStrongNames must be enabled. Current status: $(Status). Run 'BuildEFTools /t:EnableSkipStrongNames' to fix this problem." Condition="'$(Status)' != 'Enabled'" />
  </Target>

  <Target Name="EnableSkipStrongNames">
    <Exec Command="@(SkipStrongNamesExe) -e $(SkipStrongNamesXml)" />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

  <Target Name="DisableSkipStrongNames">
    <Exec Command="@(SkipStrongNamesExe) -d $(SkipStrongNamesXml)" />
    <CheckSkipStrongNamesStatus AssembliesFile="$(SkipStrongNamesXml)">
      <Output TaskParameter="Status" PropertyName="Status" />
    </CheckSkipStrongNamesStatus>
    <Message Text="SkipStrongNames: $(Status)" Importance="High" />
  </Target>

</Project>
