<!--
****************************************************************************************************
Project global pre-settings.
**************************************************************************************************** -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(CustomBeforeEntityFrameworkTargets)" Condition="Exists('$(CustomBeforeEntityFrameworkTargets)')" Label="Pre-targets Build Extensibility Point."/>

  <!--- Configurable properties -->
  
  <PropertyGroup >
    <RuntimeVersionMajor>6</RuntimeVersionMajor>
    <RuntimeVersionMinor>2</RuntimeVersionMinor>
    <RuntimeAssemblyVersionMinor>0</RuntimeAssemblyVersionMinor>
    <ToolingVersionMajor Condition="'$(VisualStudioVersion)' == '11.0'">11</ToolingVersionMajor>
    <ToolingVersionMajor Condition="'$(VisualStudioVersion)' == '12.0'">12</ToolingVersionMajor>
    <ToolingVersionMajor Condition="'$(VisualStudioVersion)' == '14.0'">14</ToolingVersionMajor>
    <ToolingVersionMajor Condition="'$(VisualStudioVersion)' == '15.0'">15</ToolingVersionMajor>
    <ToolingVersionMinor Condition="'$(VisualStudioVersion)' == '11.0'">2</ToolingVersionMinor>
    <ToolingVersionMinor Condition="'$(VisualStudioVersion)' == '12.0'">0</ToolingVersionMinor>
    <ToolingVersionMinor Condition="'$(VisualStudioVersion)' == '14.0'">0</ToolingVersionMinor>
    <ToolingVersionMinor Condition="'$(VisualStudioVersion)' == '15.0'">0</ToolingVersionMinor>
    <VersionBuild>0</VersionBuild>
    <VersionRevision>0</VersionRevision>
    <VersionReleasePrefix>0</VersionReleasePrefix>
    <VersionRelease>$(VersionReleasePrefix)-alpha1</VersionRelease>
    <VersionReleaseName>Alpha 1</VersionReleaseName>
    <ToolingDotNetFrameworkVersion Condition="'$(VisualStudioVersion)' == '15.0'">v4.5.1</ToolingDotNetFrameworkVersion>
    <ToolingDotNetFrameworkVersion Condition="'$(VisualStudioVersion)' != '15.0'">v4.5</ToolingDotNetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrlFwLinkID Condition="'$(ProjectUrlFwLinkID)' == ''">389132</ProjectUrlFwLinkID>
    <LicenseUrlFwLinkID Condition="'$(LicenseUrlFwLinkID)' == ''">389134</LicenseUrlFwLinkID>
    <EF5NuGetPackageVersion>5.0.0</EF5NuGetPackageVersion>
  </PropertyGroup>

  <!-- Default properties -->

  <PropertyGroup>
    <BuildingToolingProject Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EFToolsPublicKey.snk))' != '' Or '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), VsIdeHostAdapter.sln))' != '' Or $(MSBuildProjectDirectory.Contains('test\EFTools'))">true</BuildingToolingProject>
    <BuildingRuntimeProject Condition="'$(BuildingRuntimeProject)' == '' AND '$(BuildingToolingProject)' != 'true' AND  '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EcmaPublicKey.snk))' != ''">true</BuildingRuntimeProject>
  </PropertyGroup>

  <PropertyGroup>
    <VersionMajor Condition="'$(BuildingRuntimeProject)' == 'true'">$(RuntimeVersionMajor)</VersionMajor>
    <VersionMajor Condition="'$(BuildingToolingProject)' == 'true'">$(ToolingVersionMajor)</VersionMajor>
    <VersionMinor Condition="'$(BuildingRuntimeProject)' == 'true'">$(RuntimeVersionMinor)</VersionMinor>
    <VersionMinor Condition="'$(BuildingToolingProject)' == 'true'">$(ToolingVersionMinor)</VersionMinor>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\</RepositoryRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputPath Condition="'$(OutputPath)' == ''">$(RepositoryRoot)bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration45>$([System.Text.RegularExpressions.Regex]::Replace('$(Configuration)', 'Net40', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</Configuration45>
    <Configuration40>$(Configuration45)Net40</Configuration40>
  </PropertyGroup>

  <ItemGroup>
    <BuildConfiguration Include="$(Configuration40)" />
    <BuildConfiguration Include="$(Configuration45)" Condition="'$(Configuration)' == '$(Configuration45)'" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath45>$([System.Text.RegularExpressions.Regex]::Replace('$(OutputPath)', 'Net40', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</OutputPath45>
    <OutputPath40>$(OutputPath45.TrimEnd('\'))Net40\</OutputPath40>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyPath Condition="'$(AssemblyPath)' == ''">$(OutputPath)</AssemblyPath>
    <AssemblyPath45 Condition="'$(AssemblyPath45)' == ''">$(OutputPath45)</AssemblyPath45>
    <AssemblyPath40 Condition="'$(AssemblyPath40)' == ''">$(OutputPath40)</AssemblyPath40>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetOutputPath>$(AssemblyPath)Packages</NuGetOutputPath>
    <NuGetSymbolsOutputPath>$(AssemblyPath)SymbolPackages</NuGetSymbolsOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <MsiRuntimeInputsPath Condition="'$(MsiRuntimeInputsPath)' == ''">$(AssemblyPath)MsiRuntimeInputs</MsiRuntimeInputsPath>
    <MsiRuntimeInputsPackagesDir Condition="'$(MsiRuntimeInputsPackagesDir)' == ''">$(MsiRuntimeInputsPath)\packages</MsiRuntimeInputsPackagesDir>
    <MsiRuntimeInputsNet45DllsDir Condition="'$(MsiRuntimeInputsNet45DllsDir)' == ''">$(MsiRuntimeInputsPath)\net45</MsiRuntimeInputsNet45DllsDir>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetScriptsPath Condition="'$(NuGetScriptsPath)' == ''">$(MSBuildProjectDirectory)\tools</NuGetScriptsPath>
  </PropertyGroup>

  <PropertyGroup>
    <StyleCopEnabled Condition="'$(StyleCopEnabled)' == '' AND '$(Configuration45)' == 'Debug'">false</StyleCopEnabled>
    <StyleCopEnabled Condition="'$(MSBuildProjectExtension)' == '.nuproj'">false</StyleCopEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <StyleCopOverrideSettingsFile>$(RepositoryRoot)Settings.StyleCop</StyleCopOverrideSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use CustomAfterMicrosoftCommonTargets property (Microsoft.Common.targets) to inject project post-targets  -->
    <!-- Note: this is how common properties are defined that must be set _after_ the properties in the .csproj files e.g. VS11 -->
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileDirectory)EntityFramework.targets</CustomAfterMicrosoftCommonTargets>
    <CustomAfterNuGetProjTargets>$(MSBuildThisFileDirectory)EntityFramework.targets</CustomAfterNuGetProjTargets>
    <CustomAfterWixTargets>$(MSBuildThisFileDirectory)EntityFramework.targets</CustomAfterWixTargets>
  </PropertyGroup>

  <PropertyGroup>
    <!--Force a rebuild if this file is changed -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
</Project>
