<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\bt\4668889\bins\retail\i386\Microsoft.Data.Entity.Design.DatabaseGeneration.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.DatabaseGeneration.Properties.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
      <Item ItemId=";CodeViewFKConstraintDerivedType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[FK_{0}_inherits_{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";CodeViewManyToManyAssocName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[FK_{0}_{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorComplexTypeCycle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL contains a circular reference among complex types. The complex type '{1}' contains complex property '{0}', which is of complex type '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Die angegebene CSDL enthält einen Zirkelbezug zwischen komplexen Typen. Der komplexe Typ '{1}' enthält die komplexe Eigenschaft '{0}', die vom komplexen Typ '{1}' ist.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Christoph.Obergfell" DateTime="2013-04-22T09:31:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotCreateCSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An EdmItemCollection could not be created from the supplied CSDL.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Eine EdmItemCollection konnte aus dem angegebenen CSDL nicht erstellt werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EdmItemCollection"} {StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotFindCSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The CSDL input could not be found. Make sure that a previous activity has supplied this CSDL and that the current activity has declared that it will receive the CSDL as input.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die CSDL-Eingabe konnte nicht gefunden werden. Stellen Sie sicher, dass eine vorherige Aktivität dieses CSDL bereitgestellt hat und dass die aktuelle Aktivität angegeben hat, das CSDL als Eingabe zu empfangen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotFindProviderManifest" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not load the DbProviderManifest from the provider invariant name '{0}' and provider manifest token '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das DbProviderManifest konnte aus dem invarianten Namen '{0}' des Anbieters und dem Anbietermanifesttoken '{1}' nicht geladen werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCouldNotFindSSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The SSDL input could not be found. Make sure that a previous activity has supplied this SSDL and that the current activity has declared that it will receive the SSDL as input.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die SSDL-Eingabe konnte nicht gefunden werden. Stellen Sie sicher, dass eine vorherige Aktivität dieses SSDL bereitgestellt hat und dass die aktuelle Aktivität angegeben hat, das SSDL als Eingabe zu empfangen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorCsdlNotValid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL is not valid because of the following errors: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
            <Val><![CDATA[Das angegebene CSDL ist aufgrund der folgenden Fehler nicht gültig: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The supplied CSDL is not valid because of the following errors: {1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T08:17:57Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorFindingEntityTypeForEnd" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the EntityType for the AssociationEnd.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der EntityType für AssociationEnd konnte nicht gefunden werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"} {StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorGetDependentEndOnManyToMany" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot call GetDependentEnd on a many-to-many association. Verify that the Association is many-to-many before calling this method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[GetDependentEnd kann in einer m:n-Zuordnung nicht aufgerufen werden. Überprüfen Sie, ob es sich bei Association um eine m:n-Zuordnung handelt, bevor Sie diese Methode aufrufen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GetDependentEnd"} {StrContains="Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorIncompatibleTypeForProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type '{0}' of the Property '{1}' is not supported by the specified database. Choose a different type or a different target database.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Der Typ '{0}' der Property '{1}' wird von der angegebenen Datenbank nicht unterstützt. Wählen Sie einen anderen Typ oder eine andere Zieldatenbank aus.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Property"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorInvalidCharsException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DDL generation failed because the name '{0}' was found to contain one of the following illegal strings:;, --, /*, */ or starts with 'xp_'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Fehler bei der DDL-Generierung, da der Name '{0}' eine der folgenden nicht zulässigen Zeichenfolgen enthält:;, --, /*, */ bzw. er beginnt mit 'xp_'.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNameCollision" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The database generation process encountered a naming conflict while attempting to generate the SSDL. Usually this is because a generated SSDL name conflicts with an existing name in the CSDL. Try again after performing the appropriate renames in the CSDL. Naming conflicts can occur when:]D;]A;- Generating table names from derived types]D;]A;- Generating scalar property names from properties within complex types]D;]A;- Generating the names of properties corresponding to foreign keys]D;]A;]D;]A;The specific error message is: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Bei der Datenbankgenerierung ist während der SSDL-Generierung ein Namenskonflikt aufgetreten. Die Ursache ist meist, dass ein generierter SSDL-Name mit einem vorhandenen Namen im CSDL in Konflikt steht. Wiederholen Sie den Vorgang, nachdem Sie den entsprechenden Namen im CSDL geändert haben. Namenskonflikte können in den folgenden Fällen auftreten:]D;]A;- Generieren von Tabellennamen aus abgeleiteten Typen]D;]A;- Generieren skalarer Eigenschaftsnamen aus Eigenschaften in komplexen Typen]D;]A;- Generieren der Namen von Eigenschaften, die Fremdschlüsseln entsprechen]D;]A;]D;]A;Die Fehlermeldung lautet: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoCodeViewType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The OutputGeneratorType '{0}' defined in the workflow could not be found and loaded. Please make sure the OutputGeneratorType attribute on the activity is valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der im Workflow definierte OutputGeneratorType '{0}' konnte nicht gefunden und geladen werden. Stellen Sie sicher, dass das OutputGeneratorType-Attribut der Aktivität gültig ist.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OutputGeneratorType"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoEdmItemCollection" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the CSDL generated by the activity called 'CsdlToSsdlAndMslActivity'. Try re-running the workflow.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das von der Aktivität 'CsdlToSsdlAndMslActivity' generierte CSDL konnte nicht gefunden werden. Führen Sie den Workflow erneut aus.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"} {StrContains="CsdlToSsdlAndMslActivity"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoEdmParameterBag" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The EdmParameterBag was not found in the Workflow. Verify that it was added to the SymbolResolver, which is added as an Extension to the Workflow.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das EdmParameterBag wurde nicht im Workflow gefunden. Stellen Sie sicher, dass es dem SymbolResolver hinzugefügt wurde, der dem Workflow als Extension hinzugefügt wurde.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EdmParameterBag"} {StrContains="SymbolResolver"} {StrContains="Extension"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoEntityContainer" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No EntityContainer was found in the supplied ItemCollection.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Kein EntityContainer wurde in der angegebenen ItemCollection gefunden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityContainer"} {StrContains="ItemCollection"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoParameterDefined" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The necessary Workflow parameter '{0}' is not defined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der erforderliche Workflowparameter '{0}' wurde nicht definiert.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Workflow"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNoPropertyInRefConstraint" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the property '{0}' among the principal keys in the ReferentialConstraint between role '{1}' and role '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Die Eigenschaft '{0}' konnte unter den Prinzipalschlüsseln in der ReferentialConstraint zwischen den Rollen '{1}' und '{2}' nicht gefunden werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ReferentialConstraint"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonSpecificComplexTypeCycle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL contains a circular reference among complex types. The complex property '{0}' is of a complex type which contains this same complex property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Die angegebene CSDL enthält einen Zirkelbezug zwischen komplexen Typen. Die komplexe Eigenschaft '{0}' hat einen komplexen Typ, der die gleiche komplexe Eigenschaft enthält.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Christoph.Obergfell" DateTime="2013-04-22T09:31:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidAssociationEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AssociationEnds are not properly defined in the Association '{0}'. Verify that there are exactly two AssociationEnds in the Association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[AssociationEnds sind in Association '{0}' nicht ordnungsgemäß definiert. Stellen Sie sicher, dass die Association genau zwei AssociationEnds aufweist.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnds","Association"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidDataSpace" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to retrieve the StoreGeneratedPattern attribute from the non-valid DataSpace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das Attribut StoreGeneratedPattern konnte nicht aus dem ungültigen DataSpace '{0}' abgerufen werden.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="StoreGeneratedPattern"} {StrContains="DataSpace"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidSsdl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The SSDL generated by the activity called 'CsdlToSsdlAndMslActivity' is not valid and has the following errors: ]D;]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das von der Aktivität 'CsdlToSsdlAndMslActivity' generierte SSDL ist nicht gültig und weist die folgenden Fehler auf: ]D;]A;{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CsdlToSsdlAndMslActivity"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorNonValidTargetVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified TargetVersion parameter '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der angegebene TargetVersion-Parameter '{0}' ist ungültig.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TargetVersion"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorProviderManifestEx_ProviderInvariantName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The supplied provider invariant name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das geeignete DbProviderManifest zum Generieren des SSDL konnte nicht gefunden werden. Der angegebene invariante Name '{0}' des Anbieters ist nicht gültig.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorProviderManifestEx_ProviderManifestToken" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The supplied provider manifest token '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das geeignete DbProviderManifest zum Generieren des SSDL konnte nicht gefunden werden. Das angegebene Anbietermanifesttoken '{0}' ist nicht gültig.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"} {StrContains="SSDL"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorSerializing_CsdlToMsl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not generate the MSL from the supplied CSDL because of XML exceptions. Verify that the input does not have non-valid XML characters. The specific error message is: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das MSL konnte aus dem bereitgestellten CSDL aufgrund von XML-Ausnahmen nicht generiert werden. Stellen Sie sicher, dass die Eingabe nur gültige XML-Zeichen aufweist. Die Fehlermeldung lautet: '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MSL"} {StrContains="CSDL"} {StrContains="XML"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ErrorSerializing_CsdlToSsdl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not generate the SSDL from the supplied CSDL because of XML exceptions. Verify that the input does not have non-valid XML characters. The specific error message is: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Das SSDL konnte aus dem angegebenen CSDL aufgrund von XML-Ausnahmen nicht generiert werden. Stellen Sie sicher, dass die Eingabe nur gültige XML-Zeichen aufweist. Die Fehlermeldung lautet: '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="s.kähne" DateTime="2010-10-14T14:17:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CSDL"} {StrContains="XML"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";TargetVersionSchemaVersionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The target Entity Framework version requires the edmx schema version {0} or lower. The specified schema is version {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Die Entity Framework-Zielversion erfordert Version {0} oder niedriger des EDMX-Schemas. Die Version des angegebenen Schemas lautet {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T08:17:57Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="TLX_IS" DateTime="2013-08-21T09:47:07Z" />
      <Props>
        <Str Name="Custom4" Val="130821_LIOX_TXT_NEW" />
      </Props>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="TLX_IS" DateTime="2013-08-21T09:47:07Z" />
      <Props>
        <Str Name="Custom4" Val="130821_LIOX_TXT_NEW" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="TLX_IS" DateTime="2013-08-21T09:44:56Z" />
      <Props>
        <Str Name="Custom4" Val="130821_LIOX_TXT_UPD" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation. Alle Rechte vorbehalten.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="TLX_IS" DateTime="2013-08-21T09:44:17Z" />
      <Props>
        <Str Name="Custom4" Val="130821_LIOX_TXT_UPD" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="TLX_IS" DateTime="2013-08-21T09:47:07Z" />
      <Props>
        <Str Name="Custom4" Val="130821_LIOX_TXT_NEW" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tln" DateTime="2011-06-16T16:39:41Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-28T03:16:33Z" />
  </Item>
</LCX>