<#@ template debug="true" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".txt"#>
<#@ include file="VSTemplateGeneratorUtils.ttinclude"#>

This text template is used at design-time to generate the matrix of item
templates that get installed as part of the Entity Framework Tools.
<#
	// No need to localize Name/Description as these templates are used only internally 
    var cultures = new[]
        {
            new TemplateCulture
                {
                    LCID = 1028,
                    SatellitePackageCulture = "zh-Hant"
                },
            new TemplateCulture
                {
                    LCID = 1031,
                    SatellitePackageCulture = "de"
                },
            new TemplateCulture
                {
                    LCID = 1033
                },
            new TemplateCulture
                {
                    LCID = 1034,
                    SatellitePackageCulture = "es"
                },
            new TemplateCulture
                {
                    LCID = 1036,
                    SatellitePackageCulture = "fr"
                },
            new TemplateCulture
                {
                    LCID = 1040,
                    SatellitePackageCulture = "it"
                },
            new TemplateCulture
                {
                    LCID = 1041,
                    SatellitePackageCulture = "ja"
                },
            new TemplateCulture
                {
                    LCID = 1042,
                    SatellitePackageCulture = "ko"
                },
            new TemplateCulture
                {
                    LCID = 1049,
                    SatellitePackageCulture = "ru"
                },
            new TemplateCulture
                {
                    LCID = 2052,
                    SatellitePackageCulture = "zh-Hans"
                }
        };

    var sourceDir = Host.ResolvePath("CodeFirst");
	const string ProjectItemCSTemplate = "ProjectItem.cs.template";
	const string ProjectItemVBTemplate = "ProjectItem.vb.template";

    foreach (var type in types)
    {
        var vstemplateFilename = string.Format("CodeFirst_{0}_V6.0.vstemplate", type.Qualifier2);
        var vstemplatePath = Path.Combine(sourceDir, vstemplateFilename);

        foreach (var culture in cultures)
        {
            var targetDir = Path.Combine(
                sourceDir,
                string.Format(@"{0}\{1}\CF{2}EF6", type.TemplateDir, culture.LCID, type.Qualifier1));

            Directory.CreateDirectory(targetDir);
            TransformTo(vstemplatePath, targetDir, culture, "6");

			var projectItemTemplateName = type.Qualifier1.StartsWith("CS") ? ProjectItemCSTemplate : ProjectItemVBTemplate;

			var projectItemContents = File.ReadAllText(Path.Combine(sourceDir,  projectItemTemplateName));

			// localizing the project item will go here

			File.WriteAllText(Path.Combine(targetDir, Path.GetFileNameWithoutExtension(projectItemTemplateName)), projectItemContents);
        }
    }
#>