<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\EF_EDM</RelativePathOnDisk>
    <TemplateFileName>ModelObjectItemCS.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="500" />
        <DefaultName>Model</DefaultName>
        <Description Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="501" />
        <ProjectType>CSharp</ProjectType>
        <Icon Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="502" />
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.VSTemplate.CS</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\EF_EDM</RelativePathOnDisk>
    <TemplateFileName>ModelObjectItemVB.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="500" />
        <DefaultName>Model</DefaultName>
        <Description Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="501" />
        <ProjectType>VisualBasic</ProjectType>
        <Icon Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="502" />
        <ProvideDefaultName>true</ProvideDefaultName>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.VSTemplate.VB</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\EF_EDM</RelativePathOnDisk>
    <TemplateFileName>ModelObjectItemCS_ASPNET.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="500" />
        <DefaultName>Model</DefaultName>
        <Description Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="501" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="502" />
        <ProvideDefaultName>true</ProvideDefaultName>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.VSTemplate.CS_ASPNET</TemplateID>
        <AppendDefaultFileExtension>false</AppendDefaultFileExtension>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\EF_EDM</RelativePathOnDisk>
    <TemplateFileName>ModelObjectItemVB_ASPNET.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="500" />
        <DefaultName>Model</DefaultName>
        <Description Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="501" />
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon Package="{8889e051-b7f9-4781-bb33-2a36a9bdb3a5}" ID="502" />
        <ProvideDefaultName>true</ProvideDefaultName>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.VSTemplate.VB_ASPNET</TemplateID>
        <AppendDefaultFileExtension>false</AppendDefaultFileExtension>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\CFCSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_CS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>CSharp</ProjectType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_CS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\CFCSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_CS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>CSharp</ProjectType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_CS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\CFCSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_CS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>CSharp</ProjectType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_CS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\DbCtxCSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\DbCtxCSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\DbCtxCSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\DbCtxCSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\DbCtxCSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Data\1033\DbCtxCSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>CSharp</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\CFVBEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_VB_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>VisualBasic</ProjectType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_VB_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\CFVBEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_VB_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>VisualBasic</ProjectType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_VB_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\CFVBEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_VB_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>VisualBasic</ProjectType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_VB_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\DbCtxVBEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\DbCtxVBEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\DbCtxVBEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\DbCtxVBEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\DbCtxVBEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\Data\1033\DbCtxVBEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>VisualBasic</ProjectType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\CFCSWSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_CS_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_CS_WS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\CFCSWSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_CS_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_CS_WS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\CFCSWSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_CS_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_CS_WS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\DbCtxCSWSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_WS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_ASPNET_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\DbCtxCSWSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_WS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_ASPNET_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\DbCtxCSWSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_WS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_ASPNET_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\DbCtxCSWSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_ASPNET_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\DbCtxCSWSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_ASPNET_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\CSharp\1033\DbCtxCSWSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_CS_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>CSharp</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.CS_ASPNET_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\CFVBWSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_VB_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_VB_WS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\CFVBWSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_VB_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_VB_WS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\CFVBWSEF6</RelativePathOnDisk>
    <TemplateFileName>CodeFirst_VB_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>OneEF CodeFirst</Name>
        <Description>OneEF CodeFirst.</Description>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon />
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.CodeFirst_VB_WS_V6.0</TemplateID>
        <Hidden>true</Hidden>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\DbCtxVBWSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_WS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_ASPNET_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\DbCtxVBWSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_WS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_ASPNET_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\DbCtxVBWSEF5</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_WS_V5.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 5.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 5.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_ASPNET_V5.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\DbCtxVBWSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_ASPNET_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\DbCtxVBWSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_ASPNET_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Web\VisualBasic\1033\DbCtxVBWSEF6</RelativePathOnDisk>
    <TemplateFileName>DbContext_VB_WS_V6.0.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>EF 6.x DbContext Generator</Name>
        <Description>A project item to generate a strongly-typed DbContext class and persistence ignorant entity classes. Use this template when working with an EF 6.x release.</Description>
        <DefaultName>Model.tt</DefaultName>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>VisualBasic</ProjectSubType>
        <Icon>__TemplateIcon.ico</Icon>
        <ProvideDefaultName>true</ProvideDefaultName>
        <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
        <SupportsLanguageDropdown>false</SupportsLanguageDropdown>
        <SupportsCodeSeparation>false</SupportsCodeSeparation>
        <SupportsMasterPage>false</SupportsMasterPage>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <TemplateID>Microsoft.Data.Entity.Design.DbContextInTheBox.VB_ASPNET_V6.0</TemplateID>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>