<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindEF.Store" Alias="Self" Provider="SampleEntityFrameworkProvider" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NorthwindEFStoreContainer">
    <EntitySet Name="Categories" EntityType="NorthwindEF.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerCustomerDemo" EntityType="NorthwindEF.Store.CustomerCustomerDemo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerDemographics" EntityType="NorthwindEF.Store.CustomerDemographics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="NorthwindEF.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="NorthwindEF.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeesTerritories" EntityType="NorthwindEF.Store.EmployeesTerritories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InternationalOrders" EntityType="NorthwindEF.Store.InternationalOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order Details" EntityType="NorthwindEF.Store.Order Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="NorthwindEF.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="NorthwindEF.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PreviousEmployees" EntityType="NorthwindEF.Store.PreviousEmployees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="NorthwindEF.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="NorthwindEF.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shippers" EntityType="NorthwindEF.Store.Shippers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="NorthwindEF.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Territories" EntityType="NorthwindEF.Store.Territories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Alphabetical list of products" EntityType="NorthwindEF.Store.Alphabetical list of products" store:Type="Views" store:Schema="dbo" store:Name="Alphabetical list of products">
      <DefiningQuery>SELECT 
[Alphabetical list of products].[ProductID] AS [ProductID], 
[Alphabetical list of products].[ProductName] AS [ProductName], 
[Alphabetical list of products].[SupplierID] AS [SupplierID], 
[Alphabetical list of products].[CategoryID] AS [CategoryID], 
[Alphabetical list of products].[QuantityPerUnit] AS [QuantityPerUnit], 
[Alphabetical list of products].[UnitPrice] AS [UnitPrice], 
[Alphabetical list of products].[UnitsInStock] AS [UnitsInStock], 
[Alphabetical list of products].[UnitsOnOrder] AS [UnitsOnOrder], 
[Alphabetical list of products].[ReorderLevel] AS [ReorderLevel], 
[Alphabetical list of products].[Discontinued] AS [Discontinued], 
[Alphabetical list of products].[DiscontinuedDate] AS [DiscontinuedDate], 
[Alphabetical list of products].[CategoryName] AS [CategoryName]
FROM [dbo].[Alphabetical list of products] AS [Alphabetical list of products]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Category Sales for 1997" EntityType="NorthwindEF.Store.Category Sales for 1997" store:Type="Views" store:Schema="dbo" store:Name="Category Sales for 1997">
      <DefiningQuery>SELECT 
[Category Sales for 1997].[CategoryName] AS [CategoryName], 
[Category Sales for 1997].[CategorySales] AS [CategorySales]
FROM [dbo].[Category Sales for 1997] AS [Category Sales for 1997]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Current Product List" EntityType="NorthwindEF.Store.Current Product List" store:Type="Views" store:Schema="dbo" store:Name="Current Product List">
      <DefiningQuery>SELECT 
[Current Product List].[ProductID] AS [ProductID], 
[Current Product List].[ProductName] AS [ProductName]
FROM [dbo].[Current Product List] AS [Current Product List]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customer and Suppliers by City" EntityType="NorthwindEF.Store.Customer and Suppliers by City" store:Type="Views" store:Schema="dbo" store:Name="Customer and Suppliers by City">
      <DefiningQuery>SELECT 
[Customer and Suppliers by City].[City] AS [City], 
[Customer and Suppliers by City].[CompanyName] AS [CompanyName], 
[Customer and Suppliers by City].[ContactName] AS [ContactName], 
[Customer and Suppliers by City].[Relationship] AS [Relationship]
FROM [dbo].[Customer and Suppliers by City] AS [Customer and Suppliers by City]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Invoices" EntityType="NorthwindEF.Store.Invoices" store:Type="Views" store:Schema="dbo" store:Name="Invoices">
      <DefiningQuery>SELECT 
[Invoices].[ShipName] AS [ShipName], 
[Invoices].[ShipAddress] AS [ShipAddress], 
[Invoices].[ShipCity] AS [ShipCity], 
[Invoices].[ShipRegion] AS [ShipRegion], 
[Invoices].[ShipPostalCode] AS [ShipPostalCode], 
[Invoices].[ShipCountry] AS [ShipCountry], 
[Invoices].[CustomerID] AS [CustomerID], 
[Invoices].[CustomerName] AS [CustomerName], 
[Invoices].[Address] AS [Address], 
[Invoices].[City] AS [City], 
[Invoices].[Region] AS [Region], 
[Invoices].[PostalCode] AS [PostalCode], 
[Invoices].[Country] AS [Country], 
[Invoices].[Salesperson] AS [Salesperson], 
[Invoices].[OrderID] AS [OrderID], 
[Invoices].[OrderDate] AS [OrderDate], 
[Invoices].[RequiredDate] AS [RequiredDate], 
[Invoices].[ShippedDate] AS [ShippedDate], 
[Invoices].[ShipperName] AS [ShipperName], 
[Invoices].[ProductID] AS [ProductID], 
[Invoices].[ProductName] AS [ProductName], 
[Invoices].[UnitPrice] AS [UnitPrice], 
[Invoices].[Quantity] AS [Quantity], 
[Invoices].[Discount] AS [Discount], 
[Invoices].[ExtendedPrice] AS [ExtendedPrice], 
[Invoices].[Freight] AS [Freight]
FROM [dbo].[Invoices] AS [Invoices]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order Details Extended" EntityType="NorthwindEF.Store.Order Details Extended" store:Type="Views" store:Schema="dbo" store:Name="Order Details Extended">
      <DefiningQuery>SELECT 
[Order Details Extended].[OrderID] AS [OrderID], 
[Order Details Extended].[ProductID] AS [ProductID], 
[Order Details Extended].[ProductName] AS [ProductName], 
[Order Details Extended].[UnitPrice] AS [UnitPrice], 
[Order Details Extended].[Quantity] AS [Quantity], 
[Order Details Extended].[Discount] AS [Discount], 
[Order Details Extended].[ExtendedPrice] AS [ExtendedPrice]
FROM [dbo].[Order Details Extended] AS [Order Details Extended]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order Subtotals" EntityType="NorthwindEF.Store.Order Subtotals" store:Type="Views" store:Schema="dbo" store:Name="Order Subtotals">
      <DefiningQuery>SELECT 
[Order Subtotals].[OrderID] AS [OrderID], 
[Order Subtotals].[Subtotal] AS [Subtotal]
FROM [dbo].[Order Subtotals] AS [Order Subtotals]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders Qry" EntityType="NorthwindEF.Store.Orders Qry" store:Type="Views" store:Schema="dbo" store:Name="Orders Qry">
      <DefiningQuery>SELECT 
[Orders Qry].[OrderID] AS [OrderID], 
[Orders Qry].[CustomerID] AS [CustomerID], 
[Orders Qry].[EmployeeID] AS [EmployeeID], 
[Orders Qry].[OrderDate] AS [OrderDate], 
[Orders Qry].[RequiredDate] AS [RequiredDate], 
[Orders Qry].[ShippedDate] AS [ShippedDate], 
[Orders Qry].[ShipVia] AS [ShipVia], 
[Orders Qry].[Freight] AS [Freight], 
[Orders Qry].[ShipName] AS [ShipName], 
[Orders Qry].[ShipAddress] AS [ShipAddress], 
[Orders Qry].[ShipCity] AS [ShipCity], 
[Orders Qry].[ShipRegion] AS [ShipRegion], 
[Orders Qry].[ShipPostalCode] AS [ShipPostalCode], 
[Orders Qry].[ShipCountry] AS [ShipCountry], 
[Orders Qry].[CompanyName] AS [CompanyName], 
[Orders Qry].[Address] AS [Address], 
[Orders Qry].[City] AS [City], 
[Orders Qry].[Region] AS [Region], 
[Orders Qry].[PostalCode] AS [PostalCode], 
[Orders Qry].[Country] AS [Country]
FROM [dbo].[Orders Qry] AS [Orders Qry]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Product Sales for 1997" EntityType="NorthwindEF.Store.Product Sales for 1997" store:Type="Views" store:Schema="dbo" store:Name="Product Sales for 1997">
      <DefiningQuery>SELECT 
[Product Sales for 1997].[CategoryName] AS [CategoryName], 
[Product Sales for 1997].[ProductName] AS [ProductName], 
[Product Sales for 1997].[ProductSales] AS [ProductSales]
FROM [dbo].[Product Sales for 1997] AS [Product Sales for 1997]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products Above Average Price" EntityType="NorthwindEF.Store.Products Above Average Price" store:Type="Views" store:Schema="dbo" store:Name="Products Above Average Price">
      <DefiningQuery>SELECT 
[Products Above Average Price].[ProductName] AS [ProductName], 
[Products Above Average Price].[UnitPrice] AS [UnitPrice]
FROM [dbo].[Products Above Average Price] AS [Products Above Average Price]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products by Category" EntityType="NorthwindEF.Store.Products by Category" store:Type="Views" store:Schema="dbo" store:Name="Products by Category">
      <DefiningQuery>SELECT 
[Products by Category].[CategoryName] AS [CategoryName], 
[Products by Category].[ProductName] AS [ProductName], 
[Products by Category].[QuantityPerUnit] AS [QuantityPerUnit], 
[Products by Category].[UnitsInStock] AS [UnitsInStock], 
[Products by Category].[Discontinued] AS [Discontinued]
FROM [dbo].[Products by Category] AS [Products by Category]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sales by Category" EntityType="NorthwindEF.Store.Sales by Category" store:Type="Views" store:Schema="dbo" store:Name="Sales by Category">
      <DefiningQuery>SELECT 
[Sales by Category].[CategoryID] AS [CategoryID], 
[Sales by Category].[CategoryName] AS [CategoryName], 
[Sales by Category].[ProductName] AS [ProductName], 
[Sales by Category].[ProductSales] AS [ProductSales]
FROM [dbo].[Sales by Category] AS [Sales by Category]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sales Totals by Amount" EntityType="NorthwindEF.Store.Sales Totals by Amount" store:Type="Views" store:Schema="dbo" store:Name="Sales Totals by Amount">
      <DefiningQuery>SELECT 
[Sales Totals by Amount].[SaleAmount] AS [SaleAmount], 
[Sales Totals by Amount].[OrderID] AS [OrderID], 
[Sales Totals by Amount].[CompanyName] AS [CompanyName], 
[Sales Totals by Amount].[ShippedDate] AS [ShippedDate]
FROM [dbo].[Sales Totals by Amount] AS [Sales Totals by Amount]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Summary of Sales by Quarter" EntityType="NorthwindEF.Store.Summary of Sales by Quarter" store:Type="Views" store:Schema="dbo" store:Name="Summary of Sales by Quarter">
      <DefiningQuery>SELECT 
[Summary of Sales by Quarter].[ShippedDate] AS [ShippedDate], 
[Summary of Sales by Quarter].[OrderID] AS [OrderID], 
[Summary of Sales by Quarter].[Subtotal] AS [Subtotal]
FROM [dbo].[Summary of Sales by Quarter] AS [Summary of Sales by Quarter]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Summary of Sales by Year" EntityType="NorthwindEF.Store.Summary of Sales by Year" store:Type="Views" store:Schema="dbo" store:Name="Summary of Sales by Year">
      <DefiningQuery>SELECT 
[Summary of Sales by Year].[ShippedDate] AS [ShippedDate], 
[Summary of Sales by Year].[OrderID] AS [OrderID], 
[Summary of Sales by Year].[Subtotal] AS [Subtotal]
FROM [dbo].[Summary of Sales by Year] AS [Summary of Sales by Year]

-- provider: SampleEntityFrameworkProvider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=095b6aea3a01b8e0</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CustomerCustomerDemo" Association="NorthwindEF.Store.FK_CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCustomerDemo_Customers" Association="NorthwindEF.Store.FK_CustomerCustomerDemo_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerCustomerDemo" EntitySet="CustomerCustomerDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="NorthwindEF.Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTerritories_Employees" Association="NorthwindEF.Store.FK_EmployeesTerritories_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesTerritories" EntitySet="EmployeesTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTerritories_Territories" Association="NorthwindEF.Store.FK_EmployeesTerritories_Territories">
      <End Role="Territories" EntitySet="Territories" />
      <End Role="EmployeesTerritories" EntitySet="EmployeesTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindEF.Store.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindEF.Store.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="NorthwindEF.Store.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="NorthwindEF.Store.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="NorthwindEF.Store.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="NorthwindEF.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="NorthwindEF.Store.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="NorthwindEF.Store.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Picture" Type="varbinary" />
  </EntityType>
  <EntityType Name="CustomerCustomerDemo">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="CustomerDemographics">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="CustomerDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="Location" Type="geography" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
    <Property Name="Location" Type="geography" />
  </EntityType>
  <EntityType Name="EmployeesTerritories">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="InternationalOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomsDescription" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ExciseTax" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipLocation" Type="geography" />
    <Property Name="ContainerSize" Type="geometry" />
    <Property Name="ShippingStatus" Type="int" />
  </EntityType>
  <EntityType Name="PreviousEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
    <Property Name="Location" Type="geography" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="DiscontinuedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="RegionDescription" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
    <Property Name="Location" Type="geography" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TerritoryDescription" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="RegionID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Alphabetical list of products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Alphabetical list of products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="DiscontinuedDate" Type="datetime" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Category Sales for 1997' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Category Sales for 1997">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="CategorySales" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Current Product List' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Current Product List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Customer and Suppliers by City' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Customer and Suppliers by City">
    <Key>
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="Relationship" />
    </Key>
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="Relationship" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Invoices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Salesperson" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ShipperName" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="CustomerName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Salesperson" Type="nvarchar" Nullable="false" MaxLength="31" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipperName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="ExtendedPrice" Type="money" />
    <Property Name="Freight" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Order Details Extended' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Order Details Extended">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="ExtendedPrice" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Order Subtotals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Order Subtotals">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Orders Qry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Orders Qry">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Product Sales for 1997' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Product Sales for 1997">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ProductSales" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Products Above Average Price' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Products Above Average Price">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="UnitPrice" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Products by Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Products by Category">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Sales by Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Sales by Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ProductSales" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Sales Totals by Amount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Sales Totals by Amount">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="SaleAmount" Type="money" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ShippedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Summary of Sales by Quarter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Summary of Sales by Quarter">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NorthwindEF5.dbo.Summary of Sales by Year' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="Summary of Sales by Year">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="money" />
  </EntityType>
  <Association Name="FK_CustomerCustomerDemo">
    <End Role="CustomerDemographics" Type="NorthwindEF.Store.CustomerDemographics" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="NorthwindEF.Store.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDemographics">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCustomerDemo_Customers">
    <End Role="Customers" Type="NorthwindEF.Store.Customers" Multiplicity="1" />
    <End Role="CustomerCustomerDemo" Type="NorthwindEF.Store.CustomerCustomerDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerCustomerDemo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="NorthwindEF.Store.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="NorthwindEF.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTerritories_Employees">
    <End Role="Employees" Type="NorthwindEF.Store.Employees" Multiplicity="1" />
    <End Role="EmployeesTerritories" Type="NorthwindEF.Store.EmployeesTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeesTerritories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTerritories_Territories">
    <End Role="Territories" Type="NorthwindEF.Store.Territories" Multiplicity="1" />
    <End Role="EmployeesTerritories" Type="NorthwindEF.Store.EmployeesTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territories">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="EmployeesTerritories">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="NorthwindEF.Store.Orders" Multiplicity="1" />
    <End Role="Order Details" Type="NorthwindEF.Store.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="NorthwindEF.Store.Products" Multiplicity="1" />
    <End Role="Order Details" Type="NorthwindEF.Store.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="NorthwindEF.Store.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindEF.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="NorthwindEF.Store.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindEF.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="NorthwindEF.Store.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindEF.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="NorthwindEF.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="NorthwindEF.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="NorthwindEF.Store.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="NorthwindEF.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="NorthwindEF.Store.Region" Multiplicity="1" />
    <End Role="Territories" Type="NorthwindEF.Store.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Customer_With_Recent_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="Customer With Recent Orders" Schema="dbo">
    <Parameter Name="CustomerID" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Employee_Sales_by_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="Employee Sales by Country" Schema="dbo">
    <Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
    <Parameter Name="Ending_Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="fx_CustomerLocationForCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="country" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Location" Type="geography" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fx_OrdersForShippingStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shippingStatus" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" />
          <Property Name="CustomerID" Type="nchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="Freight" Type="money" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipLocation" Type="geography" />
          <Property Name="ContainerSize" Type="geometry" />
          <Property Name="ShippingStatus" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fx_SuppliersWithinRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="miles" Type="int" Mode="In" />
    <Parameter Name="location" Type="geography" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SupplierID" Type="int" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Location" Type="geography" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Sales_by_Year" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="Sales by Year" Schema="dbo">
    <Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
    <Parameter Name="Ending_Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Ten_Most_Expensive_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="Ten Most Expensive Products" Schema="dbo" />
  <!--Errors Found During Generation:
warning 6013: The table/view 'NorthwindEF5.dbo.Quarterly Orders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.

<EntityType Name="Quarterly Orders">
  <Property Name="CustomerID" Type="nchar" MaxLength="5" />
  <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
  <Property Name="City" Type="nvarchar" MaxLength="15" />
  <Property Name="Country" Type="nvarchar" MaxLength="15" />
</EntityType>-->
</Schema>