<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.visualstudio.data.tools.design.xmlcore.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.VirtualTreeControl.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="ju.lei" DateTime="2013-04-23T06:10:18Z" />
      <Item ItemId=";BlankSubItemException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A blank item cannot have sub items.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[空项不能具有子项。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";BrowseButtonAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[浏览]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";CalcTextHeightLetter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[J]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[J]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";CheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[选中]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ChildRowNumberAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0:d} child rows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0:d} 子行]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ColumnAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[column {0:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[列 {0:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ColumnNumberAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0:d} columns]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0:d} 列]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ColumnOutOfRangeException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row parameter must be >= 0 if column > 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[如果列 > 0，则行参数必须 >= 0。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ComplexColumnCellStyleException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The cell style for the indicated column must be Complex or Mixed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指示的列的单元格样式必须是 Complex 或 Mixed。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Complex"} {StrContains="Mixed"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ComplexColumnRootException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter complexColumnRoot should only be true for items in the top list of a complex subitem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[对于位于复杂子项的顶层列表中的项，参数 complexColumnRoot 只应为 true。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="complexColumnRoot"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DefActionCollapseAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collapse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[折叠]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";DefActionExpandAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expand]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[展开]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";DropDownAccessibleShortcut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alt+Down]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Alt+向下键]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";DropDownButtonAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[打开]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";DuplicateColumnException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicate column in array.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[数组中的重复列。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";GetSubItemCountExceptionDesc" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[absRow must be >= 0 if column > 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[如果列 > 0，则 absRow 必须 >= 0。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="absRow"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HeaderArrayException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Length of headers array must match the current column count.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[标头数组的长度必须匹配当前列计数。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InactiveCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[非活动已检查]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InactivePartiallyCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive partially checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[非活动部分检查]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InactiveUncheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive not checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[非活动未检查]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";InvalidColumnOrderArrayException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The order array lengths must match each other and the VisibleColumnCount property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[顺序数组长度必须彼此匹配以及与 VisibleColumnCount 属性匹配。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="VisibleColumnCount"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OverlayIndicesRangeExceptionDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No more than 16 overlay indices are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[支持不超过 16 个重叠索引。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ParentRowException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter parentRow does not indicate a row with children.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[参数 parentRow 不支持行具有子级。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";PartiallyCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[partially checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[部分检查]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";PercentageBasedHeadersInvalidException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage based columns must form an ascending sequence of positive numbers <=1.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[基于百分比的列必须由 <=1 的正数的升序构成。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";PercentageBasedHeadersLastInvalidException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The last percentage in a set of percentage-based columns must be 1.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[一组基于百分比的列中最后一个百分比必须是 1。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";RowAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[行 {0:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";RowColumnAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d} column {1:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[行 {0:d} 列 {1:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";RowOfTotalAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d} of {1:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[第 {0:d} 行，共 {1:d} 行]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";SelectionModeNoneException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SelectionMode.None is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[不支持 SelectionMode.None。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SelectionMode.None"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ShiftBranchLevelsExceptionDesc" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[insertLevels + removeLevels don't add up to 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[insertLevels + removeLevels 的总和不是 0。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="insertLevels"} {StrContains="removeLevels"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UncheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[not checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[未选中]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.Data.Tools.VSXmlDesignerBase.VisualStudio.UI.ProgressDialog.resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Data.Tools.Design.XmlCore.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
      <Item ItemId=";Dialog_CancelRefactoring" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactoring operation has been canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[重构操作已取消。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ErrorDialog_Title" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactoring Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[重构错误]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Error_FailedApplyChangeToFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to apply changes to file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法将更改应用于文件 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Error_FailedInvokePreviewWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to open the preview window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法打开预览窗口。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Error_FailedOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The refactoring operation has failed.  {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[重构操作已失败。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Error_FailedToCheckOut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check out files.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法签出文件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Exception_CannotGetTextBuffer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot get the text buffer from file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法从文件 {0} 获取文本缓冲区。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Exception_DuplicateChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are duplicate changes for file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[对文件 {0} 存在重复更改。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";Exception_FailedToSaveFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save the changed file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法保存已更改的文件 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";FindReferences_Heading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Looking for reference(s)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在查找引用]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobCancellationMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User cancelled background process at iteration {0}/{1}. Most recent status message was:]D;]A;]D;]A;{2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[用户在第 {0}/{1} 次迭代时取消了后台进程。最新的状态消息为:]D;]A;]D;]A;{2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Background job failed at iteration {0}/{1}.]D;]A;Caught exception of type {2} with message {3} and stack trace {4}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在第 {0}/{1} 次迭代时后台作业失败。]D;]A;捕获的异常类型为 {2}，消息为 {3}，堆栈跟踪为 {4}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobInnerExceptionErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[With inner exception of type {0} with message {1} and stack trace {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[发生内部异常，类型为 {0}，消息为 {1}，堆栈跟踪为 {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogCloseInterruptButtonCloseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[关闭]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogCloseInterruptButtonInterruptText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stop]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[停止]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogStatusLabelText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[状态]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2011-03-04T10:25:19Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO4a" />
          <Str Name="Custom2" Val="New" />
        </Props>
      </Item>
      <Item ItemId=";RefactorDialog_Title" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[重构]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";RefactoringOperation_NoChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No changes are required]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[不需要进行任何更改]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ServiceProvider_InvalidServiceInstance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service instances must inherit from or implement {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[服务实例必须继承自 {0} 或实现它。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";ServiceProvider_ServiceAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service {0} already exists in the service container.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[服务容器中已包含服务 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="ju.lei" DateTime="2013-04-23T06:11:41Z" />
      </Item>
      <Item ItemId=";TreeBuilder_UnknownNodeType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Node Type encountered in XmlReader.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在 XmlReader 中遇到未知的节点类型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="XmlReader"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";TridDes_ComboAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This value can be edited through a drop-down list.  Press Alt+Down Arrow to open the list.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[可以通过下拉列表编辑此值。按 Alt+向下箭头可打开该列表。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";TridDes_LauncherAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This value can be edited through a dialog box.  Press Alt+Down Arrow to open the dialog box.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[可以通过对话框编辑此值。按 Alt+向下箭头可打开该对话框。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";VanillaProvider_DtdNodesReadOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DTD nodes cannot be edited.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法编辑 DTD 节点。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";VanillaProvider_TxAlreadyCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Transaction already completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[事务已完成。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="songfang.jiang" DateTime="2010-11-05T02:32:48Z" />
        <Props>
          <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
          <Str Name="Custom2" Val="New" />
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:05:41Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:05:41Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:06:32Z" />
      <Props>
        <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
        <Str Name="Custom2" Val="New" />
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation。保留所有权利。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:06:32Z" />
      <Props>
        <Str Name="Custom1" Val="SQL Studio_SW_HO2" />
        <Str Name="Custom2" Val="New" />
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2013-08-21T11:05:41Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="ju.lei" DateTime="2014-01-22T07:16:58Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>