<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>EF NuGet Package</Name>
    <Description>EF NuGet Package.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <Icon />
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>Microsoft.Data.Entity.Design.EFNuGetPackage_CS_VB_V6.0</TemplateID>
  </TemplateData>

  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
    </References>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>

  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddEFNuGetPackageWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages repository="registry" keyName="NUGETEFTOOLSPACKAGESREGKEYNAMETOKEN" isPreunzipped="true">
      <package id="EntityFramework" version="EFPACKAGEVERSION" />
      <package id="EntityFramework.es" version="EFPACKAGEVERSION" />
    </packages>
  </WizardData>

</VSTemplate>