<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.data.entity.design.databasegeneration.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ja-JP" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ericbaud" DateTime="2007-10-25T18:00:47Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Entity.Design.DatabaseGeneration.Properties.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="orikasah" DateTime="2009-08-26T03:43:18Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="orikasah" DateTime="2009-08-26T03:43:18Z" />
      <Item ItemId=";CodeViewFKConstraintDerivedType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[FK_{0}_inherits_{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CodeViewManyToManyAssocName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[FK_{0}_{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked} {NoLocRule}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorComplexTypeCycle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL contains a circular reference among complex types. The complex type '{1}' contains complex property '{0}', which is of complex type '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[指定された CSDL に、複合型の間での循環参照が含まれています。複合型 '{1}' に、複合型 '{1}' の複合プロパティ '{0}' が含まれています。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The given CSDL contains a cyclic reference among complex types. The complex property '{0}' is of a complex type '{1}' which contains this same complex property.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCouldNotCreateCSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An EdmItemCollection could not be created from the supplied CSDL.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[指定された CSDL から EdmItemCollection を作成できませんでした。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[An EdmItemCollection could not be created from the given CSDL.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EdmItemCollection"} {StrContains="CSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCouldNotFindCSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The CSDL input could not be found. Make sure that a previous activity has supplied this CSDL and that the current activity has declared that it will receive the CSDL as input.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[CSDL 入力が見つかりませんでした。前のアクティビティでこの CSDL が指定され、現在のアクティビティでこの CSDL を入力として受け取るように宣言されていることを確認してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The CSDL input could not be found. Make sure that a previous activity has set this output and that the current activity has declared that it will receive this as input.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCouldNotFindProviderManifest" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not load the DbProviderManifest from the provider invariant name '{0}' and provider manifest token '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[プロバイダーの不変名 '{0}' およびプロバイダーのマニフェスト トークン '{1}' から DbProviderManifest を読み込めませんでした。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-08-31T05:39:55Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCouldNotFindSSDL" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The SSDL input could not be found. Make sure that a previous activity has supplied this SSDL and that the current activity has declared that it will receive the SSDL as input.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[SSDL 入力が見つかりませんでした。前のアクティビティでこの SSDL が指定され、現在のアクティビティでこの SSDL を入力として受け取るように宣言されていることを確認してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The SSDL input could not be found. Make sure that a previous activity has set this output and that the current activity has declared that it will receive this as input.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorCsdlNotValid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL is not valid because of the following errors: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[次のエラーが発生したため、指定された CSDL は無効です: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The supplied CSDL is not valid because of the following errors: {1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorFindingEntityTypeForEnd" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the EntityType for the AssociationEnd.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[AssociationEnd の EntityType が見つかりませんでした。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-08-31T05:39:55Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityType"} {StrContains="AssociationEnd"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorGetDependentEndOnManyToMany" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot call GetDependentEnd on a many-to-many association. Verify that the Association is many-to-many before calling this method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[多対多アソシエーションで GetDependentEnd を呼び出せません。このメソッドを呼び出す前に、Association が多対多であることを確認してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Cannot call GetDependentEnd on a many-to-many association. Please check if the Association IsManyToMany before calling this method.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="GetDependentEnd"} {StrContains="Association"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorIncompatibleTypeForProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The type '{0}' of the Property '{1}' is not supported by the specified database. Choose a different type or a different target database.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Property '{1}' の型 '{0}' は、指定されたデータベースではサポートされていません。別の型または別のターゲット データベースを選択してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The type '{0}' on the Property '{1}' is not supported by the specified database. Please choose a different type or a different target database.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Property"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorInvalidCharsException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DDL generation failed because the name '{0}' was found to contain one of the following illegal strings:;, --, /*, */ or starts with 'xp_'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[DDL 生成が失敗しました。名前 '{0}' が、無効な文字列 ;、--、/*、または */ を含んでいるか、'xp_' で始まっています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNameCollision" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The database generation process encountered a naming conflict while attempting to generate the SSDL. Usually this is because a generated SSDL name conflicts with an existing name in the CSDL. Try again after performing the appropriate renames in the CSDL. Naming conflicts can occur when:]D;]A;- Generating table names from derived types]D;]A;- Generating scalar property names from properties within complex types]D;]A;- Generating the names of properties corresponding to foreign keys]D;]A;]D;]A;The specific error message is: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[データベースの生成プロセスで、SSDL を生成する際に名前の競合が発生しました。通常、生成される SSDL の名前が、CSDL 内の既存の名前と競合していることが原因です。CSDL 内の名前を適切に変更した後で、やり直してください。名前の競合は、次の場合に発生することがあります。]D;]A;- 派生型からテーブル名を生成した]D;]A;- 複合型に含まれるプロパティからスカラー プロパティの名前を生成した]D;]A;- 外部キーに対応するプロパティの名前を生成した]D;]A;]D;]A;エラー メッセージ: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The Database Creation process encountered a naming conflict while attempting to generate the SSDL. Usually this is because a generated SSDL name conflicts with an existing name in the CSDL. Please try again after performing the appropriate renames in the CSDL. Naming conflicts can occur when:]D;]A;- Generating table names from derived types]D;]A;- Generating scalar property names from properties within complex types]D;]A;- Generating the names of properties corresponding to foreign keys]D;]A;]D;]A;The specific error message is: {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNoCodeViewType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The OutputGeneratorType '{0}' defined in the workflow could not be found and loaded. Please make sure the OutputGeneratorType attribute on the activity is valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ワークフローで定義された OutputGeneratorType '{0}' が見つからないため読み込めませんでした。OutputGeneratorType 属性が有効であることを確認してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The code view type name '{0}' defined in the workflow could not be found and loaded. Please make sure the CodeViewTypeName attribute is valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="OutputGeneratorType"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNoEdmItemCollection" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the CSDL generated by the activity called 'CsdlToSsdlAndMslActivity'. Try re-running the workflow.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['CsdlToSsdlAndMslActivity' というアクティビティによって生成された CSDL が見つかりませんでした。ワークフローを再実行してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[There was a problem finding the CSDL in the CSDL to SSDL activity. Please try re-running the workflow.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"} {StrContains="CsdlToSsdlAndMslActivity"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNoEdmParameterBag" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The EdmParameterBag was not found in the Workflow. Verify that it was added to the SymbolResolver, which is added as an Extension to the Workflow.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ワークフローで EdmParameterBag が見つかりませんでした。これが SymbolResolver に追加されていることと、SymbolResolver が Extension としてワークフローに追加されていることを確認してください。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The EdmParameterBag was not found in the Workflow. Please make sure that it is added to the SymbolResolver, which is added as an Extension to the Workflow.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EdmParameterBag"} {StrContains="SymbolResolver"} {StrContains="Extension"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNoEntityContainer" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No EntityContainer was found in the supplied ItemCollection.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[指定された ItemCollection で EntityContainer が見つかりませんでした。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[No EntityContainer was found in the given ItemCollection]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="EntityContainer"} {StrContains="ItemCollection"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNoParameterDefined" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The necessary Workflow parameter '{0}' is not defined]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[必要な Workflow パラメーター '{0}' が定義されていません]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T12:48:57Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Workflow"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNoPropertyInRefConstraint" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the property '{0}' among the principal keys in the ReferentialConstraint between role '{1}' and role '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ロール '{1}' とロール '{2}' の間の ReferentialConstraint で、プリンシパル キーにプロパティ '{0}' がありませんでした。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Could not find the property '{0}' among the principal keys in the ReferentialConstraint from the role '{1}' to the role '{2}']]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="ReferentialConstraint"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNonSpecificComplexTypeCycle" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The supplied CSDL contains a circular reference among complex types. The complex property '{0}' is of a complex type which contains this same complex property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[指定された CSDL に、複合型の間での循環参照が含まれています。複合プロパティ '{0}' は複合型ですが、この複合型にはこれと同じ複合プロパティが含まれています。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The given CSDL contains a cyclic reference among complex types. The complex property '{0}' is of a complex type which contains this same complex property.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="CSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNonValidAssociationEnds" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AssociationEnds are not properly defined in the Association '{0}'. Verify that there are exactly two AssociationEnds in the Association.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[AssociationEnd が Association '{0}' で正しく定義されていません。Association に 2 つの AssociationEnds が存在することを確認してください]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[AssociationEnds are not properly defined in the Association '{0}'. Make sure there are exactly two AssociationEnds in the Association]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:59:48Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="AssociationEnds","Association"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNonValidDataSpace" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to retrieve the StoreGeneratedPattern attribute from the non-valid DataSpace '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[無効な DataSpace '{0}' から StoreGeneratedPattern 属性を取得できません。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Unable to retrieve the StoreGeneratedPattern attribute from non-valid DataSpace '{0}'.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="StoreGeneratedPattern"} {StrContains="DataSpace"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNonValidSsdl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The SSDL generated by the activity called 'CsdlToSsdlAndMslActivity' is not valid and has the following errors: ]D;]A;{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['CsdlToSsdlAndMslActivity' というアクティビティによって生成された SSDL は無効で、次のエラーがあります: ]D;]A;{0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[The SSDL generated from the CSDL to SSDL stage is not valid and has the following errors: ]D;]A;{0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CsdlToSsdlAndMslActivity"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorNonValidTargetVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified TargetVersion parameter '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指定された TargetVersion パラメーター '{0}' は無効です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-08-31T05:39:55Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="TargetVersion"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorProviderManifestEx_ProviderInvariantName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The supplied provider invariant name '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[SSDL を生成するための適切な DbProviderManifest が見つかりませんでした。指定されたプロバイダーの不変名 '{0}' は無効です。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The given provider invariant name '{0}' is not valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorProviderManifestEx_ProviderManifestToken" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The supplied provider manifest token '{0}' is not valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[SSDL を生成するための適切な DbProviderManifest が見つかりませんでした。指定されたプロバイダーのマニフェスト トークン '{0}' は無効です。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Could not find the appropriate DbProviderManifest to generate the SSDL. The given provider manifest token '{0}' is not valid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="DbProviderManifest"} {StrContains="SSDL"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorSerializing_CsdlToMsl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not generate the MSL from the supplied CSDL because of XML exceptions. Verify that the input does not have non-valid XML characters. The specific error message is: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[XML 例外が発生したため、指定された CSDL から MSL を生成できませんでした。入力に無効な XML 文字がないことを確認してください。エラー メッセージ: '{0}']]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Could not generate the MSL from the CSDL due to XML exceptions. Please check that all given inputs do not have illegal XML characters. The specific error message is: '{0}'.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="MSL"} {StrContains="CSDL"} {StrContains="XML"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorSerializing_CsdlToSsdl" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not generate the SSDL from the supplied CSDL because of XML exceptions. Verify that the input does not have non-valid XML characters. The specific error message is: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[XML 例外が発生したため、指定された CSDL から SSDL を生成できませんでした。入力に無効な XML 文字がないことを確認してください。エラー メッセージ: '{0}']]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Could not generate the SSDL from the CSDL due to XML exceptions. Please check that all given inputs do not have illegal XML characters. The specific error message is: '{0}'.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="orikasah" DateTime="2009-09-10T02:47:20Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SSDL"} {StrContains="CSDL"} {StrContains="XML"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";TargetVersionSchemaVersionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The target Entity Framework version requires the edmx schema version {0} or lower. The specified schema is version {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[対象の Entity Framework バージョンにはバージョン {0} 以下の edmx スキーマが必要です。指定されたスキーマはバージョン {1} です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="v-masaru.iwata" DateTime="2013-04-23T13:09:20Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="ericbaud" DateTime="2007-10-25T18:00:47Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
        <Prev Cat="Text">
          <Val><![CDATA[1.0.0.0]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
        <Prev Cat="Text">
          <Val><![CDATA[9.0.30307.0]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.Data.Entity.Design.DatabaseGeneration.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-masaru.iwata" DateTime="2013-08-22T03:27:25Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
        <Prev Cat="Text">
          <Val><![CDATA[9.0.30307.0]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-Maki.Yahagi" DateTime="2014-01-21T07:06:35Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="ericbaud" DateTime="2007-10-25T18:00:47Z" />
  </Item>
</LCX>