<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="microsoft.visualstudio.data.tools.design.xmlcore.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ru-RU" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@EntityFrameworkTooling@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
  <Item ItemId=";Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.VirtualTreeControl.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="dagna.kaminska" DateTime="2013-04-22T11:02:29Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="dagna.kaminska" DateTime="2013-04-22T11:02:29Z" />
      <Item ItemId=";BlankSubItemException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A blank item cannot have sub items.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Пустой элемент не может иметь вложенных элементов.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";BrowseButtonAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Обзор]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";CalcTextHeightLetter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[J]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[J]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";CheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[проверен]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ChildRowNumberAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0:d} child rows]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0:d} дочерних строк]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ColumnAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[column {0:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[столбец {0:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ColumnNumberAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0:d} columns]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0:d} столбцов]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ColumnOutOfRangeException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row parameter must be >= 0 if column > 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Параметр строки должен быть >= 0, если столбец > 0.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ComplexColumnCellStyleException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The cell style for the indicated column must be Complex or Mixed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Заданный столбец должен иметь стиль ячейки Complex или Mixed.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="Complex"} {StrContains="Mixed"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ComplexColumnRootException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter complexColumnRoot should only be true for items in the top list of a complex subitem.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Параметр complexColumnRoot должен иметь значение true для элементов в верхнем списке сложного подэлемента.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="complexColumnRoot"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";DefActionCollapseAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collapse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Свернуть]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";DefActionExpandAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expand]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Развернуть]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";DropDownAccessibleShortcut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alt+Down]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Alt+Вниз]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";DropDownButtonAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Открыть]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";DuplicateColumnException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicate column in array.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[В массиве повторение столбца.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";GetSubItemCountExceptionDesc" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[absRow must be >= 0 if column > 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Параметр absRow должен быть >= 0, если столбец > 0.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="absRow"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";HeaderArrayException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Length of headers array must match the current column count.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Длина массива заголовков должна соответствовать текущему количеству столбцов.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";InactiveCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[неактивен и проверен]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";InactivePartiallyCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive partially checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[неактивен и частично проверен]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";InactiveUncheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[inactive not checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[неактивен и не проверен]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";InvalidColumnOrderArrayException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The order array lengths must match each other and the VisibleColumnCount property.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Длины массивов порядков должны совпадать друг с другом и со свойством VisibleColumnCount.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="VisibleColumnCount"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";OverlayIndicesRangeExceptionDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No more than 16 overlay indices are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Поддерживается не более 16 индексов наложения.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ParentRowException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter parentRow does not indicate a row with children.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Параметр parentRow не указывает строку дочерних элементов.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";PartiallyCheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[partially checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[частично проверен]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";PercentageBasedHeadersInvalidException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Percentage based columns must form an ascending sequence of positive numbers <=1.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Процентные значения по столбцам должны формировать возрастающую последовательность положительных чисел <= 1.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";PercentageBasedHeadersLastInvalidException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The last percentage in a set of percentage-based columns must be 1.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Последнее процентное число в наборе процентных столбцов должно быть равным 1.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";RowAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[строка {0:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";RowColumnAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d} column {1:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[строка {0:d} столбец {1:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";RowOfTotalAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[row {0:d} of {1:d}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[строка {0:d} из {1:d}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";SelectionModeNoneException" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SelectionMode.None is not supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[SelectionMode.None не поддерживается.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="SelectionMode.None"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ShiftBranchLevelsExceptionDesc" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[insertLevels + removeLevels don't add up to 0.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[insertLevels + removeLevels в сумме не дают 0.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="insertLevels"} {StrContains="removeLevels"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UncheckedAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[not checked]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[не проверено]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.Data.Tools.VSXmlDesignerBase.VisualStudio.UI.ProgressDialog.resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Data.Tools.Design.XmlCore.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="YOK" DateTime="2010-10-06T05:51:10Z" />
      <Item ItemId=";Dialog_CancelRefactoring" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactoring operation has been canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Операция рефакторинга отменена.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ErrorDialog_Title" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactoring Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ошибка при рефакторинге]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Error_FailedApplyChangeToFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to apply changes to file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Не удалось применить изменения к файлу {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Error_FailedInvokePreviewWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to open the preview window.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Не удалось открыть окно предварительного просмотра.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Error_FailedOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The refactoring operation has failed.  {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Операция рефакторинга завершилась с ошибкой.  {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Error_FailedToCheckOut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check out files.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Не удалось извлечь файлы.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Exception_CannotGetTextBuffer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot get the text buffer from file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Не удается получить текстовый буфер из файла {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Exception_DuplicateChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are duplicate changes for file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Существуют повторяющиеся изменения для файла {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";Exception_FailedToSaveFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save the changed file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Не удалось сохранить измененный файл {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";FindReferences_Heading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Looking for reference(s)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Поиск ссылок]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobCancellationMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User cancelled background process at iteration {0}/{1}. Most recent status message was:]D;]A;]D;]A;{2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Пользователь отменил выполнение фонового процесса на итерации {0}/{1}. Последнее сообщение о состоянии:]D;]A;]D;]A;{2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Background job failed at iteration {0}/{1}.]D;]A;Caught exception of type {2} with message {3} and stack trace {4}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Выполнение фонового задания прекращено на итерации {0}/{1}.]D;]A;Возникло исключение типа {2} с сообщением {3} и трассировкой стека {4}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogBackgroundJobInnerExceptionErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[With inner exception of type {0} with message {1} and stack trace {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[С внутренним исключением типа {0}, сообщением {1} и трассировкой стека {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogCloseInterruptButtonCloseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Закрыть]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogCloseInterruptButtonInterruptText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stop]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Остановить]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";ProgressDialogStatusLabelText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Состояние]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2011-03-03T09:40:34Z" />
      </Item>
      <Item ItemId=";RefactorDialog_Title" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refactor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Рефакторинг]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";RefactoringOperation_NoChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No changes are required]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Внесение изменений не требуется]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ServiceProvider_InvalidServiceInstance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service instances must inherit from or implement {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Экземпляры службы должны реализовывать или наследовать из {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";ServiceProvider_ServiceAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service {0} already exists in the service container.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Служба {0} уже существует в контейнере службы.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dagna.kaminska" DateTime="2013-04-22T11:03:06Z" />
      </Item>
      <Item ItemId=";TreeBuilder_UnknownNodeType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown Node Type encountered in XmlReader.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Неизвестный тип узла в XmlReader.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains="XmlReader"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";TridDes_ComboAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This value can be edited through a drop-down list.  Press Alt+Down Arrow to open the list.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Значение можно изменить в раскрывающемся списке.  Чтобы открыть этот раскрывающийся список, нажмите клавиши ALT+СТРЕЛКА ВНИЗ.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";TridDes_LauncherAccDesc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This value can be edited through a dialog box.  Press Alt+Down Arrow to open the dialog box.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Это значение можно изменить в диалоговом окне.  Чтобы открыть это диалоговое окно, нажмите клавиши ALT+СТРЕЛКА ВНИЗ.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        </Props>
      </Item>
      <Item ItemId=";VanillaProvider_DtdNodesReadOnly" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[DTD nodes cannot be edited.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[DTD-узлы не могут быть изменены.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
      <Item ItemId=";VanillaProvider_TxAlreadyCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Transaction already completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Транзакция уже завершена.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="bentsa" DateTime="2010-11-02T06:54:18Z" />
        <Props>
          <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
          <Str Name="Custom5" Val="MT bucket 1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-liwma" DateTime="2010-10-22T06:54:32Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="iskenderova" DateTime="2013-08-21T09:20:21Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Корпорация Майкрософт (Microsoft Corporation)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="iskenderova" DateTime="2013-08-21T09:03:33Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="iskenderova" DateTime="2013-08-21T09:20:21Z" />
      <Props>
        <Str Name="Custom5" Val="MT bucket 1" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.30118.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-liwma" DateTime="2010-10-22T06:54:32Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-liwma" DateTime="2010-10-22T06:54:32Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation.  All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[© Корпорация Майкрософт (Microsoft Corporation). Все права защищены.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="iskenderova" DateTime="2013-08-21T09:03:33Z" />
      <Props>
        <Str Name="Custom4" Val="101012_LIOX_Gemino_new&amp;Upd&amp;AT" />
        <Str Name="Custom5" Val="MT bucket 2" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-liwma" DateTime="2010-10-22T06:54:32Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Entity Framework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Entity Framework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="iskenderova" DateTime="2013-08-21T09:20:21Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[12.0.0-alpha1-30118]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="v-liwma" DateTime="2010-10-22T06:54:32Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="v-liwma" DateTime="2010-09-20T06:04:42Z" />
  </Item>
</LCX>